   1 UMi  1 UMi alp                        370*
   2 UMi  2 UMi del                       5780
   3 UMi  3 UMi eps                       5393
   4 UMi  4 UMi zet                       5019
   5 UMi  5 UMi eta                       5206
   6 UMi  6 UMi bet                       4725*
   7 UMi  7 UMi gam                       4872*
   8 UMi~ 1           UMi   5             4611
   9 UMa  1 UMa omi                       2865
  10 UMa  2 UMa A                         2890
  11 UMa  3 UMa pi  2                     2926
  12 UMa  4 UMa rho                       3072
  13 UMa  5 UMa sig 2                     3104*
  14 UMa  6 UMa d                         3234
  15 UMa  7 UMa tau                       3109
  16 UMa  8 UMa h                         3219*
  17 UMa  9 UMa ups                       3331
  18 UMa 10 UMa phi                       3336*
  19 UMa 11 UMa the                       3237
  20 UMa 12 UMa iot                       3066*
  21 UMa 13 UMa kap                       3086
  22 UMa 14 UMa e                         3138
  23 UMa 15 UMa f                         3105
  24 UMa 16 UMa alp                       3675*
  25 UMa 17 UMa bet                       3669*
  26 UMa 18 UMa del                       3971*
  27 UMa 19 UMa gam                       3885*
  28 UMa 20 UMa lam                       3445
  29 UMa 21 UMa mu                        3477
  30 UMa 22 UMa psi                       3705
  31 UMa 23 UMa nu                        3736*
  32 UMa 24 UMa xi                        3735*
  33 UMa 25 UMa eps                       4173*
  34 UMa 26 UMa zet                       4297*
  35 UMa 27 UMa eta                       4409*
  36 UMa~ 1 CVn alp                       4180*
  37 UMa~ 2           CVn   8             4076
  38 UMa~ 3           Lyn  40             3176
  39 UMa~ 4           Lyn  38             3163
  40 UMa~ 5           LMi  11             3269
  41 UMa~ 6           LMi   8             3230
  42 UMa~ 7           LMi  10             3255
  43 UMa~ 8           Lyn  31             2821
  44 Dra  1 Dra mu                        5431*
  45 Dra  2 Dra nu                        5584*
  46 Dra  3 Dra bet                       5567
  47 Dra  4 Dra xi                        5700
  48 Dra  5 Dra gam                       5714*
  49 Dra  6 Dra b                         5901*
  50 Dra  7 Dra c                         5999
  51 Dra  8 Dra d                         5939
  52 Dra  9 Dra omi                       6065*
  53 Dra 10 Dra pi                        6271
  54 Dra 11 Dra del                       6223
  55 Dra 12 Dra eps                       6434*
  56 Dra 13 Dra rho                       6525
  57 Dra 14 Dra sig                       6340
  58 Dra 15 Dra ups                       6116
  59 Dra 16 Dra tau                       6257
  60 Dra 17 Dra psi                       5654*
  61 Dra 18 Dra chi                       5904
  62 Dra 19 Dra phi                       5898*
  63 Dra 20 Dra f                         5592
  64 Dra 21 Dra ome                       5623
  65 Dra 22 Dra g                         5310
  66 Dra 23 Dra h                         5388
  67 Dra 24 Dra zet                       5450
  68 Dra 25 Dra eta                       5221*
  69 Dra 26 Dra the                       5091
  70 Dra 27 Dra iot                       4880
  71 Dra 28 Dra i                         4433
  72 Dra 29 Dra alp                       4493
  73 Dra 30 Dra kap                       4078
  74 Dra 31 Dra lam                       3782
  75 Cep  1 Cep kap                       6578*
  76 Cep  2 Cep gam                       7676
  77 Cep  3 Cep bet                       7014*
  78 Cep  4 Cep alp                       6945*
  79 Cep  5 Cep eta                       6754
  80 Cep  6 Cep the                       6660
  81 Cep  7 Cep xi                        7182*
  82 Cep  8 Cep iot                       7430
  83 Cep  9 Cep eps                       7252
  84 Cep 10 Cep zet                       7225
  85 Cep 11 Cep lam                       7229
  86 Cep~ 1 Cep mu                        7085*
  87 Cep~ 2 Cep del                       7324*
  88 Boo  1 Boo kap                       4526*
  89 Boo  2 Boo iot                       4544*
  90 Boo  3 Boo the                       4590
  91 Boo  4 Boo lam                       4543
  92 Boo  5 Boo gam                       4614
  93 Boo  6 Boo bet                       4760*
  94 Boo  7 Boo del                       4825*
  95 Boo  8 Boo mu                        4869*
  96 Boo  9 Boo nu                        4898
  97 Boo 10 Boo chi                       4820
  98 Boo 11*
  99 Boo 12 Boo c                         4784
 100 Boo 13 Boo psi                       4768
 101 Boo 14 Boo b                         4788
 102 Boo 15 Boo ome                       4758
 103 Boo 16 Boo eps                       4673
 104 Boo 17 Boo sig                       4625
 105 Boo 18 Boo rho                       4610
 106 Boo 19 Boo zet                       4648*
 107 Boo 20 Boo eta                       4441*
 108 Boo 21 Boo tau                       4401
 109 Boo 22 Boo ups                       4415
 110 Boo~ 1 Boo alp                       4534*
 111 CrB  1 CrB alp                       4920*
 112 CrB  2 CrB bet                       4884*
 113 CrB  3 CrB the                       4908
 114 CrB  4 CrB pi                        4970
 115 CrB  5 CrB gam                       4966*
 116 CrB  6 CrB del                       5004
 117 CrB  7 CrB eps                       5056
 118 CrB  8 CrB iot                       5078
 119 Her  1 Her alp                       5460*
 120 Her  2 Her bet                       5239*
 121 Her  3 Her gam                       5189*
 122 Her  4 Her kap                       5111*
 123 Her  5 Her del                       5462*
 124 Her  6 Her lam                       5561*
 125 Her  7 Her mu                        5645*
 126 Her  8 Her omi                       5770
 127 Her  9 Her nu                        5716
 128 Her 10 Her xi                        5710
 129 Her 11 Her zet                       5298*
 130 Her 12 Her eps                       5394
 131 Her 13 Her d                         5401
 132 Her 14 Her c                         5436
 133 Her 15 Her pi                        5471
 134 Her 16 Her e                         5486
 135 Her 17 Her rho                       5528*
 136 Her 18 Her the                       5705
 137 Her 19 Her iot                       5613
 138 Her 20 Her x                         5549
 139 Her 21 Her y                         5601
 140 Her 22 Her z                         5687
 141 Her 23 Her eta                       5307
 142 Her 24 Her sig                       5258
 143 Her 25 Her tau                       5185
 144 Her 26 Her phi                       5125
 145 Her 27 Her ups                       5090
 146 Her 28 Her chi                       5029
 147 Her 29 Boo nu                        4898
 148 Her~ 1 Her ome                       5207*
 149 Lyr  1 Lyr alp                       5961*
 150 Lyr  2 Lyr eps                       6001*
 151 Lyr  3 Lyr zet                       6005*
 152 Lyr  4 Lyr del                       6078
 153 Lyr  5 Lyr eta                       6211*
 154 Lyr  6 Lyr the                       6226
 155 Lyr  7 Lyr bet                       6046*
 156 Lyr  8 Lyr nu                        6042
 157 Lyr  9 Lyr gam                       6112*
 158 Lyr 10 Lyr lam                       6123
 159 Cyg  1 Cyg bet                       6308*
 160 Cyg  2 Cyg phi                       6352
 161 Cyg  3 Cyg eta                       6463
 162 Cyg  4 Cyg gam                       6615
 163 Cyg  5 Cyg alp                       6726*
 164 Cyg  6 Cyg del                       6393*
 165 Cyg  7 Cyg the                       6344
 166 Cyg  8 Cyg iot                       6310
 167 Cyg  9 Cyg kap                       6236
 168 Cyg 10 Cyg eps                       6747
 169 Cyg 11 Cyg lam                       6759*
 170 Cyg 12 Cyg zet                       6899
 171 Cyg 13 Cyg nu                        6816
 172 Cyg 14 Cyg xi                        6868
 173 Cyg 15 Cyg omi 1                     6562
 174 Cyg 16 Cyg omi 2                     6564
 175 Cyg 17 Cyg ome 2                     6662
 176 Cyg~ 1 Cyg tau                       6915*
 177 Cyg~ 2 Cyg sig                       6927
 178 Cas  1 Cas zet                        131
 179 Cas  2 Cas alp                        144*
 180 Cas  3 Cas eta                        191*
 181 Cas  4 Cas gam                        231
 182 Cas  5 Cas del                        353
 183 Cas  6 Cas eps                        480
 184 Cas  7 Cas iot                        637*
 185 Cas  8 Cas mu                         279
 186 Cas  9 Cas the                        302
 187 Cas 10 Cas sig                       7761*
 188 Cas 11 Cas kap                        115
 189 Cas 12 Cas bet                         19
 190 Cas 13 Cas rho                       7739
 191 Per  1 Per h                          602*
 192 Per  2 Per eta                        745*
 193 Per  3 Per gam                        822
 194 Per  4 Per the                        716*
 195 Per  5 Per tau                        763
 196 Per  6 Per iot                        842
 197 Per  7 Per alp                        919*
 198 Per  8 Per sig                        947
 199 Per  9 Per psi                        978
 200 Per 10 Per del                       1006
 201 Per 11 Per kap                        845
 202 Per 12 Per bet                        840*
 203 Per 13 Per ome                        850
 204 Per 14 Per rho                        827*
 205 Per 15 Per pi                         788
 206 Per 16 Per b                         1186
 207 Per 17 Per lam                       1129
 208 Per 18 Per c                         1142
 209 Per 19 Per mu                        1169*
 210 Per 20 Per d                         1209
 211 Per 21 Per e                         1303
 212 Per 22 Per nu                        1019
 213 Per 23 Per eps                       1096*
 214 Per 24 Per xi                        1102
 215 Per 25 Per omi                       1016*
 216 Per 26 Per zet                       1079*
 217 Per~ 1 Per f                         1172
 218 Per~ 2                               1178
 219 Per~ 3           Per  16              750
 220 Aur  1 Aur del                       1821
 221 Aur  2 Aur xi                        1785
 222 Aur  3 Aur alp                       1518*
 223 Aur  4 Aur bet                       1831
 224 Aur  5 Aur nu                        1773
 225 Aur  6 Aur the                       1837*
 226 Aur  7 Aur eps                       1435*
 227 Aur  8 Aur eta                       1461
 228 Aur  9 Aur zet                       1440
 229 Aur 10 Aur iot                       1409
 230 Aur 11 Aur gam                       1589*
 231 Aur 12 Aur chi                       1629
 232 Aur 13 Aur phi                       1600
 233 Aur 14           Aur   2             1387
 234 Oph  1 Oph alp                       5585*
 235 Oph  2 Oph bet                       5627
 236 Oph  3 Oph gam                       5649
 237 Oph  4 Oph iot                       5357
 238 Oph  5 Oph kap                       5374
 239 Oph  6 Oph lam                       5238*
 240 Oph  7 Oph del                       5153*
 241 Oph  8 Oph eps                       5169
 242 Oph  9 Oph mu                        5594
 243 Oph 10 Oph nu                        5707
 244 Oph 11 Oph tau                       5737*
 245 Oph 12 Oph eta                       5438*
 246 Oph 13 Oph xi                        5491
 247 Oph 14 Oph A                         5455*
 248 Oph 15 Oph the                       5499
 249 Oph 16 Oph b                         5529
 250 Oph 17           Oph  51             5556
 251 Oph 18           Oph  58             5618
 252 Oph 19 Oph zet                       5265
 253 Oph 20 Oph phi                       5237
 254 Oph 21 Oph chi                       5208
 255 Oph 22 Oph psi                       5197
 256 Oph 23 Oph ome                       5242
 257 Oph 24 Oph rho                       5203*
 258 Oph~ 1           Oph  66             5721
 259 Oph~ 2           Oph  67             5724*
 260 Oph~ 3           Oph  68             5730*
 261 Oph~ 4           Oph  70             5752*
 262 Oph~ 5           Oph  72             5767
 263 Ser  1 Ser iot                       4960
 264 Ser  2 Ser rho                       5014
 265 Ser  3 Ser gam                       5045
 266 Ser  4 Ser bet                       4984*
 267 Ser  5 Ser kap                       4995
 268 Ser  6 Ser pi                        5081
 269 Ser  7 Ser del                       4918*
 270 Ser  8 Ser lam                       4985
 271 Ser  9 Ser alp                       4969
 272 Ser 10 Ser eps                       5007
 273 Ser 11 Ser mu                        4996
 274 Ser 12 Oph ups                       5217
 275 Ser 13 Ser nu                        5493*
 276 Ser 14 Ser xi                        5588
 277 Ser 15 Ser omi                       5606
 278 Ser 16 Ser zet                       5719
 279 Ser 17 Ser eta                       5854
 280 Ser 18 Ser the                       6081*
 281 Sge  1 Sge gam                       6481
 282 Sge  2 Sge zet                       6407*
 283 Sge  3 Sge del                       6400
 284 Sge  4 Sge alp                       6354
 285 Sge  5 Sge bet                       6360
 286 Aql  1 Aql tau                       6512
 287 Aql  2 Aql bet                       6451*
 288 Aql  3 Aql alp                       6411*
 289 Aql  4 Aql omi                       6415
 290 Aql  5 Aql gam                       6390*
 291 Aql  6 Aql phi                       6458
 292 Aql  7 Aql mu                        6317
 293 Aql  8 Aql sig                       6349
 294 Aql  9 Aql zet                       6155*
 295 Aql~ 1 Aql eta                       6423*
 296 Aql~ 2 Aql the                       6546
 297 Aql~ 3 Aql del                       6275
 298 Aql~ 4 Aql iot                       6331
 299 Aql~ 5 Aql kap                       6330
 300 Aql~ 6 Aql lam                       6156
 301 Del  1 Del eps                       6664
 302 Del  2 Del iot                       6689
 303 Del  3 Del kap                       6703
 304 Del  4 Del bet                       6688*
 305 Del  5 Del alp                       6713
 306 Del  6 Del del                       6729
 307 Del  7 Del gam                       6746*
 308 Del  8 Del eta                       6670
 309 Del  9 Del zet                       6678
 310 Del 10 Del the                       6695
 311 Equ  1 Equ alp                       6916
 312 Equ  2 Equ bet                       6958
 313 Equ  3 Equ gam                       6886*
 314 Equ  4 Equ del                       6908*
 315 Peg  1 And alp                         14*
 316 Peg  2 Peg gam                         34
 317 Peg  3 Peg bet                       7499*
 318 Peg  4 Peg alp                       7503*
 319 Peg  5 Peg tau                       7588
 320 Peg  6 Peg ups                       7610
 321 Peg  7 Peg eta                       7393
 322 Peg  8 Peg omi                       7385
 323 Peg  9 Peg lam                       7404
 324 Peg 10 Peg mu                        7421
 325 Peg 11 Peg zet                       7378
 326 Peg 12 Peg xi                        7403
 327 Peg 13 Peg rho                       7453
 328 Peg 14 Peg sig                       7432
 329 Peg 15 Peg the                       7213
 330 Peg 16 Peg nu                        7180
 331 Peg 17 Peg eps                       7077*
 332 Peg 18 Peg pi                        7217
 333 Peg 19 Peg iot                       7193
 334 Peg 20 Peg kap                       7084*
 335 And  1 And del                        141
 336 And  2 And pi                         132
 337 And  3 And eps                        139
 338 And  4 And sig                         61
 339 And  5 And the                         55
 340 And  6 And rho                         73
 341 And  7 And iot                       7668
 342 And  8 And kap                       7678
 343 And  9 And lam                       7666
 344 And 10 And zet                        188
 345 And 11 And eta                        238
 346 And 12 And bet                        295*
 347 And 13 And mu                         236
 348 And 14 And nu                         198
 349 And 15 And gam                        544*
 350 And 16 Per phi                        438
 351 And 17 Per ups                        410
 352 And 18 And ups                        404
 353 And 19 And tau                        423
 354 And 20 And phi                        293
 355 And 21 And xi                         341
 356 And 22 And ome                        368
 357 And 23 And omi                       7489
 358 Tri  1 Tri alp                        482
 359 Tri  2 Tri bet                        564
 360 Tri  3 Tri del                        598
 361 Tri  4 Tri gam                        600
 362 Ari  1 Ari gam                        483*
 363 Ari  2 Ari bet                        492
 364 Ari  3 Ari eta                        584
 365 Ari  4 Ari the                        604
 366 Ari  5 Ari iot                        502
 367 Ari  6 Ari nu                         693
 368 Ari  7 Ari eps                        797*
 369 Ari  8 Ari del                        855
 370 Ari  9 Ari zet                        874
 371 Ari 10 Ari tau                        908
 372 Ari 11 Ari rho                        776
 373 Ari 12 Ari sig                        756
 374 Ari 13           Ari  38              729
 375 Ari~ 1 Ari alp                        559
 376 Ari~ 2 Ari c                          749*
 377 Ari~ 3           Ari  39              737
 378 Ari~ 4           Ari  35              720
 379 Ari~ 5           Ari  33              702*
 380 Tau  1 Tau f                          959
 381 Tau  2 Tau s                          955
 382 Tau  3 Tau xi                         935
 383 Tau  4 Tau omi                        929
 384 Tau  5 Tau e                         1053*
 385 Tau  6 Tau lam                       1109*
 386 Tau  7 Tau mu                        1182
 387 Tau  8 Tau nu                        1120
 388 Tau  9 Tau c   1                     1320
 389 Tau 10 Tau d                         1305*
 390 Tau 11 Tau gam                       1205
 391 Tau 12 Tau del 1                     1230
 392 Tau 13 Tau the 1                     1264*
 393 Tau 14 Tau alp                       1306*
 394 Tau 15 Tau eps                       1263
 395 Tau 16 Tau i                         1383
 396 Tau 17 Tau m                         1473
 397 Tau 18 Tau l                         1475
 398 Tau 19 Tau zet                       1681
 399 Tau 20 Tau tau                       1342*
 400 Tau 21 Tau bet                       1589*
 401 Tau 22 Tau ups 2                     1248
 402 Tau 23 Tau kap                       1242
 403 Tau 24 Tau A                         1124
 404 Tau 25 Tau ome                       1189
 405 Tau 26 Tau p                         1154
 406 Tau 27 Tau psi                       1137
 407 Tau 28 Tau chi                       1226*
 408 Tau 29 Tau phi                       1208*
 409 Tau 30           Tau  16             1023
 410 Tau 31           Tau  17             1024
 411 Tau 32 Tau eta                       1044*
 412 Tau 33                               1067*
 413 Tau~ 1           Tau  10              989
 414 Tau~ 2 Tau iot                       1447
 415 Tau~ 3 Tau n                         1544
 416 Tau~ 4 Tau o                         1605
 417 Tau~ 5           Tau 130             1751
 418 Tau~ 6           Tau 129             1746
 419 Tau~ 7           Tau 118             1612*
 420 Tau~ 8           Tau 125             1697
 421 Tau~ 9           Tau 132             1762
 422 Tau~10           Tau 136             1791
 423 Tau~11           Tau 139             1826
 424 Gem  1 Gem alp                       2508*
 425 Gem  2 Gem bet                       2590*
 426 Gem  3 Gem the                       2213
 427 Gem  4 Gem tau                       2342
 428 Gem  5 Gem iot                       2445
 429 Gem  6 Gem ups                       2518
 430 Gem  7 Gem kap                       2586*
 431 Gem  8 Gem A                         2436
 432 Gem  9           Gem  63             2464
 433 Gem 10 Gem eps                       2150*
 434 Gem 11 Gem zet                       2302*
 435 Gem 12 Gem del                       2413*
 436 Gem 13 Gem lam                       2399*
 437 Gem 14 Gem eta                       1941*
 438 Gem 15 Gem mu                        1997
 439 Gem 16 Gem nu                        2046*
 440 Gem 17 Gem gam                       2108*
 441 Gem 18 Gem xi                        2161
 442 Gem~ 1           Gem   1             1871
 443 Gem~ 2 Aur kap                       1944
 444 Gem~ 3 Gem d                         2201
 445 Gem~ 4 Gem g                         2600
 446 Gem~ 5 Gem f                         2546
 447 Gem~ 6           Gem  68             2505
 448 Gem~ 7 Cnc zet                       2765*
 449 Cnc  1 Cnc eps                       2949*
 450 Cnc  2 Cnc eta                       2898
 451 Cnc  3 Cnc the                       2892
 452 Cnc  4 Cnc gam                       2969*
 453 Cnc  5 Cnc del                       2977*
 454 Cnc  6 Cnc alp                       3050*
 455 Cnc  7 Cnc iot                       2989*
 456 Cnc  8 Cnc mu  2                     2739
 457 Cnc  9 Cnc bet                       2799
 458 Cnc~ 1 Cnc pi                        3144
 459 Cnc~ 2 Cnc kap                       3108
 460 Cnc~ 3 Cnc nu                        3089
 461 Cnc~ 4 Cnc xi                        3112
 462 Leo  1 Leo kap                       3196
 463 Leo  2 Leo lam                       3235
 464 Leo  3 Leo mu                        3348
 465 Leo  4 Leo eps                       3319
 466 Leo  5 Leo zet                       3447
 467 Leo  6 Leo gam                       3467*
 468 Leo  7 Leo eta                       3401
 469 Leo  8 Leo alp                       3407*
 470 Leo  9 Leo A                         3405
 471 Leo 10 Leo nu                        3375
 472 Leo 11 Leo psi                       3313
 473 Leo 12 Leo xi                        3240
 474 Leo 13 Leo omi                       3302*
 475 Leo 14 Leo pi                        3384
 476 Leo 15 Leo rho                       3532
 477 Leo 16 Leo i                         3528
 478 Leo 17 Leo k                         3597
 479 Leo 18 Leo l                         3613
 480 Leo 19 Leo b                         3674
 481 Leo 20 Leo del                       3721*
 482 Leo 21 Leo the                       3723
 483 Leo 22 Leo n                         3727
 484 Leo 23 Leo iot                       3750*
 485 Leo 24 Leo sig                       3742
 486 Leo 25 Leo tau                       3768*
 487 Leo 26 Leo ups                       3813
 488 Leo 27 Leo bet                       3867*
 489 Leo~ 1           LMi  41             3582
 490 Leo~ 2           Leo  54             3641*
 491 Leo~ 3 Leo chi                       3683
 492 Leo~ 4 Leo c                         3666
 493 Leo~ 5 Leo d                         3664
 494 Leo~ 6           Com  15             4037
 495 Leo~ 7           Com   7             3979
 496 Leo~ 8           Com  23             4080
 497 Vir  1 Vir nu                        3850
 498 Vir  2 Vir xi                        3849
 499 Vir  3 Vir omi                       3928
 500 Vir  4 Vir pi                        3910
 501 Vir  5 Vir bet                       3873*
 502 Vir  6 Vir eta                       3997
 503 Vir  7 Vir gam                       4109*
 504 Vir  8 Vir k                         4187
 505 Vir  9 Vir the                       4224*
 506 Vir 10 Vir del                       4177
 507 Vir 11 Vir rho                       4111
 508 Vir 12 Vir d   2                     4126
 509 Vir 13 Vir eps                       4198
 510 Vir 14 Vir alp                       4298*
 511 Vir 15 Vir zet                       4337
 512 Vir 16 Vir l   2                     4326
 513 Vir 17 Vir h                         4331
 514 Vir 18 Vir m                         4370
 515 Vir 19 Vir i                         4305
 516 Vir 20           Vir  86             4391*
 517 Vir 21 Vir p                         4439
 518 Vir 22 Vir iot                       4532
 519 Vir 23 Vir kap                       4512
 520 Vir 24 Vir phi                       4595*
 521 Vir 25 Vir lam                       4552
 522 Vir 26 Vir mu                        4656
 523 Vir~ 1 Vir chi                       4100
 524 Vir~ 2 Vir psi                       4170
 525 Vir~ 3           Vir  49             4217
 526 Vir~ 4           Vir  53             4239
 527 Vir~ 5           Vir  61             4271
 528 Vir~ 6           Vir  89             4413
 529 Lib  1 Lib alp 2                     4696*
 530 Lib  2 Lib mu                        4688*
 531 Lib  3 Lib bet                       4827*
 532 Lib  4 Lib del                       4746*
 533 Lib  5 Lib iot                       4799
 534 Lib  6 Lib nu                        4774*
 535 Lib  7 Lib gam                       4917*
 536 Lib  8 Lib the                       5023
 537 Lib~ 1           Lib  37             4907
 538 Lib~ 2           Lib  48             5051
 539 Lib~ 3 Sco xi                        5084*
 540 Lib~ 4 Lib lam                       5017
 541 Lib~ 5           Lib  41             4940
 542 Lib~ 6 Lib kap                       4955
 543 Lib~ 7 Sco gam                       4761
 544 Lib~ 8                               4921*
 545 Lib~ 9 Sco omi                       4938*
 546 Sco  1 Sco bet                       5087*
 547 Sco  2 Sco del                       5061
 548 Sco  3 Sco pi                        5054
 549 Sco  4 Sco rho                       5040
 550 Sco  5 Sco nu                        5129*
 551 Sco  6 Sco ome 1                     5097
 552 Sco  7 Sco sig                       5178*
 553 Sco  8 Sco alp                       5223*
 554 Sco  9 Sco tau                       5254
 555 Sco 10 Sco c   2                     5128
 556 Sco 11 Sco d                         5164
 557 Sco 12 Sco eps                       5326
 558 Sco 13 Sco mu                        5333
 559 Sco 14 Sco zet 2                     5348
 560 Sco 15 Sco zet 1                     5343
 561 Sco 16 Sco eta                       5440
 562 Sco 17 Sco the                       5583
 563 Sco 18 Sco iot 1                     5637
 564 Sco 19 Sco kap                       5403
 565 Sco 20 Sco lam                       5562*
 566 Sco 21 Sco ups                       5548
 567 Sco~ 1 Sco G                         5650
 568 Sco~ 2 Oph d                         5533
 569 Sco~ 3           Oph  43             5509
 570 Sgr  1 Sgr gam                       5746
 571 Sgr  2 Sgr del                       5841
 572 Sgr  3 Sgr eps                       5862
 573 Sgr  4 Sgr lam                       5892
 574 Sgr  5 Sgr mu                        5798*
 575 Sgr  6 Sgr sig                       6060
 576 Sgr  7 Sgr phi                       5990
 577 Sgr  8 Sgr nu  1                     6055
            Sgr nu  2                     6061
 578 Sgr  9 Sgr xi  2                     6087
 579 Sgr 10 Sgr omi                       6142
 580 Sgr 11 Sgr pi                        6182
 581 Sgr 12 Sgr d                         6217
 582 Sgr 13 Sgr rho                       6246
 583 Sgr 14 Sgr ups                       6249
 584 Sgr 15 Sgr e   2                     6361
 585 Sgr 16 Sgr g                         6461
 586 Sgr 17           Sgr  57             6416
 587 Sgr 18 Sgr chi                       6265
 588 Sgr 19 Sgr h   2                     6325
 589 Sgr 20 Sgr psi                       6207
 590 Sgr 21 Sgr tau                       6154
 591 Sgr 22 Sgr zet                       6124*
 592 Sgr 23 Sgr bet 1                     6243*
 593 Sgr 24 Sgr alp                       6254*
 594 Sgr 25 Sgr eta                       5819*
 595 Sgr 26 Sgr the 1                     6470
 596 Sgr 27 Sgr iot                       6433
 597 Sgr 28 Sgr ome                       6447
 598 Sgr 29 Sgr A                         6465
 599 Sgr 30 Sgr b                         6453
 600 Sgr 31 Sgr c                         6494
 601 Cap  1 Cap alp 2                     6581
 602 Cap  2 Cap nu                        6595
 603 Cap  3 Cap bet                       6598*
 604 Cap  4 Cap xi                        6551
 605 Cap  5 Cap omi                       6644*
 606 Cap  6 Cap pi                        6633*
 607 Cap  7 Cap rho                       6637*
 608 Cap  8 Cap sig                       6585*
 609 Cap  9 Cap tau                       6694
 610 Cap 10 Cap ups                       6705
 611 Cap 11 Cap ome                       6775
 612 Cap 12 Cap psi                       6736
 613 Cap 13 Cap A                         6867
 614 Cap 14 Cap zet                       6979
 615 Cap 15 Cap b                         6987
 616 Cap 16 Cap phi                       6911
 617 Cap 17 Cap chi                       6875
 618 Cap 18 Cap eta                       6848
 619 Cap 19 Cap the                       6862
 620 Cap 20 Cap iot                       6948
 621 Cap 21 Cap eps                       7034
 622 Cap 22 Cap kap                       7062
 623 Cap 23 Cap gam                       7051*
 624 Cap 24 Cap del                       7091*
 625 Cap 25           Cap  42             7056
 626 Cap 26 Cap mu                        7123
 627 Cap 27 Cap lam                       7088
 628 Cap 28 Cap c   1                     7080
 629 Aqr  1 Aqr d                         7050
 630 Aqr  2 Aqr alp                       7179*
 631 Aqr  3 Aqr omi                       7167
 632 Aqr  4 Aqr bet                       7007*
 633 Aqr  5 Aqr xi                        7036
 634 Aqr  6 Aqr nu                        6883
 635 Aqr  7 Aqr mu                        6784
 636 Aqr  8 Aqr eps                       6748
 637 Aqr  9 Aqr gam                       7275*
 638 Aqr 10 Aqr pi                        7295
 639 Aqr 11 Aqr zet                       7310*
 640 Aqr 12 Aqr eta                       7345
 641 Aqr 13 Aqr the                       7256*
 642 Aqr 14 Aqr rho                       7269
 643 Aqr 15 Aqr sig                       7321
 644 Aqr 16 Aqr iot                       7183
 645 Aqr 17 Aqr e                         7214
 646 Aqr 18 Aqr del                       7444*
 647 Aqr 19 Aqr tau                       7417
 648 Aqr 20 Aqr f                         7300*
 649 Aqr 21 Aqr g   2                     7410
 650 Aqr 22 Aqr g   1                     7391
 651 Aqr 23 Aqr kap                       7356*
 652 Aqr 24 Aqr lam                       7433
 653 Aqr 25 Aqr h                         7505
 654 Aqr 26 Aqr phi                       7550
 655 Aqr 27 Aqr chi                       7562
 656 Aqr 28 Aqr psi 1                     7556*
 657 Aqr 29 Aqr psi 3                     7574
 658 Aqr 30                               7621
 659 Aqr 31 Aqr ome 1                     7671
 660 Aqr 32 Aqr ome 2                     7690*
 661 Aqr 33 Aqr A   2                     7684
 662 Aqr 34 Aqr iot 1                     7699
 663 Aqr 35 Aqr iot 2                     7702*
 664 Aqr 36 Aqr b   1                     7599
 665 Aqr 37 Aqr b   3                     7645
 666 Aqr 38 Aqr b   2                     7612
 667 Aqr 39 Aqr c   1                     7508
 668 Aqr 40 Aqr c   3                     7533
 669 Aqr 41 Aqr c   2                     7528
 670 Aqr 42 PsA alp                       7463*
 671 Aqr~ 1           Cet   2             7784
 672 Aqr~ 2           Cet   6               29
 673 Aqr~ 3           Cet   7               43
 674 Psc  1 Psc bet                       7498
 675 Psc  2 Psc gam                       7564
 676 Psc  3 Psc b                         7586
 677 Psc  4 Psc the                       7622
 678 Psc  5 Psc iot                       7672
 679 Psc  6 Psc kap                       7616
 680 Psc  7 Psc lam                       7686
 681 Psc  8 Psc ome                       7763
 682 Psc  9 Psc d                           71
 683 Psc 10           Psc  51              114*
 684 Psc 11 Psc del                        196
 685 Psc 12 Psc eps                        255
 686 Psc 13 Psc zet                        316*
 687 Psc 14 Psc e                          288
 688 Psc 15 Psc f                          331
 689 Psc 16 Psc mu                         380
 690 Psc 17 Psc nu                         431
 691 Psc 18 Psc xi                         486
 692 Psc 19 Psc alp                        538*
 693 Psc 20 Psc omi                        450
 694 Psc 21 Psc pi                         409
 695 Psc 22 Psc eta                        383
 696 Psc 23 Psc rho                        363
 697 Psc 24 Psc g                          306*
 698 Psc 25 Psc tau                        308
 699 Psc 26 Psc h                          241
 700 Psc 27 Psc k                          229
 701 Psc 28 Psc i                          202*
 702 Psc 29 Psc psi 1                      268*
 703 Psc 30 Psc psi 2                      286
 704 Psc 31 Psc chi                        307
 705 Psc 32 Psc ups                        334
 706 Psc 33 Psc phi                        315*
 707 Psc 34                                349
 708 Psc~ 1           Psc  27             7759
 709 Psc~ 2           Psc  29             7775
 710 Psc~ 3           Psc  30             7776
 711 Psc~ 4           Psc  33                1
 712 Cet  1 Cet lam                        804
 713 Cet  2 Cet alp                        817*
 714 Cet  3 Cet gam                        722*
 715 Cet  4 Cet del                        699
 716 Cet  5 Cet nu                         681*
 717 Cet  6 Cet mu                         730
 718 Cet  7 Ari xi                         632
 719 Cet  8 Cet rho                        638
 720 Cet  9 Cet sig                        667
 721 Cet 10 Cet eps                        701
 722 Cet 11 Cet pi                         727
 723 Cet 12 Cet tau                        448
 724 Cet 13 Cet ups                        528
 725 Cet 14 Cet zet                        478*
 726 Cet 15 Cet the                        352
 727 Cet 16 Cet eta                        291
 728 Cet 17 Cet phi 4                      244
 729 Cet 18 Cet phi 3                      234
 730 Cet 19 Cet phi 2                      206
 731 Cet 20 Cet phi 1                      169
 732 Cet 21 Cet iot                         67
 733 Cet 22 Cet bet                        164*
 734 Ori  1 Ori lam                       1658*
 735 Ori  2 Ori alp                       1811*
 736 Ori  3 Ori gam                       1588*
 737 Ori  4 Ori A                         1626*
 738 Ori  5 Ori mu                        1861
 739 Ori  6 Ori k                         1960
 740 Ori  7 Ori xi                        1923
 741 Ori  8 Ori nu                        1890
 742 Ori  9 Ori f   2                     1948
 743 Ori 10 Ori f   1                     1925
 744 Ori 11 Ori chi 1                     1799
 745 Ori 12 Ori chi 2                     1869
 746 Ori 13 Ori ome                       1702
 747 Ori 14 Ori n   2                     1653
 748 Ori 15 Ori n   1                     1628*
 749 Ori 16 Ori psi                       1604
 750 Ori 17           Ori  15             1492
 751 Ori 18           Ori  11             1459
 752 Ori 19 Ori omi 2                     1411
 753 Ori 20 Ori pi  1                     1404
 754 Ori 21 Ori pi  2                     1382
 755 Ori 22 Ori pi  3                     1380
 756 Ori 23 Ori pi  4                     1386
 757 Ori 24 Ori pi  5                     1400
 758 Ori 25 Ori pi  6                     1429*
 759 Ori 26 Ori del                       1635*
 760 Ori 27 Ori eps                       1674
 761 Ori 28 Ori zet                       1715*
 762 Ori 29 Ori eta                       1586*
 763 Ori 30 Ori c                         1667*
 764 Ori 31 Ori the                       1665*
 765 Ori 32 Ori iot                       1669*
 766 Ori 33 Ori d                         1703
 767 Ori 34 Ori ups                       1637
 768 Ori 35 Ori bet                       1523*
 769 Ori 36 Ori tau                       1540
 770 Ori 37 Ori e                         1583
 771 Ori 38 Ori kap                       1764
 772 Eri  1 Eri lam                       1494
 773 Eri  2 Eri bet                       1483
 774 Eri  3 Eri psi                       1444
 775 Eri  4 Eri ome                       1396
 776 Eri  5 Eri mu                        1359
 777 Eri  6 Eri nu                        1311
 778 Eri  7 Eri xi                        1238
 779 Eri  8 Eri omi 2                     1184*
 780 Eri  9 Eri omi 1                     1164
 781 Eri 10 Eri gam                       1104
 782 Eri 11 Eri pi                        1043
 783 Eri 12 Eri del                       1020
 784 Eri 13 Eri eps                        974
 785 Eri 14 Eri zet                        884
 786 Eri 15 Eri rho 2                      823*
 787 Eri 16 Eri rho 3                      830
 788 Eri 17 Eri eta                        783
 789 Eri 18 Eri tau 1                      733
 790 Eri 19 Eri tau 2                      758
 791 Eri 20 Eri tau 3                      824
 792 Eri 21 Eri tau 4                      906*
 793 Eri 22 Eri tau 5                      977
 794 Eri 23 Eri tau 6                     1052
 795 Eri 24 Eri tau 7                     1060
 796 Eri 25 Eri tau 8                     1088
 797 Eri 26 Eri tau 9                     1110
 798 Eri 27 Eri ups 1                     1302
 799 Eri 28 Eri ups 2                     1312
 800 Eri 29 Eri d                         1247
 801 Eri 30 Eri ups 4                     1206
 802 Eri 31 Eri ups 5                     1089
 803 Eri 32 Eri g                         1072
 804 Eri 33 Eri h                         1065
 805 Eri 34 Eri the                        805*
 806 Lep  1 Lep iot                       1508*
 807 Lep  2 Lep kap                       1513*
 808 Lep  3 Lep nu                        1560
 809 Lep  4 Lep lam                       1558
 810 Lep  5 Lep mu                        1512
 811 Lep  6 Lep eps                       1472
 812 Lep  7 Lep alp                       1646*
 813 Lep  8 Lep bet                       1617*
 814 Lep  9 Lep del                       1790
 815 Lep 10 Lep gam                       1745*
 816 Lep 11 Lep zet                       1758
 817 Lep 12 Lep eta                       1827
 818 CMa  1 CMa alp                       2167*
 819 CMa  2 CMa the                       2243
 820 CMa  3 CMa mu                        2257*
 821 CMa  4 CMa gam                       2309*
 822 CMa  5 CMa iot                       2260
 823 CMa  6 CMa pi                        2255
 824 CMa  7 CMa nu  3                     2127
 825 CMa  8 CMa nu  2                     2115
 826 CMa  9 CMa bet                       2003
 827 CMa 10 CMa xi  1                     2077
 828 CMa 11 CMa xi  2                     2101
 829 CMa 12 CMa omi 2                     2306
 830 CMa 13 CMa omi 1                     2248
 831 CMa 14 CMa del                       2339*
 832 CMa 15 CMa eps                       2277*
 833 CMa 16 CMa kap                       2211
 834 CMa 17 CMa zet                       1993*
 835 CMa 18 CMa eta                       2449
 836 CMa~ 1           Mon  19             2300
 837 CMa~ 2 Col the                       1905
 838 CMa~ 3 Col kap                       1971
 839 CMa~ 4 Col del                       2005
 840 CMa~ 5 CMa lam                       2054*
 841 CMa~ 6 Col mu                        1756
 842 CMa~ 7 Col lam                       1807
 843 CMa~ 8 Col gam                       1845
 844 CMa~ 9 Col bet                       1796
 845 CMa~10 Col alp                       1721*
 846 CMa~11 Col eps                       1642
 847 CMi  1 CMi bet                       2463
 848 CMi  2 CMi alp                       2549*
 849 Nav  1 Pup e                         2683
 850 Nav  2 Pup iot                       2748
 851 Nav  3 Pup xi                        2634
 852 Nav  4 Pup omi                       2628
 853 Nav  5 Pup m                         2550
 854 Nav  6 Pup kap                       2554*
 855 Nav  7 Pup rho                       2530
 856 Nav  8 Pup tau                       2595
 857 Nav  9                               2562
 858 Nav 10 Pup chi                       2682
 859 Nav 11                               2446
 860 Nav 12 Pup pi                        2408*
 861 Nav 13 Pup f                         2545
 862 Nav 14 Pup d   1                     2567
 863 Nav 15 Pup c                         2611
 864 Nav 16 Pup b                         2667
 865 Nav 17 Pup zet                       2730
 866 Nav 18*
 867 Nav 19*
 868 Nav 20 Pup h   1                     2777
 869 Nav 21 Pup h   2                     2794
 870 Nav 22 Vel d                         2990
 871 Nav 23 Vel a                         3001
 872 Nav 24 Vel b                         2965
 873 Nav 25 Vel D                         2988
 874 Nav 26 Vel C                         2929
 875 Nav 27 Pyx bet                       2958
 876 Nav 28 Pyx alp                       2983*
 877 Nav 29 Pyx gam                       3025
 878 Nav 30 Pyx del                       3055
 879 Nav 31 Vel lam                       3115
 880 Nav 32 Vel psi                       3244
 881 Nav 33*
 882 Nav 34*
 883 Nav 35 Vel gam                       2764*
 884 Nav 36 Car eps                       2851
 885 Nav 37 Vel del                       2998*
 886 Nav 38 Vel kap                       3198
 887 Nav 39 Vel phi                       3377
 888 Nav 40 Car ups                       3333*
 889 Nav 41 Car the                       3589
 890 Nav 42 Pup nu                        2134
 891 Nav 43 Pup sig                       2498*
 892 Nav 44 Arg alp                       2030*
 893 Nav 45 Pup tau                       2223
 894 Hya  1 Hya sig                       2941
 895 Hya  2 Hya del                       2933
 896 Hya  3 Hya eps                       2995*
 897 Hya  4 Hya eta                       2972
 898 Hya  5 Hya zet                       3049
 899 Hya  6 Hya ome                       3102
 900 Hya  7 Hya the                       3142
 901 Hya  8 Hya tau 2                     3246
 902 Hya  9 Hya iot                       3296
 903 Hya 10 Hya tau 1                     3221*
 904 Hya 11           Hya  29             3208
 905 Hya 12 Hya alp                       3210*
 906 Hya 13 Hya kap                       3300
 907 Hya 14 Hya ups 1                     3344
 908 Hya 15 Hya lam 2                     3419
 909 Hya 16 Hya mu                        3500
 910 Hya 17 Hya phi                       3563
 911 Hya 18 Hya nu                        3617
 912 Hya 19 Crt bet                       3711
 913 Hya 20 Hya chi 1                     3687
 914 Hya 21 Hya xi                        3793
 915 Hya 22 Hya omi                       3832
 916 Hya 23 Hya bet                       3883*
 917 Hya 24 Hya gam                       4272
 918 Hya 25 Hya pi                        4490
 919 Hya~ 1           Mon  30
 920 Hya~ 2 Sex del                       3518
 921 Crt  1 Crt alp                       3661*
 922 Crt  2 Crt gam                       3756*
 923 Crt  3 Crt del                       3739
 924 Crt  4 Crt zet                       3848
 925 Crt  5 Crt eps                       3753
 926 Crt  6 Crt eta                       3894
 927 Crt  7 Crt the                       3809
 928 Crv  1 Crv alp                       3941*
 929 Crv  2 Crv eps                       3948
 930 Crv  3 Crv zet                       4004
 931 Crv  4 Crv gam                       3973
 932 Crv  5 Crv del                       4051*
 933 Crv  6 Crv eta                       4068
 934 Crv  7 Crv bet                       4077
 935 Cen  1 Cen g                         4410
 936 Cen  2 Cen h                         4429*
 937 Cen  3 Cen i                         4386
 938 Cen  4 Cen k                         4423*
 939 Cen  5 Cen iot                       4278
 940 Cen  6 Cen the                       4491
 941 Cen  7 Cen d                         4320*
 942 Cen  8 Cen psi                       4560
 943 Cen  9 Cen a                         4569
 944 Cen 10 Cen c   1                     4655
 945 Cen 11 Cen c   9                     4658
 946 Cen 12 Cen nu                        4407
 947 Cen 13 Cen mu                        4408
 948 Cen 14 Cen phi                       4451
 949 Cen 15 Cen chi                       4489
 950 Cen 16 Cen eta                       4617
 951 Cen 17 Cen kap                       4736
 952 Cen 18 Cen zet                       4438
 953 Cen 19 Cen ups 1                     4453
 954 Cen 20 Cen ups 2                     4464
 955 Cen 21 Cen ome                       4301*
 956 Cen 22 Cen f                         4204
 957 Cen 23 Cen gam                       4105*
 958 Cen 24 Cen rho                       3954
 959 Cen 25 Cen del                       3939
 960 Cen 26*
 961 Cen 27*
 962 Cen 28 Cen eps                       4355*
 963 Cen 29 Cru gam                       4058
 964 Cen 30 Cru del                       3967
 965 Cen 31 Cru bet                       4131*
 966 Cen 32 Cru alp                       4033*
 967 Cen 33 Cen lam                       3808
 968 Cen 34*
 969 Cen 35 Cen alp                       4634*
 970 Cen 36 Cen bet                       4470
 971 Cen 37*
 972 Lup  1 Lup bet                       4732
 973 Lup  2 Lup omi                       4693
 974 Lup  3 Lup gam                       4905*
 975 Lup  4 Lup del                       4836
 976 Lup  5 Lup eps                       4848*
 977 Lup  6 Lup pi                        4762*
 978 Lup  7 Lup kap                       4794*
 979 Lup  8 Lup mu                        4826*
 980 Lup  9 Lup nu                        4841
 981 Lup 10 Lup zet                       4796
 982 Lup 11 Lup sig                       4606
 983 Lup 12 Lup rho                       4629
 984 Lup 13 Lup alp                       4628*
 985 Lup 14 Lup eta                       5057*
 986 Lup 15 Lup the                       5092
 987 Lup 16 Lup psi                       4942
 988 Lup 17 Lup chi                       4999
 989 Lup 18 Lup i                         4806
 990 Lup 19 Lup f                         4828
 991 Ara  1 Ara sig                       5569
 992 Ara  2 Ara the                       5744
 993 Ara  3 Ara alp                       5550
 994 Ara  4 Ara eps                       5369
 995 Ara  5 Ara gam                       5507
 996 Ara  6 Ara bet                       5508
 997 Ara  7 Ara zet                       5360
 998 CrA  1 Tel alp                       5879
 999 CrA  2 CrA eta                       6008
1000 CrA  3                               6062
1001 CrA  4 CrA zet                       6121
1002 CrA  5 CrA del                       6162
1003 CrA  6 CrA bet                       6177
1004 CrA  7 CrA alp                       6170
1005 CrA  8 CrA gam                       6147*
1006 CrA  9 CrA eps                       6089
1007 CrA 10                               6094
1008 CrA 11 CrA lam                       5974
1009 CrA 12 CrA kap                       5926*
1010 CrA 13 CrA the                       5925
1011 PsA  1 PsA alp                       7463*
1012 PsA  2 PsA bet                       7325*
1013 PsA  3 PsA gam                       7431*
1014 PsA  4 PsA del                       7456*
1015 PsA  5 PsA eps                       7372
1016 PsA  6 PsA mu                        7194
1017 PsA  7 PsA zet                       7320
1018 PsA  8 PsA lam                       7236
1019 PsA  9 PsA eta                       7155*
1020 PsA 10 PsA the                       7096*
1021 PsA 11 PsA iot                       7074
1022 PsA 12 Gru gam                       7124
1023 PsA~ 1 Mic alp                       6761*
1024 PsA~ 2 Mic gam
1025 PsA~ 3 Mic eps
1026 PsA~ 4 Mic del                       6858
1027 PsA~ 5*
1028 PsA~ 6*
