   1 UMi  1  2 00 10 +66 00 3   ὁ ἐπ᾽ ἄκρας τῆς οὐρᾶς
   2 UMi  2  2 02 30 +70 00 4   ὁ μετ᾽ αὐτὸν ἐπὶ τῆς οὐρᾶς
   3 UMi  3  2 16*00 +74 20 4   ὁ μετ᾽ αὐτὸν ϖρὸ τῆς ἐκφύσεως τῆς οὐρᾶς
   4 UMi  4  2 29 40 +75 40 4   τῆς προηγουμένης τοῦ πλινθίου πλευρᾶς ὁ νότιος
   5 UMi  5  3 03 40 +77 40 4   τῆς αὐτῆς πλευρᾶς ὁ βόρειος
   6 UMi  6  3 17*20 +72 50 2   τῶν ἐν τῇ ἑπομένῃ πλευρᾷ ὁ νότιος
   7 UMi  7  3 26 10 +74 50 2   τῆς αὐτῆς πλευρᾶς ὁ βόρειος
   8 UMi~ 1  3 13 00 +71 10 4   ὁ τοῖς ἐν τῇ ἑπομένῃ πλευρᾷ ἐπ᾽ εὐθείας καὶ νοτιώτατος
   9 UMa  1  2 25 20 +39 50 4   ὁ ἐπ᾽ ἄκρου τοῦ ῥύγχους
  10 UMa  2  2 25 50 +43 00 5   τῶν ἐν τοῖς δυσὶν ὀφθαλμοῖς ὁ προηγούμενος
  11 UMa  3  2 26 20 +43 00 5   ὁ ἑπόμενος αὐτῶν
  12 UMa  4  2 26*30 +47 10 5   τῶν ἐν τῷ μετώπῳ δύο ὁ προηγούμενος
  13 UMa  5  2 26*40 +47 00 5   ὁ ἑπόμενος αὐτῶν
  14 UMa  6  2 28 10 +50 30 5   ὁ ἐπ᾽ ἄκρου τοῦ ἡγουμένου ὠτίου
  15 UMa  7  3 00 30 +43 50 4   τῶν ἐν τῷ τραχήλῳ β ὁ προηγούμενος
  16 UMa  8  3 02 30 +44 20 4   ὁ ἑπόμενος αὐτῶν
  17 UMa  9  3 09 00 +42 00 4   τῶν ἐν τῷ στήθει δύο ὁ βορειότερος
  18 UMa 10  3 11 00 +44*00 4   ὁ νοτιώτερος αὐτῶν
  19 UMa 11  3 10 40 +35 00 3   ὁ ἐπὶ τοῦ ἀριστεροῦ γόνατος
  20 UMa 12  3 05 30 +29 20 3   τῶν ἐν τῷ ἐμπροσθίῳ ἀριστεμῷ ἀκρόποδι ὁ βόρειος
  21 UMa 13  3 06 20 +28 20 3   ὁ νοτιώτερος αὐτῶν
  22 UMa 14  3 05 40 +36 00 4   ὁ ἐπάνω τοῦ δεξιοῦ γόνατος
  23 UMa 15  3 05 50 +33 00 4   ὁ ὑποκάτω τοῦ δεξιοῦ γόνατος
  24 UMa 16  3 17 40 +49 00 2   τῶν ἐν τῷ τετραπλεύρῳ ὁ ἐπὶ τοῦ νώτου
  25 UMa 17  3 22*30 +44 30 2   ὁ ἐπὶ τῆς λαγόνος αὐτῶν
  26 UMa 18  4 03*30 +51 00 3   ὁ ἐπὶ τῆς ἐκφύσεως τῆς οὐρᾶς
  27 UMa 19  4 03 00 +46 30 2   ὁ λοιπὸς καὶ ἐπὶ τοῦ ἀριστεροῦ ὀπισθίου μηροῦ
  28 UMa 20  3 22 40 +29 20 3   τῶν ἐν τῷ ὀπισθίῳ ἀριστερῷ ἀκρόποδι ὁ προηγούμενος
  29 UMa 21  3 24 10 +28 15 3   ὁ τούτῳ ἑπόμενος
  30 UMa 22  4 01 40 +35 15 4   ὁ ἐπὶ τῆς ἀριστερᾶς ἀγκύλης
  31 UMa 23  4 09 50 +25 50 3   τῶν ἐν τῷ δεξιῷ ὀπισθίῳ ἀκρόποδι ὁ βορειότατος
  32 UMa 24  4 10 20 +25 00 3   ὁ νοτιώτερος αὐτῶν
  33 UMa 25  4 12 10 +53 30 2   τῶν ἐπὶ τῆς οὐρᾶς γ ὁ μετὰ τὴν ἔκφυσιν πρῶτος
  34 UMa 26  4 18 00 +55 40 2   ὁ μέσος αὐτῶν
  35 UMa 27  4 29 50 +54 00 2   ὀ τρίτος καὶ ἐπ᾽ ἄκρας τῆς οὐρᾶς
  36 UMa~ 1  4 27 50 +39 45 3   ὁ ὑπὸ τὴν οὐρὰν ἄπωθεν εἰς νότον
  37 UMa~ 2  4 20 10 +41 20 5   ὁ τούτου προηγούμενος ἀμαυρότερος
  38 UMa~ 3  3 15 00 +17 15 4   τῶν μεταξὺ τῶν ἐμπροσθίων ποδῶν τῆς ἄρκτου καὶ τῆς κεφαλῆς τοῦ λέοντος ὁ νοτιώτερος
  39 UMa~ 4  3 13 20 +19 10 4   ὁ τούτου βορειότερος
  40 UMa~ 5  3 16 10 +20 00 obs τῶν λοιπῶν καὶ ἀμαυρῶν τριῶν ὁ ἑπόμενος
  41 UMa~ 6  3 12*10 +22*50 obs ὁ τούτου προηγούμενος
  42 UMa~ 7  3 11 10 +23*00 obs ὁ ἔτι τούτου προηγούμενος
  43 UMa~ 8  3 00 00 +22 15 obs ὁ μεταξὺ τῶν ἐμπροσθίων ποδῶν καὶ τῶν διδύμων
  44 Dra  1  6 26 40 +76 30 4   ὁ ἐπὶ τῆς γλώσσης
  45 Dra  2  7 11 50 +78 30 4   ὁ ἐν τῷ στόματι
  46 Dra  3  7 13 10 +75 40 3   ὁ ἐπάνω τοῦ ὀφθαλμοῦ
  47 Dra  4  7 27 20 +80 20 4   ὁ ἐπὶ τῆς γένυος
  48 Dra  5  7 29 40 +75 30 3   ὁ ἐπάνω τῆς κεφαλῆς
  49 Dra  6  8 24 40 +82 20 4   τῶν ἐν τῇ πρώτῃ κάμπῃ τοῦ τραχήλου ἐπ᾽ εὐθείας γ ὁ βόρειος
  50 Dra  7  9 02 20 +78 15 4   ὁ νότιος αὐτῶν
  51 Dra  8  8 28 50 +80 20 4   ὁ μέσος αὐτῶν
  52 Dra  9  9 19 30 +81 10 4   ὁ τούτων ἑπόμενος ἀϖ᾽ ἀνατολῆς
  53 Dra 10 11 08 00 +81 40 4   τοῦ ἐν τῇ ἑξῆς ἐπιστροφῇ τετραπλεύρου, τῆς προηγουμένης πλευρᾶς ὁ νότιος
  54 Dra 11 11 20 30 +83 00 4   ὁ βορειότερος τῆς ἡγουμένης πλευρᾶς
  55 Dra 12  0 07 40 +78 50 4   τῆς ἑπομένης πλευρᾶς ὁ βόρειος
  56 Dra 13 11 22 50 +77 50 4   ὁ νότιος τῆς ἑπομένης πλευρᾶς
  57 Dra 14  0 10 40 +80 30 5   τοῦ ἐν τῇ ἐφεξῆς κάμπῃ τριγώνου ὁ νότιος
  58 Dra 15  0 21 40 +81*20 5   τῶν λοιπῶν τοῦ τριγώνου β ὁ προηγούμενος
  59 Dra 16  0 26 10 +80 15 5   ὁ ἑϖόμενος αὐτῶν
  60 Dra 17  2 13 20 +84 30 4   τῶν ἐν τῷ ἑξῆς καὶ προηγουμένῳ τριγώνῳ γ ὁ ἑπόμενος
  61 Dra 18  1 20 20 +83 30 4   τῶν λοιπῶν τοῦ τριγώνου β ὁ νότιος
  62 Dra 19  1 11 50 +84 50 4   ὁ βορειότερος τῶν λοιπῶν δύο
  63 Dra 20  3 28 40 +87 30 6   τῶν πρὸς δύσιν τοῦ τριγώνου β ὁ ἑπόμενος
  64 Dra 21  3 21 40 +86 50 6   ὁ ἡγούμενος αὐτῶν
  65 Dra 22  5 09 00 +81 15 5   τῶν ἑξῆς ἐπ᾽ εὐθείας τριῶν ὁ νοτιότερος
  66 Dra 23  5 09 20 +83 00 5   ὁ μέσος τῶν τριῶν
  67 Dra 24  5 08 20 +84 50 3   ὁ βορειότερος αὐτῶν
  68 Dra 25  5 10 00 +78 00 3   τῶν ἑξῆς πρὸς δυσμὰς δύο ὁ βορειότερος
  69 Dra 26  5 13 00 +74 40 4   ὁ νοτιώτερος αὐτῶν
  70 Dra 27  5 12 40 +70 00 3   ὁ τούτων πρὸς δυσμὰς ἐν τῇ παρούρῳ ἐπιστροφῇ
  71 Dra 28  4 07 20 +64 40 4   τῶν τούτου ἱκανὸν διεστώτων β ὁ προηγούμενος
  72 Dra 29  4 11 10 +65 30 3   ὁ ἑπόμενος αὐτῶν
  73 Dra 30  3 19 10 +61 15 3   ὁ τούτων ἐχόμενος παρὰ τὴν οὐρὰν
  74 Dra 31  3 13 10 +56 15 3   ὁ λοιπὸς καὶ ἐπ᾽ ἄκρας τῆς οὐρᾶς
  75 Cep  1  1 05*10 +75 40 4   ὁ ἐπὶ τοῦ δεξιοῦ ποδὸς
  76 Cep  2  1 03 00 +64 15 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ποδὸς
  77 Cep  3  0 07 20 +71 10 4   ὁ ἐπὶ τὴν ζώνην ἐπὶ τοῦ δεξιοῦ πλευροῦ
  78 Cep  4 11 16 40 +69 00 3   ὁ ὑπὲρ τὸν δεξιὸν ὦμον ἁπτόμενος
  79 Cep  5 11 09 20 +72 00 4   ὁ ὑπὲρ τὸν δεξιὸν ἀγκῶνα ἁπτόμενος
  80 Cep  6 11 10 00 +74 00 4   ὁ ὑπὸ τὸν αὐτὸν ἀγκῶνα καὶ αὐτὸς ἁπτόμενος
  81 Cep  7 11 28 30 +65 30 5   ὁ ἐν τῷ στήθει
  82 Cep  8  0 07 30 +62 30 4   ὁ ἐϖὶ τοῦ ἀριστεροῦ βραχίονος
  83 Cep  9 11 16 20 +60 15 5   τῶν ἐπὶ τῆς τιάρας γ ὁ νότιος
  84 Cep 10 11 17 20 +61 15 4   ὁ μέσος τῶν τριῶν
  85 Cep 11 11 19 00 +61 20 5   ὁ βορειότερος τῶν τριῶν
  86 Cep~ 1 11 13 40 +64 00 5   ὁ προηγούμενος τῆς τιάρας
  87 Cep~ 2 11 21 20 +59 30 4   ὁ ἑπόμενος τῶς τιάρας
  88 Boo  1  5 02 20 +58 40 5   τῶν ἐν τῇ ἀριστερᾷ χειρὶ γ ὁ προηγούμενος
  89 Boo  2  5 04 10 +58 20 5   ὁ μέσος καὶ νοτιώτερος τῶν τριῶν
  90 Boo  3  5 05 40 +60 10 5   ὁ ἑπόμενος τῶν τριῶν
  91 Boo  4  5 09 40 +54 40 5   ὁ ἐπὶ τοῦ ἀριστεροῦ ἀγκῶνος
  92 Boo  5  5 19 40 +49 00 3   ὁ ἐπὶ τοῦ ἀριστεροῦ ὤμου
  93 Boo  6  5 26 40 +53 50 4   ὁ ἐπὶ τῆς κεφαλῆς
  94 Boo  7  6 05 40 +48 40 4   ὁ ἐπὶ τοῦ δεξιοῦ ὤμου
  95 Boo  8  6 05 40 +53 15 4   ὁ βορειότερος αὐτῶν καὶ ἐπὶ τοῦ κολλορόϐου
  96 Boo  9  6 05 00 +57 30 4   ὁ ἔτι τούτου βορειότερος ἐπ᾽ ἄκρου τοῦ κολλορόϐου
  97 Boo 10  6 07 40 +46*10 4   τῶν ὑποκάτω τοῦ ὤμου ἐν τῷ ῥοπάλῳ β ὁ βορειότερος
  98 Boo 11  6 08 30 +45 30 5   ὁ νοτιώτερος αὐτῶν
  99 Boo 12  6 08 10 +41 40 5   ὁ ἐπ᾽ ἄκρας τῆς δεξιᾶς χειρὸς
 100 Boo 13  6 06 40 +41 40 5   τῶν ἐν τῷ καρπῷ β ὁ ἡγούμενος
 101 Boo 14  6 07 00 +42 30 5   ὁ ἑπόμενος αὐτῶν
 102 Boo 15  6 07 40 +40 20 5   ὁ ἐπ᾽ ἄκρας τῆς λαϐῆς τοῦ κολλορόϐου
 103 Boo 16  6 00 00 +40 15 3   ὁ ἐπὶ τοῦ δεξιοῦ μηροῦ ἐν τῷ περιζώματι
 104 Boo 17  5 25 40 +41 40 4   τῶν ἐν τῇ ζώνῃ δύο ὁ ἑπόμενος
 105 Boo 18  5 25 00 +42 10 4   ὁ προηγούμενος αὐτῶν
 106 Boo 19  6 05 20 +28 00 3   ὁ ἐπὶ τῆς δεξιᾶς πτέρνης
 107 Boo 20  5 21 20 +28 00 3   τῶν ἐν τῇ ἀριστερᾷ κνήμῃ τριῶν ὁ βορειότερος
 108 Boo 21  5 20 30 +26 30 4   ὁ μέσος τῶν τριῶν
 109 Boo 22  5 21 20 +25 00 4   ὁ νότιος αὐτῶν
 110 Boo~ 1  5 27 00 +31 30 1   ὁ μεταξὺ τῶν μηνῶν ὁ καλούμενος ἀρκτοῦρος ὑπόκιῤῥος ἀστὴρ α, μεγέθους πρώτου
 111 CrB  1  6 14 40 +44 30 2   ὁ λαμπρὸς ὁ ἐν τῷ στεφάνῷ
 112 CrB  2  6 11 40 +46*30 4   ὁ προηγούμενος πάντων
 113 CrB  3  6 11 50 +48 00 5   ὁ τούτοῳ ἑπόμενος καὶ βορειότερος
 114 CrB  4  6 13 40 +50 30 6   ὁ ἔτι τούτῳ ἑπόμενος καὶ βορειότερος
 115 CrB  5  6 17 10 +44 45 4   ὁ τῷ λαμπρῷ ἀπὸ μεσημβρίας ἑπόμενος
 116 CrB  6  6 19 10 +44 50 4   ὁ ἔτι τούτοῳ ἐγγὺς ἑπόμενος
 117 CrB  7  6 21 20 +46 10 4   ὁ μετὰ τούτους πάλιν ἑπόμενος
 118 CrB  8  6 21 40 +49 20 4   ὁ πᾶσι τοῖς ἐν τῷ στεφάνῳ ἑπόμενος
 119 Her  1  7 17 40 +37 30 3   ὁ ἐπὶ τῆς κεφαλῆς
 120 Her  2  7 03 40 +43 00 3   ὁ ἐπὶ τοῦ δεξιοῦ ὤμου παρὰ τὴν μασχάλην
 121 Her  3  7 01 40 +40 10 3   ὁ ἐπὶ τοῦ δεξιοῦ βραχίονος
 122 Her  4  6 28 00 +37 10 4   ὁ ἐπὶ τοῦ δεξιοῦ ἀγκῶνος
 123 Her  5  7 16 40 +48 00 3   ὁ ἐπὶ τοῦ ἀριστεροῦ ὤμου
 124 Her  6  7 22 00 +49 30 4   ὁ ἐπὶ τοῦ ἀριστεροῦ βραχίονος
 125 Her  7  7 27 40 +52 00 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ἀγκῶνος
 126 Her  8  8 05 30 +52 50 4   τῶν ἐν τῷ ἀριστερῷ καρπῷ γ ὁ ἑπόμενος
 127 Her  9  8 01 40 +54 00 4   τῶν λοιπῶν β, ὁ βόρειος
 128 Her 10  8 01 30 +53 00 4   ὁ νοτιώτερος αὐτῶν
 129 Her 11  7 03*40 +53*00 4   ὁ ἐν τῇ δεξιᾷ πλευρᾷ
 130 Her 12  7 10 10 +53 30 5   ὁ ἐν τῇ ἀριστερᾷ πλευρᾷ
 131 Her 13  7 10 00 +56*30 5   ὁ τούτου βορειότερος ἐπὶ τοῦ γλουτοῦ τοῦ ἀριστεροῦ
 132 Her 14  7 11 10 +58 30 3   ὁ ἐπὶ τῆς ἐκφύσεως τοῦ αὐτοῦ μηροῦ
 133 Her 15  7 14 00 +59 50 4   τῶν ἐν τῷ ἀριστερῷ μηρῷ τριῶν ὁ προηγούμενος
 134 Her 16  7 15 20 +60 20 4   ὁ τούτῳ ἑπόμενος
 135 Her 17  7 16 20 +61 15 4   ὁ ἔτι τούτῳ ἑπόμενος
 136 Her 18  8 00 50 +61 00 4   ὁ ἐπὶ τοῦ ἀριστεροῦ γόνατος
 137 Her 19  7 22 10 +69 20 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ἀντικνημίου
 138 Her 20  7 15 20 +70 15 6   τῶν ἐν τῷ ἀριστερῷ ἀκροποδίῳ γ ὁ προηγούμενος
 139 Her 21  7 16 50 +71 15 6   ὁ μέσος τῶν τριῶν
 140 Her 22  7 19 40 +72*15 6   ὁ ἑπόμενος αὐτῶν
 141 Her 23  7 00 40 +60 15 4   ὁ ἐπὶ τῆς ἐκφύσεως τοῦ δεξιοῦ μηροῦ
 142 Her 24  6 25 20 +63 00 4   ὁ βορειότερος αὐτοῦ καὶ ἐν τῷ μηρῷ
 143 Her 25  6 15 40 +65 30 4   ὁ ἐπὶ τοῦ δεξιοῦ γόνατος
 144 Her 26  6 13 40 +63 40 4   τῶν ὑπὸ τὸ δεξιὸν γόνυ β νοτιώτερος
 145 Her 27  6 10 10 +64 15 4   ὁ βορειότερος αὐτῶν
 146 Her 28  6 11 10 +60 00 4   ὁ ἐν τῇ δεξιᾷ κρήμνῃ
 147 Her 29  6 05 00 +57 30 4   ὁ ἐπ᾽ ἄκρου τοῦ δεξιοῦ ποδὸς, ὁ αὐτός ἐστι τῷ ἐπ᾽ ἄκρῷ τοῦ κολλορόϐου
 148 Her~ 1  7 02 40 +38 10 5   ὁ νοτιώτερος τοῦ ἐν τῷ δεξιῷ βραχίονι
 149 Lyr  1  8 17 20 +62 00 1   ὁ λαμπρὸς ἐπὶ τοῦ ὀστράκου καλούμενος λύρα
 150 Lyr  2  8 20 20 +62 40 4   τῶν παρακειμένων αὐτῷ β συνεχῶν ὁ βόρειος
 151 Lyr  3  8 20 20 +61 00 4   ὁ νοτιώτερος αὐτῶν
 152 Lyr  4  8 23 40 +60 00 4   ὁ τούτοις ἑπόμενος καὶ μέσος τῆς ἐκφύσεως τῶν κεράτον
 153 Lyr  5  9 02 00 +61 20 4   τῶν ἐν τῷ πρὸς ἀνατολὴν τοῦ ὀστράκου β συνεχῶν ὁ βόρειος
 154 Lyr  6  9 01*40 +60 20 4   ὁ νοτιώτερος αὐτῶν
 155 Lyr  7  8 21 00 +56 10 3   τῶν ἐν τῷ ζυγώματι προηγουμένων β ὁ βορειότερος
 156 Lyr  8  8 20 50 +55 00 4   ὁ νοτιώτερος αὐτῶν
 157 Lyr  9  8 24 10 +55 20 3   τῶν ἐν τῷ ζυγώματι ἑπομένων β ὁ βορειότερος
 158 Lyr 10  8 24 00 +54 45 4   ὁ νοτιώτερος αὐτῶν
 159 Cyg  1  9 04 30 +49*00 3   ὁ ἐπὶ τοῦ στόματος
 160 Cyg  2  9 09 00 +50 30 5   ὁ τούτοῳ ἑπόμενος ἐπὶ τῆς κεφαλῆς
 161 Cyg  3  9 16 20 +54 30 4   ὁ ἐν μέσῳ τῷ τραχήλῳ
 162 Cyg  4  9 28 30 +57 20 3   ὁ ἐν τῷ στήθει
 163 Cyg  5 10 09 10 +60 00 2   ὁ ἐν τῇ οὐρᾷ λαμπρὸς
 164 Cyg  6  9 19*20 +64 40 3   ὁ ἐν τῷ ἀγκῶνι τῆς δεξιᾶς πτέρυγος
 165 Cyg  7  9 22 30 +69 40 4   τῶν ἐν τῷ δεξιῷ ταρσῷ γ ὁ νότιος
 166 Cyg  8  9 21 10 +71 30 4   ὁ μέσος τῶν τριῶν
 167 Cyg  9  9 16 40 +74 00 4   ὁ βόρειος αὐτῶν καὶ ἐπ᾽ ἄκρου τοῦ ταρσοῦ
 168 Cyg 10 10 00 50 +49 30 3   ὁ ἐπὶ τοῦ ἀγκῶνος τῆς ἀριστερᾶς πτέρυγος
 169 Cyg 11 10 03 50 +52 10 4   ὁ βορειότερος αὐτῶν καὶ ἐν μέσῳ τῇ αὐτῇ πτέρυγι
 170 Cyg 12 10 06 40 +44 00 3   ὁ ἐν ἄκρῳ τῷ ταρσῷ τῆς ἀριστερᾶς ϖτέρυγος
 171 Cyg 13 10 10 00 +55 10 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ποδός
 172 Cyg 14 10 14 30 +57 00 4   ὁ ἐπὶ τοῦ ἀριστεροῦ γόνατος
 173 Cyg 15 10 01 10 +64 00 4   τῶν ἐν τῷ δεξιῷ ποδί β ὁ προηγούμενος
 174 Cyg 16 10 02 40 +64 30 4   ὁ ἑπόμενος αὐτῶν
 175 Cyg 17 10 12 10 +64*45 5   ὁ ἐπὶ τοῦ δεξιοῦ γόνατος νεφελοειδής
 176 Cyg~ 1 10 10 40 +49 40 4   τῶν ὑπὸ τὴν ἀριστερὰν πτέρυγα β ὁ νοτιώτερος
 177 Cyg~ 2 10 13 50 +51 40 4   ὁ βορειότερος αὐτῶν
 178 Cas  1  0 07 50 +45 20 4   ὁ ἐπὶ τῆς κεφαλῆς
 179 Cas  2  0 10 50 +46 45 3   ὁ ἐν τῷ στήθει
 180 Cas  3  0 13 00 +47 50 4   ὁ βορειότερος αὐτοῦ καὶ ἐπὶ τῆς ζώνης
 181 Cas  4  0 16 40 +49 00 3   ὁ ὑπὲρ τὴν καθέδραν κατὰ τῶν μηρῶν
 182 Cas  5  0 20 40 +45 30 3   ὁ ἐν τοῖς γόνασι
 183 Cas  6  0 27 00 +47 45 4   ὁ ἐπὶ τῆς κνήμης
 184 Cas  7  1 01 40 +47 20 4   ὁ ἐπ᾽ ἄρκου τοῦ ποδός
 185 Cas  8  0 14 40 +44 20 4   ὁ ἐπὶ τοῦ ἀριστεροῦ βραχίονος
 186 Cas  9  0 17 40 +45 00 5   ὁ ὑποκάτω τοῦ ἀριστεροῦ ἀγκῶνος
 187 Cas 10  0 02 20 +50 00 6   ὁ ἐπὶ τοῦ δεξιοῦ πήχεος
 188 Cas 11  0 15 00 +52 40 4   ὁ ἐϖάνω τοῦ ποδὸς τοῦ θρόνου
 189 Cas 12  0 07 50 +51 40 3   ὁ ἐπὶ μέσου τοῦ ἀνακλίθρου
 190 Cas 13  0 03*20 +51 40 6   ὁ ἐπ᾽ ἄκρου τοῦ ἀνακλίθρου
 191 Per  1  0 26 40 +40 30 neb ἡ ἐπὶ υοῦ δεξιοῦ ἀκρόχειρου νεφελοειδὴς συστροφή
 192 Per  2  1 01 10 +37 30 4   ὁ ἐπὶ τοῦ δεξιοῦ ἀγκῶνος
 193 Per  3  1 02 40 +34 30 3   ὁ ἐπὶ τοῦ δεξιοῦ ὤμου
 194 Per  4  0 27 30 +32 20 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ὤμου
 195 Per  5  1 00 40 +34 30 4   ὁ ἐπὶ τῆς κεφαλῆς
 196 Per  6  1 01 30 +31 10 4   ὁ ἐπὶ τοῦ μεταφρένου
 197 Per  7  1 04 50 +30 00 2   ὁ ἐν τῷ δεξιῷ πλευρῷ λαμπρός
 198 Per  8  1 05 20 +27 50 4   τῶν μετὰ τὸν ἐν τῷ πλευρῷ γ ὁ προηγούμενος
 199 Per  9  1 07 00 +27 40 4   ὁ μέσος τῶν τριῶν
 200 Per 10  1 07 40 +27 20 3   ὁ ἑπόμενος αὐτῶν
 201 Per 11  1 00 30 +27 00 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ἀγκῶνος
 202 Per 12  0 29 40 +23 00 2   τῶν ἐν τῷ γοργονίῳ ὁ λαμπρός
 203 Per 13  0 29 10 +21 00 4   ὁ τούτῳ ἑπόμενος
 204 Per 14  0 27 40 +21 00 4   ὁ προηγούμενος τοῦ λαμπροῦ
 205 Per 15  0 26 50 +22 15 4   ὁ ἔτι τούτου προηγούμενος καὶ λοιπός
 206 Per 16  1 14 50 +28*00 4   ὁ ἐν τῷ δεξιοῷ γόνατι
 207 Per 17  1 13 00 +28 10 4   ὁ προηγούμενος αὐτοῦ καὶ ὑπὲρ τὸ γόνυ
 208 Per 18  1 12 20 +25 00 4   τῶν ἐπάνω τῆς ἀγκύλης β ὁ προηγούμενος
 209 Per 19  1 14 00 +26 15 4   ὁ ἑπόμενος καὶ κατ᾽ αὐτῆς τῆς ἀγκύλης
 210 Per 20  1 14 10 +24 30 5   ὁ ἐπὶ τῆς δεξιᾶς γαστροκνημίας
 211 Per 21  1 16 20 +18 45 5   ὁ ἐπὶ τοῦ δεξιοῦ σφυροῦ
 212 Per 22  1 06 50 +21 50 4   ὁ ἐν τῷ ἀριστερῷ  μηρῷ
 213 Per 23  1 08 40 +19 15 3   ὁ ἐπὶ τοῦ ἀριστεροῦ γόνατος
 214 Per 24  1 08 20 +14 45 4   ὁ ἐπὶ τῆς ἀριστερᾶς κνήμης
 215 Per 25  1 04 10 +12 00 3   ὁ ἐπὶ τῆς ἀριστερᾶς πτέρνης
 216 Per 26  1 06 20 +11 00 3   ὁ ἑπόμενος αὐτῷ ἐπὶ τοῦ ἀριστεροῦ ἀκροποδίου
 217 Per~ 1  1 11 50 +18 00 5   ὁ πρὸς ἀνατολὰς τοῦ ἐπὶ τοῦ ἀριστεροῦ γόνατος
 218 Per~ 2  1 15 00 +31 00 5   ὁ ἀπ᾽ ἄρκτων τῶν ἐν τῷ δεξιῷ γόνατι
 219 Per~ 3  0 24 40 +20 40 obs ὁ προηγούμενος τῶν ἐν τῷ γοργονίῳ
 220 Aur  1  2 02 30 +30 00 4   τῶν ἐπὶ τῆς κεφαλῆς δύο ὁ νοτιώτερος
 221 Aur  2  2 02 20 +31 50 4   ὁ βορειότερος καὶ ὑπὲρ τὴν κεφαλὴν
 222 Aur  3  1 25 00 +22 30 1   ὁ ἐπὶ τοῦ ἀριστεροῦ ὤμου καλούμενος αἴξ
 223 Aur  4  2 02 50 +20 00 2   ὁ ἐπὶ τοῦ δεξιοῦ ὤμου
 224 Aur  5  2 01 10 +15 15 4   ὁ ἐπὶ τοῦ δεξιοῦ ἀγκῶνος
 225 Aur  6  2 02 50 +13 20 4   ὁ ἐπὶ τοῦ δεξιοῦ καρποῦ
 226 Aur  7  1 22 00 +20 40 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ἀγκῶνος
 227 Aur  8  1 22 10 +18 00 4   τῶν ἐπὶ τοῦ ἀριστεροῦ καρποῦ β καλουμένων ἐρίφων ὁ ἑπόμενος
 228 Aur  9  1 22 00 +18 00 4   ὁ προηγούμενος αὐτῶν
 229 Aur 10  1 19 50 +10 10 3   ὁ ἐπὶ τοῦ ἀριστεροῦ σφυροῦ
 230 Aur 11  1 25 40 +05 00 3   ὁ ἐπὶ δεξιοῦ σφυροῦ κοινὸς τοῦ κέρατος τοῦ ταύρου
 231 Aur 12  1 26 00 +08 30 5   ὁ ἐπὶ τούτου ἀπ᾽ ἄρκτων ἐν τῷ περιποδίῳ
 232 Aur 13  1 26 20 +12 10 5   ὁ ἐπὶ τούτου βορειότερος ἐπὶ τοῦ γλουτοῦ
 233 Aur 14  1 20*40 +16*20 6   ὁ ὑπὲρ τὸν ἀριστερὸν πόδα μικρός
 234 Oph  1  7 24 50 +36 00 3   ὁ ἐπὶ τῆς κεφαλῆς
 235 Oph  2  7 28 00 +27 15 4   τῶν ἐπὶ τοῦ δεξιοῦ ὤμου β ὁ προηγούμενος
 236 Oph  3  7 29 00 +26 30 4   ὁ ἑπόμενος αὐτῶν
 237 Oph  4  7 13 20 +33 00 4   τῶν ἐπὶ τοῦ ἀριστεροῦ ὤμου β ὁ προηγούμενος
 238 Oph  5  7 14 40 +31 50 4   ὁ ἑπόμενος αὐτῶν
 239 Oph  6  7 08 20 +33*50 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ἀγκῶνος
 240 Oph  7  7 05 00 +17 00 3   τῶν ἐν τῷ ἀριστερῷ ἀκροχείρῳ β ὁ προηγούμενος
 241 Oph  8  7 06 00 +16 30 3   ὁ ἑπόμενος αὐτῶν
 242 Oph  9  7 26 40 +15 00 4   ὁ ἐπὶ τοῦ δεξιοῦ ἀγκῶνος
 243 Oph 10  8 02 20 +13 40 4   τῶν ἐν τῷ δεξιῷ ἀκροχείρῳ β ὁ προηγούμενος
 244 Oph 11  8 03 20 +14 20 4   ὁ ἑπόμενος αὐτῶν
 245 Oph 12  7 21 10 +07 30 3   ὁ ἐπὶ τοῦ δεξιοῦ γόνατος
 246 Oph 13  7 26*40 +02 15 4   ὁ ἐπὶ τῆς δεξιᾶς κνήμης
 247 Oph 14  7 23 00 -02 15 4   τῶν ἐπὶ τοῦ δεξιοῦ ϖοδὸς β ὁ προηγούμενος
 248 Oph 15  7 24 20 -01 30 4   ὁ τούτῳ ἑπόμενος
 249 Oph 16  7 25 00 -00 20 4   ὁ ἔτι τούτῳ ἑπόμενος
 250 Oph 17  7 25 50 -00*45 5   ὁ λοιπὸς τῶν δ καὶ ἑπόμενος
 251 Oph 18  7 27 10 +01 00 5   ὁ τούτοις ἑπόμενος, καὶ ἁπτόμενος τῆς πτέρνης
 252 Oph 19  7 12 10 +11 50 3   ὁ ἐν τῷ ἀριστερῷ γόνατι
 253 Oph 20  7 11 40 +05 20 5   τῶν ἐν τῇ ἀριστερᾷ κνήμῃ γ ἐπ᾽ εὐθείας ὁ βορειότερος
 254 Oph 21  7 10 40 +03 10 5   ὁ μέσος αὐτῶν
 255 Oph 22  7 09 50 +01*50 5   ὁ νότιος τῶν τριῶν
 256 Oph 23  7 12 20 +00 40 5   ὁ ἐπὶ τῆς ἀριστερᾶς πτέρνης
 257 Oph 24  7 10 40 -00 45 4   ὁ τοῦ κοίλου τοῦ ἀριστεροῦ ϖοδὸς ἁπτόμενος
 258 Oph~ 1  8 02 00 +28 10 4   τῶν ἀπ᾽ ἀνατολῆς δεξιοῦ ὤμου γ ὁ βορειότερος
 259 Oph~ 2  8 02 40 +26 20 4   ὁ μέσος τῶν τριῶν
 260 Oph~ 3  8 03 00 +25 00 4   ὁ νότιος αὐτῶν
 261 Oph~ 4  8 03 40 +27 00 4   ὁ ἑπόμενος τοῖς τρισὶν ὡς ὑϖὲρ τὸν μέσον
 262 Oph~ 5  8 04 40 +33 00 4   ὁ τῶν δ βορειότερος μοναχός
 263 Ser  1  6 18 50 +38 00 4   τοῦ ἐν τῇ κεφαλῇ τετραπλεύρου ὁ ἐπ᾽ ἄκρας τῆς γένυος
 264 Ser  2  6 21 40 +40 00 4   ὁ τῶν μυκτήρων ἁπτόμενος
 265 Ser  3  6 24 20 +36 00 3   ὁ ἐν τῷ κροτάφῳ
 266 Ser  4  6 22 00 +34 15 3   ὁ πρὸς τῇ ἐκφύσει τοῦ τραχήλου
 267 Ser  5  6 21 20 +37 15 4   ὁ μέσος τοῦ τετραπλεύρου καὶ ἐν τῷ στόματι
 268 Ser  6  6 23 10 +42 30 4   ὁ ἕκτος καὶ ἀπ᾽ ἄρκτων τῆς κεφαλῆς
 269 Ser  7  6 21 40 +29 15 3   ὁ μετὰ τὴν πρώτην κάμπην τοῦ τραχήλου
 270 Ser  8  6 24 50 +26 30 4   τῶν ἐφεξῆς τούτου γ ὁ βόρειος
 271 Ser  9  6 24 20 +25 20 3   ὁ μέσος τῶν τριῶν
 272 Ser 10  6 26 20 +24 00 3   ὁ νότιος αὐτῶν
 273 Ser 11  6 28 50 +16 30 4   ὁ μετὰ τὴν ἑξῆς κάμπην προηγούμενος τῆς ἀριστερᾶς χειρὸς τοῦ ὀφιούχου
 274 Ser 12  7 08 10 +16*15 5   ὁ τοῖς ἐν τῇ χειρὶ ἑπόμενος
 275 Ser 13  7 23 40 +10 30 4   ὁ μετὰ τὸ δεξιὸν ὀπισθόμηρον τοῦ ὀφιούχου
 276 Ser 14  7 27 00 +08 30 4   τῶν ἑπομένων αὐτῷ β ὁ νοτιώτερος
 277 Ser 15  7 27 50 +10 50 4   ὁ βορειότερος αὐτῶν
 278 Ser 16  8 03 40 +20 00 4   ὁ μετὰ τὴν δεξιὰν χεῖρα ἐπὶ τῆς οὐραίας κάμπης
 279 Ser 17  8 08 40 +21 10 4   ὁ τούτῳ ἑπόμενος ὁμοίως ἐπὶ τῆς οὐρᾶς
 280 Ser 18  8 18 20 +27 00 4   ὁ ἐπ᾽ ἄκρας τῆς ούρᾶς
 281 Sge  1  9 10 10 +39 20 4   ὁ ἐπὶ τῆς ἀκίδος μοναχός
 282 Sge  2  9 06 40 +39 10 6   τῶν ἐν τῷ καλάμῳ τριῶν ὁ ἑπόμενος
 283 Sge  3  9 05 50 +39 50 5   ὁ μέσος αὐτῶν
 284 Sge  4  9 04 40 +39 00 5   ὁ προηγούμενος τῶν τριῶν
 285 Sge  5  9 03 20 +37*40 5   ὁ ἐπ᾽ ἄκρας τῆς γλυφίδος
 286 Aql  1  9 07 10 +26 50 4   ὁ ἐν μέσῃ τῇ κεφαλῇ
 287 Aql  2  9 04 50 +27 10 3   ὁ τούτου προηγούμενος, καὶ ἐπὶ τοῦ τραχήλου
 288 Aql  3  9 03 50 +29 10 2   ὁ ἐπὶ τοῦ μεταφρένου λαμπρὸς καλούμενος ἀετὸς
 289 Aql  4  9 04 40 +30 00 3   ὁ τούτου σύνεγγυς ἀπ᾽ ἄρκτων
 290 Aql  5  9 03 10 +31 30 3   τῶν ἐν τῷ ἀριστερῷ ὤμῳ β ὁ προηγούμενος
 291 Aql  6  9 06 00 +31 30 5   ὁ ἑπόμενος αὐτῶν
 292 Aql  7  8 29 40 +28 40 5   τῶν ἐν τῷ δεξιῷ ὤμῳ δύο ὁ προηγούμενος
 293 Aql  8  9 01 10 +26*20 5   ὁ ἑπόμενος αὐτῷ
 294 Aql  9  8 22 10 +36 20 3   ὁ ὑπὸ τὴν οὐρὰν τοῦ ἀετοῦ ἀπωτέρω ἁπτόμενος τοῦ γαλαξίου
 295 Aql~ 1  9 03 40 +21 40 3   τῶν ἀπὸ νότου τῆς κεφαλῆς τοῦ ἀετοῦ β ὁ προηγούμενος
 296 Aql~ 2  9 08 50 +19 10 3   ὁ ἑπόμενος αὐτῶν
 297 Aql~ 3  8 26 00 +25 00 4   ὁ ἀπὸ νότου καὶ λιϐὸς τοῦ δεξιοῦ ὤμου τοῦ ἀετοῦ
 298 Aql~ 4  8 28 10 +20 00 3   ὁ τούτου ἀπὸ μεσημϐρίας
 299 Aql~ 5  8 29 40 +15 30 5   ὁ ἔτι τούτου νοτιώτερος
 300 Aql~ 6  8 21*10 +18 10 3   ὁ πάντων προηγούμενος
 301 Del  1  9 17 40 +29 10 3   τῶν ἐν τῇ οὐρᾷ τριῶν ὁ προηγούμενος
 302 Del  2  9 18 40 +29 00 4   τῶν λοιπῶν β ὁ βορειότερος
 303 Del  3  9 18 40 +27 45 4   ὁ νοτιώτερος αὐτῶν
 304 Del  4  9 18 30 +32 00 3   τῶν ἐν τῷ ῥομϐοειδεῖ τετραπλεύρῳ τῆς προηγουμένης πλευρᾶς ὁ νότιος
 305 Del  5  9 20 10 +33*50 3   ὁ βορειότερος τῆς προηγουμένης τῆς πλευρᾶς
 306 Del  6  9 21 20 +32 00 3   τῆς ἑπομένης τοῦ ῥόμϐου πλευρᾶς ὁ νότιος
 307 Del  7  9 23 10 +33 10 3   ὁ βόρειος τῆς ἑπομένης πλευρᾶς
 308 Del  8  9 17 30 +30 15 6   τῶν μεταξὺ τῆς οὐρᾶς καὶ τοῦ ῥόμϐου γ ὁ νότιος
 309 Del  9  9 17*20 +31 50 6   τῶν λοιπῶν β τῶν βορείων ὁ προηγούμενος
 310 Del 10  9 19 00 +31 30 6   ὁ λοιπὸς καὶ ὁ ἑπόμενος αὐτῶν
 311 Equ  1  9 26 20 +20 30 obs τῶν ἐν τῇ κεφαλῇ β ὁ προηγούμενος
 312 Equ  2  9 28 00 +20 40 obs ὁ ἑϖόμενος αὐτῶν
 313 Equ  3  9 26 20 +25 30 obs τῶν ἐν τῷ στόματι β ὁ προηγούμενος
 314 Equ  4  9 27 40 +25 00 obs ὁ ἑϖόμενος αὐτῶν
 315 Peg  1 11 17 50 +26 00 2   ὁ ἐπὶ τοῦ ὀμφαλοῦ, κοινὸς τῆς κεφαλῆς τῆς ἀνδρομέδας
 316 Peg  2 11 12 10 +12 30 2   ὁ ἐπὶ τῆς ὀσφύος καὶ ἄκρου τοῦ πτεροῦ
 317 Peg  3 11 02 10 +31 00 2   ὁ ἐπὶ τοῦ δεξιοῦ ὤμου καὶ τῆς τοῦ ϖοδὸς ἐκφύσεως
 318 Peg  4 10 26 40 +19 40 2   ὁ ἐπὶ υοῦ μεταφρένου καὶ τοῦ ὤμου τῆς πτέρυγος
 319 Peg  5 11 04 30 +25 30 4   τῶν ἐν τῷ σώματι ὑπὸ τὴν πτέρυγα β ὁ βορειότερος
 320 Peg  6 11 05 00 +25 00 4   ὁ νοτιώτερος αὐτῶν
 321 Peg  7 10 29 00 +35 00 3   τῶν ἐν τῷ δεξιῷ γόνατι β ὁ βορειότερος
 322 Peg  8 10 28 30 +34 30 5   ὁ νοτιώτερος αὐτῶν
 323 Peg  9 10 26 10 +29 00 4   τῶν ἐν τῷ στήθει δύο σύνεγγυς ὁ προηγούμενος
 324 Peg 10 10 27 00 +29 30 4   ὁ ἑπόμενος αὐτῶν
 325 Peg 11 10 18 50 +18 00 3   τῶν ἐν τῷ τραχήλῳ δύο σύνεγγυς ὁ προηγούμενος
 326 Peg 12 10 20 30 +19 00 4   ὁ ἑπόμενος αὐτῶν
 327 Peg 13 10 21 20 +15 00 5   τῶν ἐπὶ τῆς χαιτῆς β ὁ νοτιώτερος
 328 Peg 14 10 20 30 +16 00 5   ὁ βορειότερος αὐτῶν
 329 Peg 15 10 09*10 +16 50 3   τῶν ἐπὶ τῆς κεφαλῆς β σύνεγγυς ὁ βορειότερος
 330 Peg 16 10 08 00 +16 00 4   ὁ νοτιώτερος αὐτῶν
 331 Peg 17 10 05 20 +22 30 3   ὁ ἐν τῷ ῥύγχει
 332 Peg 18 10 23 40 +41 10 4   ὁ ἐν τῷ δεξιῷ σφυρῷ
 333 Peg 19 10 17 40 +34 15 4   ὁ ἐπὶ τοῦ ἀριστεροῦ γόνατος
 334 Peg 20 10 12 20 +36 50 4   ὁ ἐν τῷ ἀριστερῷ σφυρῷ
 335 And  1 11 25 20 +24 30 3   ὁ ἐν τῷ μεταφρένῳ
 336 And  2 11 26 20 +27 00 4   ὁ ἐν τῷ δεξιῷ ὤμῳ
 337 And  3 11 24 20 +23 00 4   ὁ ἐν τῷ ἀριστερῷ ὤμῳ
 338 And  4 11 23 40 +32 00 4   τῶν ἐπὶ τοῦ δεξιοῦ βραχίονος γ ὁ νότιος
 339 And  5 11 24 40 +33 30 4   ὁ βορειότερος αὐτῶν
 340 And  6 11 25 00 +32 20 5   ὁ μέσος τῶν τριῶν
 341 And  7 11 19 40 +41 00 4   τῶν ἐπὶ τοῦ δεξιοῦ ἀκρόχειρος γ ὁ νότιος
 342 And  8 11 20 40 +42 00 4   ὁ μέσος αὐτῶν
 343 And  9 11 22 10 +44 00 4   ὁ βόρειος τῶν τριῶν
 344 And 10 11 24 10 +17 30 4   ὁ ἐπὶ τοῦ ἀριστεροῦ βραχίονος
 345 And 11 11 25 40 +15 50 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ἀγκῶνος
 346 And 12  0 03 50 +25*20 3   τῶν ὑπὲρ τὸ περιζωμα τριῶν ὁ νοτιώτερος
 347 And 13  0 01 50 +30 00 4   ὁ μέσος αὐτῶν
 348 And 14  0 02 00 +32 30 4   ὁ βόρειος τῶν τριῶν
 349 And 15  0 16 50 +28 00 3   ὁ ὑπὲρ τὸν ἀριστερὸν πόδα
 350 And 16  0 17 10 +37 20 4   ὁ ἐν τῷ δεξιῷ ϖοδὶ
 351 And 17  0 15 10 +35 40 4   ὁ τούτου νοτιώτερος
 352 And 18  0 12 20 +29 00 4   τῶν ἐπὶ τῆς ἀριστερᾶς ἀγκύλης β ὁ βορειότερος
 353 And 19  0 12 00 +28 00 4   ὁ νοτιώτερος αὐτῶν
 354 And 20  0 10 10 +35 30 5   ὁ ἐπὶ τοῦ δεξιοῦ γόνατος
 355 And 21  0 12 40 +34 30 5   τῶν ἐν τῷ σύρματι β ὁ βορειότερος
 356 And 22  0 14 10 +32 30 5   ὁ νοτιώτερος αὐτῶν
 357 And 23 11 11 40 +44 00 3   ὁ ἐκτὸς καὶ προηγούμενος τῶν ἐν τῷ δεξιῷ ἀκροχείρῳ γ
 358 Tri  1  0 11 00 +16 30 3   ὁ ἐν τῇ κορυφῇ τοῦ τριγώνου
 359 Tri  2  0 16 00 +20 40 3   τῶν ἐπὶ τῆς βάσεως τριῶν ὁ προηγούμενος
 360 Tri  3  0 16*40 +19 40 4   ὁ μέσος αὐτῶν
 361 Tri  4  0 16 50 +19 00 3   ὁ ἑπόμενος τῶν τριῶν
 362 Ari  1  0 06 40 +07 20 3   τῶν ἐπὶ τοῦ κέρως β ὁ προηγούμενος
 363 Ari  2  0 07 40 +08 20 3   ὁ ἑπόμενος αὐτῶν
 364 Ari  3  0 11 00 +07 40 5   τῶν ἐπὶ τοῦ ῥύγχους β ὁ βορειότερος
 365 Ari  4  0 11 30 +06 00 5   ὁ νοτιώτερος αὐτῶν
 366 Ari  5  0 06 30 +05 30 5   ὁ ἐπὶ τοῦ τραχήλου
 367 Ari  6  0 17 40 +06 00 6   ὁ ἐπὶ τῆς ὀσφύος
 368 Ari  7  0 21 20 +04 50 5   ὁ ἐπὶ τῆς ἐκφύσεως τῆς οὐρᾶς
 369 Ari  8  0 23 50 +01 40 4   τῶν ἐν τῇ οὐρᾷ γ ὁ προηγούμενος
 370 Ari  9  0 25 20 +02 30 4   ὁ μέσος τῶν τριῶν
 371 Ari 10  0 27 00 +01 50 4   ὁ ἑπόμενος αὐτῶν
 372 Ari 11  0 19 40 +01*30 5   ὁ ἐν τῷ ὀπισθομήρῳ
 373 Ari 12  0 18 00 -01 30 5   ὁ ὑπὸ τὴν ἀγκύλην
 374 Ari 13  0 15 00 -05 15 4   ὁ ἐπὶ τοῦ ὀπισθίου ἀκρόποδος
 375 Ari~ 1  0 10 40 +10*30 3   ὁ ὑπὲρ τὴν κεφαλὴν, ὃν Ἵππαρχος ἐπὶ τοῦ τραχήλου ῥύγχους
 376 Ari~ 2  0 21 40 +10 10 4   τῶν ὑπὲρ τὴν ὀσφὴν δ ὁ ἑπόμενος καὶ λαμπρότερος
 377 Ari~ 3  0 21 20 +12 40 5   τῶν λοιπῶν γ καὶ ἀμαυροτέρων ὁ βορειότερος
 378 Ari~ 4  0 19 40 +11 10 5   ὁ μέσος τῶν τριῶν
 379 Ari~ 5  0 19 10 +10 40 5   ὁ νότιος αὐτῶν
 380 Tau  1  0 26 20 -06 00 4   τῶν ἐν τῇ ἀποτομῇ δ ὁ βόρειος
 381 Tau  2  0 26 00 -07 15 4   ὁ ἐχόμενος αὐτοῦ
 382 Tau  3  0 24*20 -08 30 4   ὁ ἔτι τούτου ἐχόμενος
 383 Tau  4  0 24 20 -09 15 4   ὁ νοτιότατος τῶν τεσσάρων
 384 Tau  5  0 29 40 -09 30 5   ὁ τούτοις ἑπόμενος ἐπὶ τῆς δεξιᾶς ὠμοπλάτης
 385 Tau  6  1 03 40 -08 00 3   ὁ ἐν τῷ στήθει
 386 Tau  7  1 06 40 -12 40 4   ὁ ἐπὶ τοῦ δεξιοῦ γόνατος
 387 Tau  8  1 03 00 -14 50 4   ὁ ἐπὶ τοῦ δεξιοῦ σφυροῦ
 388 Tau  9  1 12 10 -10 00 4   ὁ ἐπὶ τοῦ ἀριστεροῦ γόνατος
 389 Tau 10  1 13 00 -13 00 4   ὁ ἐπὶ τοῦ ἀριστεροῦ πήχεως
 390 Tau 11  1 09 00 -05 45 3   τῶν ἐν τῷ προσώπῳ καλουμένων ὑάδων ὁ ἐπὶ τῶν μυκτήρων
 391 Tau 12  1 10 20 -04 15 3   ὁ μεταξὺ τούτου καὶ τοῦ βορείου ὀφθαλμοῦ
 392 Tau 13  1 10 50 -05 50 3   ὁ μεταξὺ αὐτοῦ καὶ τοῦ νοτίου ὀφθαλμοῦ
 393 Tau 14  1 12 40 -05 10 1   ὁ λαμπρὸς τῶν ὑάδων ἐπὶ τοῦ νοτίου ὀφθαλμοῦ ὑπόκιῤῥος
 394 Tau 15  1 12*50 -03 00 3   ὁ λοιπὸς καὶ ἐπὶ τοῦ βορείου ὀφθαλμοῦ
 395 Tau 16  1 17*30 -04 00 4   ὁ ἐπὶ τῆς ἐκφύσεως τοῦ νοτίου κέρατος καὶ τοῦ ὠτίου
 396 Tau 17  1 20 20 -05 00 5   τῶν ἐπὶ τοῦ νοτίου κέρατος β ὁ νοτιώτερος
 397 Tau 18  1 20 00 -03 30 5   ὁ βορειότερος αὐτῶν
 398 Tau 19  1 27 40 -02 30 3   ὁ ἐπ᾽ ἄκρου τοῦ νοτίου κέρατος
 399 Tau 20  1 15 40 +00*15 4   ὁ ἐπὶ τῆς ἐκφύσεως τοῦ βορείου κέρατος
 400 Tau 21  1 25 40 +05 00 3   ὁ ἐπ᾽ ἄκρου τοῦ βορείου κέρατος ὁ αὐτός ἐστι τῷ ἐπὶ τοῦ δεξιοῦ ποδὸς τοῦ ἡνιόχου
 401 Tau 22  1 12 00 +00 30 5   τῶν ἐν τῷ βορείῳ ὠτίῳ β σύνεγγυς ὁ βορειότερος
 402 Tau 23  1 11 40 +00 15 5   ὁ νοτιώτερος αὐτῶν
 403 Tau 24  1 07 00 +00 40 5   τῶν ἐν τῷ τραχήλῳ β μικρῶν ὁ προηγούμενος
 404 Tau 25  1 09 00 +01*00 6   ὁ ἑπόμενος αὐτῷ
 405 Tau 26  1 08 00 +05 00 5   τοῦ ἐν τῷ αὐχένι τετραπλεύρου τῆς προηγουμένης πλευρᾶς ὁ νοτιώτατος
 406 Tau 27  1 08 30 +07*20 5   ὁ βορειότερος τῆς προηγουμένης πλευρᾶς
 407 Tau 28  1 12 00 +03 00 5   τῆς ἑπομένης πλευρᾶς ὁ νοτιώτερος
 408 Tau 29  1 11 40 +05 00 5   ὁ βορειότερος τῆς ἑπομένης πλευρᾶς
 409 Tau 30  1 02 10 +04 30 5   τῆς πλειάδος τὸ βορείον πέρας τῆς ἡγουμένης πλευρᾶς
 410 Tau 31  1 02*20 +03 40 5   τὸ νότιον πέρας τῆς ἡγουμένης πλευρᾶς
 411 Tau 32  1 03 40 +03 40 5   τὸ ἑπόμενον καὶ στενότατον πέρας τῆς πλειάδος
 412 Tau 33  1 03 40 +05 00 4   ὁ ἐκτὸς καὶ μικρὸς τῆς πλειάδος ἄπ᾽ ἄρκτων
 413 Tau~ 1  0 25 00 -17 30 4   ὁ ὑπὸ τὸν δεξιὸν πόδα καὶ τὸν ὠμοπλάτην
 414 Tau~ 2  1 20 00 -02 00 5   τῶν ὑπὲρ τὸν νότιον κέρας γ ὁ προηγούμενος
 415 Tau~ 3  1 21*00 -01 45 5   ὁ μέσος τῶν τριῶν
 416 Tau~ 4  1 26 00 -02 00 5   ὁ ἑπόμενος αὐτῶν
 417 Tau~ 5  1 29 00 -06 20 5   τῶν ὑπὸ τὸ ἄκρον τοῦ νοτίου κέρατος β ὁ βορειότερος
 418 Tau~ 6  1 29 00 -07 40 5   ὁ νοτιώτερος αὐτῶν
 419 Tau~ 7  1 27 00 +00 40 5   τῶν ὑπὸ τὸ βορείον κέρας ε ἑπομένων ὁ προηγούμενος
 420 Tau~ 8  1 29 00 +01 00 5   ὁ τούτῳ ἑπόμενος
 421 Tau~ 9  2 01 00 +01 20 5   ὁ ἔτι τούτῳ ἑπόμενος
 422 Tau~10  2 02 20 +03 20 5   τῶν λοιπῶν καὶ ἑπομένων β ὁ βορειότερος
 423 Tau~11  2 03 20 +01 15 5   ὁ νοτιώτερος αὐτῶν
 424 Gem  1  2 23 20 +09*30 2   ὁ ἐπὶ τῆς κεφαλῆς τοῦ ἡγουμένου διδύμου
 425 Gem  2  2 26 40 +06 15 2   ὁ ἐπὶ τῆς κεφαλῆς τοῦ ἑπομένου διδύμου ὑπόκιῤῥος
 426 Gem  3  2 16 40 +10 00 4   ὁ ἐν τῷ ἀριστερῷ πήχει τοῦ ἡγουμένου διδύμου
 427 Gem  4  2 18 40 +07 20 4   ὁ ἐν τῷ αὐτῷ βραχίονι
 428 Gem  5  2 22 00 +05 30 4   ὁ ἑπόμενος αὐτῷ καὶ κατὰ τοῦ μεταφρένου
 429 Gem  6  2 24 00 +04 50 4   ὁ τούτῳ ἑπόμενος ἐπὶ τοῦ δεξιοῦ ὤμου τοῦ αὐτοῦ διδύμου
 430 Gem  7  2 26 40 +02 40 4   ὁ ἐπὶ τοῦ ἑπομένου ὤμου τοῦ ἑπομένου διδύμου
 431 Gem  8  2 21 40 +02 40 5   ὁ ἐπὶ τοῦ δεξιοῦ πλευροῦ τοῦ προηγουμένου διδύμου
 432 Gem  9  2 26*10 +03*00 5   ὁ ἐπὶ τοῦ ἀριστεροῦ πλευροῦ τοῦ ἑπομένου διδύμου
 433 Gem 10  2 13 00 +01 30 3   ὁ ἐπὶ τοῦ ἀριστεροῦ γόνατος τοῦ ἡγουμένου διδύμου
 434 Gem 11  2 18*15 -02 30 3   ὁ ὑπὸ τὸ ἀριστερὸν γόνυ τοῦ ἑπομένου διδύμου
 435 Gem 12  2 21 40 -00 30 3   ὁ ἐν τῷ ἀριστερῷ βουϐῶνι τοῦ ἑπομένου διδύμου
 436 Gem 13  2 21*20 -06*10 3   ὁ ὑπὲρ τὴν δεξιὰν ἀγκύλην τοῦ αὐτοῦ διδύμου
 437 Gem 14  2 06 30 -01 30 4   ὁ ἐπὶ τοῦ πρόποδος τοῦ ἡγουμένου διδύμου
 438 Gem 15  2 08*30 -01 15 4   ὁ τούτῳ ἑπόμενος ἐπὶ τοῦ αὐτοῦ ϖοδὸς
 439 Gem 16  2 10 10 -03 30 4   ὁ ἐπὶ τοῦ δεξιοῦ ἀκρόποδος τοῦ ἡγουμένου διδύμου
 440 Gem 17  2 12 00 -07 30 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ἀκρόποδος τοῦ ἑπομένου διδύμου
 441 Gem 18  2 14 40 -10 30 4   ὁ ἐπὶ τοῦ δεξιοῦ ἀκρόποδος τοῦ ἑπομένου διδύμου
 442 Gem~ 1  2 04 10 -00 40 4   ὁ προηγούμενος τοῦ πρόποδος τοῦ ἡγουμένου διδύμου
 443 Gem~ 2  2 06 30 +05 50 4   ὁ προηγούμενος τοῦ ἡγουμένου γόνατος λαμπρὸς
 444 Gem~ 3  2 15 10 -02 15 5   ὁ προηγούμενος τοῦ ἀριστεροῦ γόνατος τοῦ ἑπομένου διδύμου
 445 Gem~ 4  2 28 20 -01 20 5   τῶν ἑπονένων τῇ δεξιᾷ χειρὶ τοῦ ἑπομένους διδύμου ὁ μέσος τῶν γ
 446 Gem~ 5  2 26 20 -03 20 5   ἐπ᾽ εὐθείας ὁ βόρειος
 447 Gem~ 6  2 26 00 -04 30 5   ὁ νότιος αὐτῶν καὶ πρὸς τῷ ϖήχει τῆς χειρὸς
 448 Gem~ 7  3 05 40 -02 40 4   ὁ ἑπόμενος τοῖς προειρημένοις τρισὶ λαμπρὸς
 449 Cnc  1  3 10 20 +00*20 neb τῆς ἐν τῷ στήθει νεφελοειδοῦς συστροφῆς καλουμένης φάτνης τὸ μέσον
 450 Cnc  2  3 07 40 +01 15 4   τοῦ περὶ τὸ νεφέλιον τετραπλεύρου τῶν προηγουμένων β ὁ βορειότερος
 451 Cnc  3  3 08 00 -01 10 4   ὁ νοτιώτερος τῶν προηγουμένων β
 452 Cnc  4  3 10 20 +02 40 4   τῶν ἑπομένων τοῦ τετραπλεύρου β, καλουμένων δὲ ὄνων ὁ βόρειος
 453 Cnc  5  3 11 20 -00 10 4   ὁ νότιος τῶν προειρημένων β
 454 Cnc  6  3 16 30 -05 30 4   ὁ ἐπὶ τῆς νοτίου χηλῆς
 455 Cnc  7  3 08 20 +11 50 4   ὁ ἐπὶ τῆς βορείου χηλῆς
 456 Cnc  8  3 02 40 +01 00 5   ὁ ἐπὶ τοῦ ὀπισθίου βορείου ϖοδὸς
 457 Cnc  9  3 07 10 -07*30 4   ὁ ἐπὶ τοῦ ὀπισθίου νοτίου ϖοδὸς
 458 Cnc~ 1  3 19*10 -02 20 4   ὁ ὑπὲρ τὸν ἀγκῶνα τῆς νοτίου χηλῆς
 459 Cnc~ 2  3 21 10 -05 40 4   ὁ ἑπόμενος τῷ ἄκρῳ τῆς νοτίου χηλῆς
 460 Cnc~ 3  3 14 00 +04*50 5   τῶν ἑπομένων ὑπὲρ τὸ νεφέλιον β ὁ προηγούμενος
 461 Cnc~ 4  3 17 00 +07*15 5   ὁ ἑπόμενος αὐτῶν
 462 Leo  1  3 18 20 +10 00 4   ὁ ἐπ᾽ ἄκρου τοῦ μυκτῆρος
 463 Leo  2  3 21 10 +07 30 4   ὁ ἐν τῷ χάσματι
 464 Leo  3  3 24 20 +12 00 3   τῶν ἐν τῇ κεφαλῇ β ὁ βορειότερος
 465 Leo  4  3 24 10 +09 30 3   ὁ νοτιώτερος αὐτῶν
 466 Leo  5  4 00 10 +11 00 3   τῶν ἐν τῷ τραχήλῳ τριῶν ὁ βόρειος
 467 Leo  6  4 02 10 +08 30 2   ὁ ἐχόμενος καὶ μέσος τῶν τριῶν
 468 Leo  7  4 00 40 +04 30 3   ὁ νότιος αὐτῶν
 469 Leo  8  4 02 30 +00 10 1   ὁ ἐπὶ τῆς καρδίας καλούμενος βασιλίσκος
 470 Leo  9  4 03 30 -01 50 4   ὁ νοτιώτερος αὐτοῦ καὶ ὡς ἐπὶ τοῦ στήθους
 471 Leo 10  4 00 00 -00 15 5   ὁ μικρῷ προηγούμενος τοῦ ἐπὶ τῆς καρδίας
 472 Leo 11  3 27 20 +00 00 5   ὁ ἐπὶ τοῦ δεξιοῦ γόνατος
 473 Leo 12  3 24 10 -03 40 6   ὁ ἐπὶ τῆς ἐμπροσθίας δέξιᾶς δρακὸς
 474 Leo 13  3 27 20 -04 10 4   ὁ ἐπὶ τῆς ἐμπροσθίας καὶ ἀριστερᾶς δρακὸς
 475 Leo 14  4 02 30 -04 15 4   ὁ ἐπὶ τοῦ ἀριστεροῦ γόνατος
 476 Leo 15  4 09 10 -00 10 4   ὁ ἐπὶ τῆς ἀριστερᾶς μασχάλης
 477 Leo 16  4 07 00 +04 00 6   τῶν ἐν τῇ γαστρὶ τριῶν ὁ προηγούμενος
 478 Leo 17  4 10 20 +05 20 6   τῶν λοιπῶν καὶ ἑπομένων β ὁ βόρειος
 479 Leo 18  4 12*10 +02 20 6   ὁ νοτιώτερος αὐτῶν
 480 Leo 19  4 11 20 +12 15 6   τῶν ἐπὶ τῆς ὀσφύος β ὁ προηγούμενος
 481 Leo 20  4 14 10 +13 40 2   ὁ ἑπόμενος αὐτῶν
 482 Leo 21  4 14 20 +11*10 5   τῶν ἐν τοῖς γλουτοῖς β ὁ βορειότερος
 483 Leo 22  4 16 20 +09 40 3   ὁ νοτιώτερος αὐτῶν
 484 Leo 23  4 20 20 +05 50 3   ὁ ἐν τοῖς ὀπισθομήροις
 485 Leo 24  4 21 40 +01 15 4   ὁ ἐν ταῖς ὀπισθίαις ἀγκύλαις
 486 Leo 25  4 24 40 -00 50 4   ὁ τούτου νοτιώτερος ὡς ἐν τοῖς ϖήχεσι
 487 Leo 26  4 27 30 -03*12 5   ὁ ἐπὶ τῶν ὀπισθίων δρακῶν
 488 Leo 27  4 24 30 +11 50 1   ὁ ἐπ᾽ ἄκρας τῆς οὐρᾶς
 489 Leo~ 1  4 06 00 +13 20 5   τῶν ὑπὲρ τὸν νῶτον β ὁ προηγούμενος
 490 Leo~ 2  4 08 10 +15 30 5   ὁ ἑπόμενος αὐτῶν
 491 Leo~ 3  4 17 30 +01 10 4   τῶν ὑπὸ τὴν λαγόνα γ ὁ βόρειος
 492 Leo~ 4  4 17 10 -00 30 5   ὁ μέσος αὐτῶν
 493 Leo~ 5  4 18 00 -02 40 5   ὁ νότιος αὐτῶν
 494 Leo~ 6  4 24 50 +30 00 obs τῆς μεταξὺ τῶν ἄκρων τοῦ λέοντος καὶ τῆς ἄρκτου νεφελοειδοῦς συστροφῆς καλούμενος πλοκαμὸς τὸ βόρειον
 495 Leo~ 7  4 24 20 +25 00 obs τῶν νοτίων τοῦ πλοκάμου ἐξοχῶν ἡ προηγουμένη
 496 Leo~ 8  4 28 30 +25 30 obs ἡ ἑπομἐνη αὐτῶν ἐν σχήματι φύλλου κισσίνου
 497 Vir  1  4 25*20 +04 15 5   τῶν ἐν ἄκρῳ τῷ κρανίῳ β ὁ νότιος
 498 Vir  2  4 27*00 +05 40 5   ὁ βορειότερος αὐτῶν
 499 Vir  3  5 00 40 +08 00 5   τῶν ἑπομένων αὐτοῖς ἐν τῷ προσώπῳ β ὁ βορειότερος
 500 Vir  4  5 00 10 +05 30 5   ὁ νοτιώτερος αὐτῶν
 501 Vir  5  4 29 00 +00 10 3   ὁ ἐπ᾽ ἄκρας τῆς νοτίου καὶ ἀριστερᾶς πτέρυγος
 502 Vir  6  5 08 15 +01 10 3   τῶν ἐν τῇ ἀριστερᾷ πτέρυγι δ ὁ προηγούμενος
 503 Vir  7  5 13 10 +02 50 3   ὁ τούτῳ ἑπόμενος
 504 Vir  8  5 17 10 +02 50 5   ὁ ἔτι τούτῳ ἑπόμενος
 505 Vir  9  5 21 00 +01 40 4   ὁ ἔσχατος καὶ ἑπόμενος τῶν δ
 506 Vir 10  5 14 20 +08 30 3   ὁ ἐν τῷ δεξιῷ πλευρῷ ὑπὸ τὴν ζώνην
 507 Vir 11  5 08 10 +13 50 5   τῶν ἐν τῇ δεξιᾷ καὶ βορείῳ πτέρυγι γ ὁ προηγούμενος
 508 Vir 12  5 10 10 +11 40 6   τῶν λοιπῶν β ὁ νότιος
 509 Vir 13  5 12 10 +16 00 5   ὁ βόρειος αὐτῶν καὶ καλούμενος προτρυγητὴς
 510 Vir 14  5 26 40 -02 00 1   ὁ ἐπὶ τοῦ ἀριστεροῦ ἀκροχείρου καλούμενος στάχυς
 511 Vir 15  5 24 50 +08 40 3   ὁ ὑπὸ τὸ περίζωμα ὡς κατὰ τοῦ δεξιοῦ γλουτοῦ
 512 Vir 16  5 26 20 +03 20 5   τοῦ ἐν τῷ ἀριστερῷ μηρῷ τετραπλεύρου τῆς προηγουμένης πλευρᾶς ὁ βόρειος
 513 Vir 17  5 27 15 +00 10 6   ὁ νότιος τῆς προηγουμένης πλευρᾶς
 514 Vir 18  6 00 00 +01 30 4   τῆς ἑπομένης πλευρᾶς τῶν β ὁ βορειότερος
 515 Vir 19  5 28 00 -03 00 5   ὁ νοτιώτερος τῆς ἑπομένης πλευρᾶς
 516 Vir 20  6 01 40 -01 30 5   ὁ ἐπὶ τοῦ ἀριστεροῦ γόνατος
 517 Vir 21  5 28 00 +08 30 5   ὁ ἐν τῷ δεξιῷ ὀπισθομήρῳ
 518 Vir 22  6 06*20 +07 30 4   τῶν ἐν τῷ παραποδίῳ σύρματι τριῶν ὁ μέσος
 519 Vir 23  6 07 20 +02 40 4   ὁ νότιος αὐτῶν
 520 Vir 24  6 08 20 +11 40 4   ὁ βόρειος τῶν τριῶν
 521 Vir 25  6 10 00 +00 30 4   ὁ ἐπὶ τοῦ ἀριστεροῦ καὶ νοτίου ἀκρόποδος
 522 Vir 26  6 12 40 +09 50 3   ὁ ἐπὶ τοῦ δεξιοῦ καὶ βορείου ἀκρόποδος
 523 Vir~ 1  5 14 40 -03 30 5   τῶν ὑπὸ τὸν ἀριστερὸν ϖῆχυν ἐπ᾽ εὐθείας γ, ὸ προηυούμενος
 524 Vir~ 2  5 19 00 -03 30 5   ὁ μέσος αὐτῶν
 525 Vir~ 3  5 22 15 -03 20 5   ὁ ἑπόμενος τῶν γ
 526 Vir~ 4  5 27 10 -07*10 6   τῶν ὑπὸ τὸν στάχυν ὡς ἐπ᾽ εὐθείας τριῶν ὁ προηγούμενος
 527 Vir~ 5  5 28 10 -08 20 5   ὁ μέσος αὐτῶν καὶ διπλοῦς
 528 Vir~ 6  6 00*00 -07 50 6   ὁ ἑπόμενος τῶν τριῶν
 529 Lib  1  6 18 00 +00 40 2   τῶν ἐπ᾽ ἄκρας τῆς νοτίου χηλῆς ὁ λαμπρὸς
 530 Lib  2  6 17 00 +02 30 5   ὁ βορειότερος αὐτοῦ καὶ ἀμαυρότερος
 531 Lib  3  6 22 10 +08 50 2   τῶν ἐπ᾽ ἄκρας τῆς βορείου χηλῆς ὁ λαμπρὸς
 532 Lib  4  6 19*40 +08 30 5   ὁ προηγούμενος αὐτοῦ καὶ ἀμαυρὸς
 533 Lib  5  6 24 00 -01 40 4   ὁ ἐν μέσῃ τῇ νοτίῳ χηλῇ
 534 Lib  6  6 21 20 +01 15 4   ὁ τούτου προηγούμενος ἐπὶ τῆς αὐτῆς χηλῆς
 535 Lib  7  6 27 50 +04 45 4   ὁ ἐν μέσῃ τῇ βορείῳ χηλῇ
 536 Lib  8  7 03 00 +03 30 4   ὁ ἑπόμενος αὐτῷ ἐπὶ τῆς αὐτῆς χηλῆς
 537 Lib~ 1  6 26 10 +09 00 5   τῶν βορειοτέρων τῆς βορείου χηλῆς γ ὁ προηγούμενος
 538 Lib~ 2  7 03 40 +06 40 4   τῶν ἑπομένων β ὁ νότιος
 539 Lib~ 3  7 04 20 +09 15 4   ὁ βόρειος αὐτῶν
 540 Lib~ 4  7 03 30 +00 30 6   τῶν μεταξὺ τῶν χηλῶν γ ὁ ἑπόμενος
 541 Lib~ 5  7 00 20 +00 20 5   τῶν λοιπῶν β καὶ προηγουμένων ὁ βόρειος
 542 Lib~ 6  7 01 10 -01 30 4   ὁ νότιος αὐτῶν
 543 Lib~ 7  6 23 00 -07 30 3   τῶν νοτιωτέρων τῆς νοτίου χηλῆς γ ὁ προηγούμενος
 544 Lib~ 8  7 01 10 -08*30 4   τῶν λοιπῶν καὶ ἑπομένων β ὁ βορειότερος
 545 Lib~ 9  7 02*20 -09 40 4   ὁ νοτιώτερος αὐτῶν
 546 Sco  1  7 06 20 +01 20 3   τῶν ἐν τῷ μετόπῳ λαμπρῶν γ ὁ βόρειος
 547 Sco  2  7 05 40 -01 40 3   ὁ μέσος αὐτῶν
 548 Sco  3  7 05 40 -05 00 3   ὁ νοτιώτερος τῶν τριῶν
 549 Sco  4  7 06 00 -07 50 3   ὁ τούτου ἔτι νοτιώτερος ἐφ᾽ ἑνὸς τῶν ποδῶν
 550 Sco  5  7 07 00 +01 40 4   τῶν β τῶν ϖαρακειμένων τῷ βορειωτάτῳ τῶν λαμπρῶν ὁ βόρειος
 551 Sco  6  7 06 20 +00 30 4   ὁ νότιος αὐτῶν
 552 Sco  7  7 10 40 -03 45 3   τῶν ἐν σώματι τριῶν λαμπρῶν ὁ προηγούμενος
 553 Sco  8  7 12 40 -04 00 2   ὁ μέσος αὐτῶν καὶ ὑπόκιῤῥος καλούμενος ἀντάρης
 554 Sco  9  7 14 30 -05 30 3   ὁ ἑπόμενος τῶν τριῶν
 555 Sco 10  7 09 20 -06*30 5   τῶν ὑπ᾽ αὐτούς β ὡς ἐπὶ τοῦ ἐσχάτου ποδὸς ὁ ἡγούμενος
 556 Sco 11  7 10 40 -06 40 5   ὁ ἑπόμενος αὐτῶν
 557 Sco 12  7 18 30 -11 00 3   ὁ ἐν τῷ α ἀπὸ τοῦ σώματος σπονδύλῳ
 558 Sco 13  7 18 50 -15 00 3   ὁ μετὰ τούτον ἐν τῷ δευτέρῳ σπονδύλῳ
 559 Sco 14  7 20 00 -18 40 4   τοῦ ἐν τῷ τρίτῳ σπονδύλῳ διπλοῦ ὁ βόρειος
 560 Sco 15  7 20 10 -18*00 4   ὁ νοτιώτερος τοῦ διπλοῦ
 561 Sco 16  7 23 10 -19 30 3   ὁ ἑφεξῆς ἐν τῷ τετάρτῳ σπονδύλῳ
 562 Sco 17  7 28 10 -18 50 3   ὁ μετ᾽ αὐτὸν ἐν τῷ ϖέμπτῳ σπονδύλῳ
 563 Sco 18  8 00 30 -16 40 3   ὁ ἔτι ἐφεξῆς ἐν τῷ ς σπονδύλῳ
 564 Sco 19  7 29 00 -15 10 3   ὁ ἐν τῷ ζ σπονδύλῳ τῷ παρὰ τὸ κέντρον
 565 Sco 20  7 27 30 -13 20 3   τῶν ἐν τῷ κέντρῳ δύο ὁ ἑπόμενος
 566 Sco 21  7 27 00 -13 30 4   ὁ ἡγούμενος αὐτῶν
 567 Sco~ 1  8 01 10 -13 15 neb ὁ ἑπόμενος τῷ κέντρῳ νεφελοειδής
 568 Sco~ 2  7 25 30 -06 10 5   τῶν ἀπ᾽ ἄρκτων τοῦ κέντρου β ὁ προηγούμενος
 569 Sco~ 3  7 25*30 -01*10 5   ὁ ἑπόμενος αὐτῶν
 570 Sgr  1  8 04 30 -06 20 3   ὁ ἐπὶ τῆς ἀκίδος τοῦ βέλους
 571 Sgr  2  8 07 40 -06 30 3   ὁ ἐπὶ τῇ λαϐῇ τῆς ἀριστερᾶς χειρὸς
 572 Sgr  3  8 08 00 -10 50 3   ὁ ἐν τῷ νοτίῳ μέρει τοῦ τοξότου
 573 Sgr  4  8 09 00 -01 30 3   τῶν ἐν τῷ βορείῳ μέρει τοῦ τοξότου ὁ νοτιώτερος
 574 Sgr  5  8 06 40 +02 50 4   ὁ βορειότερος αὐτῶν ἐπ᾽ ἄκρου τοῦ τόξου
 575 Sgr  6  8 15 20 -03 10 3   ὁ ἐπὶ τοῦ ἀριστεροῦ ὤμου
 576 Sgr  7  8 13 00 -03*30 4   ὁ τούτου προηγούμενος κατὰ τοῦ βέλους
 577 Sgr  8  8 15 10 +00 45 neb ὁ ἐπὶ τοῦ ὀφθαλμοῦ νεφελοειδὴς καὶ διπλοῦς
 578 Sgr  9  8 15 40 +02 10 4   τῶν ἐν τῇ κεφαλῇ γ ὁ ἡγούμενος
 579 Sgr 10  8 17 40 +01 30 4   ὁ μέσος αὐτῶν
 580 Sgr 11  8 19 10 +02 00 4   ὁ ἑπόμενος τῶν τριῶν
 581 Sgr 12  8 21 20 +02 50 5   τῶν ἐν τῇ βορείῳ ἐφαπτίδι γ ὁ νοτιώτερος
 582 Sgr 13  8 22 20 +04 30 4   ὁ μέσος αὐτῶν
 583 Sgr 14  8 22 50 +06 30 4   ὁ βόρειος τῶν τριῶν
 584 Sgr 15  8 25*20 +05 30 6   ὁ ἑπόμενος τοῖς τρισὶν ἀμαυρὸς
 585 Sgr 16  8 29 30 +05 50 5   τῶν ἐπὶ τῆς νοτίου ἐφαπτίδος β ὁ βορειότερος
 586 Sgr 17  8 27 40 +02 00 6   ὁ νοτιώτερος αὐτῶν
 587 Sgr 18  8 22*40 -01 50 5   ὁ ἐπὶ τοῦ δεξιοῦ ὤμου
 588 Sgr 19  8 24 50 -02 50 4   ὁ ἐπὶ τοῦ δεξιοῦ ἀγκῶνος
 589 Sgr 20  8 20 00 -02 30 5   τῶν ἐν τῷ νώτῳ γ ὁ κατὰ τοῦ μεταφρένου
 590 Sgr 21  8 17 40 -04 30 4   ὁ μέσος αὐτῶν καὶ κατὰ τῆς ὠμοπλάτης
 591 Sgr 22  8 16 20 -06 45 3   ὁ λοιπὸς καὶ ὑπὸ τὴν μασχάλην
 592 Sgr 23  8 17 40 -23 00 2   ὁ ἐπὶ τοῦ ἐμπροσθίου καὶ ἀριστεροῦ σφυροῦ
 593 Sgr 24  8 17 00 -18 00 2   ὁ ἐπὶ τοῦ γόνατος τοῦ αὐτοῦ ϖοδὸς
 594 Sgr 25  8 06 40 -13 00 3   ὁ ἐπὶ τοῦ ἐμπροσθίου καὶ δεξιοῦ σφυροῦ
 595 Sgr 26  8 27 20 -13 30 3   ὁ ἐπὶ τοῦ ἀριστεροῦ μηροῦ
 596 Sgr 27  8 23*50 -20 10 3   ὁ ἐπὶ τοῦ ὀπισθίου δεξιοῦ ϖήχεως
 597 Sgr 28  8 27*20 -04 50 5   τῶν ἐν τῇ ἐκφύσει τῆς οὐρᾶς δ, τῆς βορείου πλευρᾶς ὁ προηγούμενος
 598 Sgr 29  8 28 50 -04 50 5   ὁ ἑπόμενος τῆς βορείου πλευρᾶς
 599 Sgr 30  8 28 50 -05 50 5   τῆς νοτίου πλευρᾶς ὁ προηγούμενος
 600 Sgr 31  8 29 40 -06 30 5   ὁ ἑπόμενος τῆς νοτίου πλευρᾶς
 601 Cap  1  9 07 20 +07 20 3   τῶν ἐν τῷ ἑπομένῳ κέρατι τριῶν ὁ βόρειος
 602 Cap  2  9 07 40 +06 40 6   ὁ μέσος αὐτῶν
 603 Cap  3  9 07 20 +05 00 3   ὁ νότιος τῶν τριῶν
 604 Cap  4  9 09*00 +08 00 6   ὁ ἐπ᾽ ἄκρου τοῦ ἡγουμένου κέρατος
 605 Cap  5  9 09 00 +00 45 6   τῶν ἐν τῷ ῥύγχει τριῶν ὁ νότιος
 606 Cap  6  9 08 40 +01 45 6   τῶν λοιπῶν β ὁ ἡγούμενος
 607 Cap  7  9 08 50 +01 30 6   ὁ ἑπόμενος αὐτῶν
 608 Cap  8  9 06 10 +00 40 5   ὁ τῶν γ προηγούμενος ὑπὸ τὸν δεξιὸν ὀφθαλμὸν
 609 Cap  9  9 11 40 +03 50 6   τῶν ἐν τῷ τραχήλῳ β ὁ βορειότερος
 610 Cap 10  9 11 50 +00*10 5   ὁ νοτιώτερος αὐτῶν
 611 Cap 11  9 10 50 -06 30 4   ὁ ὑπὸ τὸ δεξιὸν γονάτιον
 612 Cap 12  9 11 40 -08 40 4   ὁ ἐπὶ τοῦ ἀριστεροῦ κεκαμμένου γόνατος
 613 Cap 13  9 16 40 -07 40 4   ὁ ἐπὶ τοῦ ἀριστεροῦ ὤμου
 614 Cap 14  9 20 10 -06 50 4   τῶν ὑπὸ τὴν κοιλίαν συνεχῶν β ὁ ἡγούμενος
 615 Cap 15  9 20 20 -06 00 5   ὁ ἑπόμενος αὐτῶν
 616 Cap 16  9 18 40 -04 15 5   τῶν ἐν μέσῳ τῷ σώματι γ ὁ ἑπόμενος
 617 Cap 17  9 16 40 -04 00 5   τῶν λοιπῶν καὶ ἡγουμένων β ὁ νοτιώτερος
 618 Cap 18  9 16 40 -02 50 5   ὁ βορειότερος αὐτῶν
 619 Cap 19  9 16 40 +00 00 4   τῶν ἐν τῷ νώτῳ β ὁ προηγούμενος
 620 Cap 20  9 21 00 -00 50 4   ὁ ἑπόμενος αὐτῶν
 621 Cap 21  9 23 20 -04 45 4   τῶν ἐν τῇ νοτίῳ ἀκάνθῃ β ὁ προηγούμενος
 622 Cap 22  9 25 00 -04 30 4   ὁ ἑπόμενος αὐτῶν
 623 Cap 23  9 24 50 -02 10 3   τῶν ἐν τῷ ϖαρούρῳ β ὁ προηγούμενος
 624 Cap 24  9 26 20 -02 00 3   ὁ ἑπόμενος αὐτῶν
 625 Cap 25  9 26 50 +00 20 4   τῶν ἐπὶ τοῦ βορείου μέρους τῆς οὐρᾶς δ ὁ προηγούμενος
 626 Cap 26  9 28 40 +00 00 5   τῶν λοιπῶν γ ὁ νότιος
 627 Cap 27  9 27 40 +02 50 5   ὁ μέσος αὐτῶν
 628 Cap 28  9 28 40 +04 20 5   ὁ βόρειος αὐτῶν καὶ ἀπ᾽ ἄκρου τοῦ οὐραίου
 629 Aqr  1 10 00 20 +15 45 5   ὁ ἐπὶ τῆς κεφαλῆς τοῦ ὑδροχόου
 630 Aqr  2 10 06 20 +11 00 3   τῶν ἐν τῷ δεξιῷ ὤμῳ β ὁ λαμπρότερος
 631 Aqr  3 10 05 10 +09 40 5   ὁ ὑπ᾽ αὐτὸν ἀμαυρότερος
 632 Aqr  4  9 26 30 +08 50 3   ὁ ἐν τῷ ἀριστερῷ ὤμῳ
 633 Aqr  5  9 27 20 +06 15 5   ὁ ὑπ᾽ αὐτὸν ἐν τῷ νώτῳ ὡς ὑπὸ τὴν μασχαλὴν
 634 Aqr  6  9 17 40 +05 30 3   τῶν ἐν τῇ ἀριστερᾷ χειρὶ ἐπὶ τοῦ ἱματίου γ ὁ ἑπόμενος
 635 Aqr  7  9 16 10 +08 00 4   ὁ μέσος αὐτῶν
 636 Aqr  8  9 14 40 +08 40 3   ὁ προηγούμενος τῶν τριῶν
 637 Aqr  9 10 09 30 +08 45 3   ὁ ἐν τῷ δεξιῷ ϖήχει
 638 Aqr 10 10 11 40 +10 45 3   τῶν ἐπὶ τοῦ δεξιοῦ ἀκροχείρου γ ὁ βόρειος
 639 Aqr 11 10 12 00 +09 00 3   τῶν λοιπῶν καὶ βορείων β ὁ προηγούμενος
 640 Aqr 12 10 13 20 +08 30 3   ὁ ἑπόμενος αὐτῶν
 641 Aqr 13 10 06 10 +03 00 4   τῶν ἐν τῇ δεξιᾷ κοτύλῃ συνεχῶν β ὁ προηγούμενος
 642 Aqr 14 10 07 00 +02*10 5   ὁ ἑπόμενος αὐτῶν
 643 Aqr 15 10 08 40 -00 50 4   ὁ ἐπὶ τοῦ δεξιοῦ γλουτοῦ
 644 Aqr 16 10 01 40 -01 40 4   τῶν ἐν τῷ ἀριστερῷ γλουτῷ β ὁ νότιος
 645 Aqr 17 10 03 10 +00 15 6   ὁ βορειότερος αὐτῶν
 646 Aqr 18 10 11 40 -07 30 3   τῶν ἐν τῇ δεξιᾷ κνήμῃ β ὁ νοτιώτερος
 647 Aqr 19 10 11 20 -05 00 4   ὁ βορειότερος αὐτῶν καὶ ὑπὸ τὴν ἀγκύλην
 648 Aqr 20 10 04 40 -05 40 5   ὁ ἐν τῷ ἀριστερῷ ὀπισθομήρῳ
 649 Aqr 21 10 08 20 -10 00 5   τῶν ἐν τῇ ἀριστερᾷ κνήμῃ β ὁ νοτιώτερος
 650 Aqr 22 10 07 50 -09 00 5   ὁ βορειότερος αὐτῶν ὑπὸ τὸ γόνυ
 651 Aqr 23 10 15 00 +02 00 4   τῶν ἐπὶ τῆς ῥύσεως τοῦ ὕδατος ἀπὸ τῆς χειρὸς ὁ προηγούμενος
 652 Aqr 24 10 14 50 +00 10 4   ὁ ἐχόμενος ἐκ νότου τοῦ προειρημένου
 653 Aqr 25 10 17 40 -01 10 4   ὁ τούτου ἐχόμενος μετὰ τὴν καμπὴν
 654 Aqr 26 10 20 00 -00 30 4   ὁ ἔτι τούτῳ ἑπόμενος
 655 Aqr 27 10 20 30 -01 40 4   ὁ τούτου ἐν καμπῇ ἀπὸ μεσημϐρίας
 656 Aqr 28 10 19 00 -03 30 4   τῶν ἀπὸ μεσημϐρίας αὐτοῦ β ὁ βορειότερος
 657 Aqr 29 10 19 50 -04 10 4   ὁ νοτιώτερος τῶν β
 658 Aqr 30 10 20*50 -08 15 5   ὁ διεστὼς αὐτῶν πρὸς μεσημϐρίαν μοναχὸς
 659 Aqr 31 10 22*20 -11 00 5   τῶν μετ᾽ αὐτῶν β συνεχῶν ὁ προηγούμενος
 660 Aqr 32 10 23 10 -10 50 5   ὁ ἑπόμενος αὐτῶν
 661 Aqr 33 10 21 40 -14 00 5   τῶν ἐν τῇ ἐχομένῃ συστροφῇ γ ὁ βόρειος
 662 Aqr 34 10 22 10 -14 45 5   ὁ μέσος τῶν τριῶν
 663 Aqr 35 10 23 10 -15 40 5   ὁ ἑπόμενος αὐτῶν
 664 Aqr 36 10 17 00 -14 10 4   ὁμοίως τῶν ἐφεξῆς τριῶν ὁ βόρειος
 665 Aqr 37 10 17 30 -15 00 4   ὁ μέσος αὐτῶν
 666 Aqr 38 10 18 20 -15 45 4   ὁ νοτιώτερος τῶν τριῶν
 667 Aqr 39 10 11 50 -14*45 4   τῶν ἐν τῇ λοιπῇ συστροφῇ γ ὁ ἡγούμενος
 668 Aqr 40 10 12*20 -15 20 4   τῶν λοιπῶν δύο ὁ νοτιώτερος
 669 Aqr 41 10 13 10 -14 00 4   ὁ βορειότερος αὐτῶν
 670 Aqr 42 10 07 00 -20 20 1   ὁ ἔσχατος τοῦ ὕδατος καὶ ἐπὶ τοῦ στόματος τοῦ νοτίου ἰχθύος
 671 Aqr~ 1 10 26 40 -15 30 4   τῶν ἑπομένων τῇ καμπῇ τοῦ ὕδατος γ ὁ ἡγούμενος
 672 Aqr~ 2 10 29 40 -14 40 4   τῶν λοιπῶν β ὁ βορειότερος
 673 Aqr~ 3 10 29 00 -18 15 4   ὁ νοτιώτερος αὐτῶν
 674 Psc  1 10 21 40 +09 15 4   ὁ ἐν τῷ στόματι τοῦ προηγουμένου ἰχθύος
 675 Psc  2 10 24 10 +07 30 4   τῶν ἐν τῷ κρανίῳ αὐτοῦ β ὁ νοτιώτερος
 676 Psc  3 10 26 00 +09 20 4   ὁ βορειώτερος αὐτῶν
 677 Psc  4 10 28 10 +09 30 4   τῶν ἐν τῷ νώτῳ β ὁ προηγούμενοσ
 678 Psc  5 11 00 40 +07 30 4   ὁ ἑπόμενος αὐτῶν
 679 Psc  6 10 26 00 +04 30 4   τῶν ἐν τῇ κοιλίᾳ β ὁ προηγούμενος
 680 Psc  7 10 29 40 +03 30 4   ὁ ἑπόμενος αὐτῶν
 681 Psc  8 11 06 00 +06 20 4   ὁ ἐν τῇ οὐρᾷ τοῦ αὐτοῦ ἰχθύος
 682 Psc  9 11 11 00 +05 45 6   τῶν κατὰ τὸ λινὸν αὐτοῦ ὁ πρῶτος ἀπὸ τῆς οὐρᾶς
 683 Psc 10 11 13 00 +03 45 6   ὁ ἑπόμενος αὐτῶν
 684 Psc 11 11 17 10 +02 15 4   τῶν ἐφεξῆς λαμπρῶν γ ὁ προηγούμενος
 685 Psc 12 11 20*10 +01 10 4   ὁ μέσος αὐτῶν
 686 Psc 13 11 23 00 -00 10 4   ὁ ἑπόμενος τῶν τριῶν
 687 Psc 14 11 22*30 -02 00 6   τῶν ὑπ᾽ αὐτοὺς ἐν καμπῇ μικρῶν β ὁ βορειότερος
 688 Psc 15 11 23*20 -05 00 6   ὁ νοτιώτερος αὐτῶν
 689 Psc 16 11 26 30 -02 20 4   τῶν μετὰ τὴν καμπὴν γ ὁ προηγούμενος
 690 Psc 17 11 28*20 -04 40 4   ὁ μέσος αὐτῶν
 691 Psc 18  0 00 40 -07 45 4   ὁ ἑπόμενος τῶν τριῶν
 692 Psc 19  0 02 30 -08 30 3   ὁ ἐπὶ τοῦ συνδέσμου τῶν β λινῶν
 693 Psc 20  0 00 30 -01 40 4   τῶν ἐν τῷ βορείῳ λινῷ ὁ ἀπὸ τοῦ συνδέσμου προηγούμενος
 694 Psc 21  0 00 10 +01*45 5   τῶν μετ᾽ αὐτῶν ἐφεξῆς γ ὁ νότιος
 695 Psc 22  0 00*40 +05 20 3   ὁ μέσος αὐτῶν
 696 Psc 23  0 00 30 +09 00 4   ὁ βόρειος τῶν γ καὶ ἐπ´ ἄκρας τῆς οὐρᾶς
 697 Psc 24  0 02 00 +21 45 5   τῶν ἐν τῷ στόματι τοῦ ἑπομένου ἰχθύος β ὁ βορειότερος
 698 Psc 25  0 01 40 +21 40 5   ὁ νότιος αὐτῶν
 699 Psc 26 11 28 40 +20 00 6   τῶν ἐν τῇ κεφαλῇ γ μικρῶν ὁ ἑπόμενος
 700 Psc 27 11 27 40 +19 50 6   ὁ μέσος αὐτῶν
 701 Psc 28 11 27 00 +20 20 6   ὁ προηγούμενος τῶν γ
 702 Psc 29 11 25 40 +14 20 4   τῶν ἐπὶ τῆς νοτιαίας ἀκάνθες γ μετὰ τὸν ἐπὶ τοῦ ἀγκῶνου τῆς ἀνδρομέδης ὁ προηγούμενος
 703 Psc 30 11 26 40 +13*15 4   ὁ μέσος αὐτῶν
 704 Psc 31 11 27 40 +12 00 4   ὁ ἑπόμενος τῶν τριῶν
 705 Psc 32  0 02 10 +17 00 4   τῶν ἐν τῇ κοιλίᾳ β ὁ βορειότερος
 706 Psc 33 11 29 50 +15 20 4   ὁ νοτιώτερος αὐτῶν
 707 Psc 34  0 00 00 +11 45 4   ὁ ἐν τῇ ἑπομένῃ ἀκάνθῃ περὶ τὴν οὐρὰν
 708 Psc~ 1 11 01 10 -02 40 4   τοῦ ὑπὸ τὸν ἠγούμενον ἰχθὺν τετραπλεύρου τῶν βορείων β ὁ ἡγούμενος
 709 Psc~ 2 11 02 15 -02 30 4   ὁ ἑπόμενος αὐτῶν
 710 Psc~ 3 11 00 40 -05 30 4   τῆς νοτίου πλευρᾶς προηγούμενος
 711 Psc~ 4 11 02 20 -05 30 4   ὁ ἑπόμενος τῆς νοτίου πλευρᾶς
 712 Cet  1  0 17 40 -07 45 4   ὁ ἐπ᾽ ἄκρου τοῦ μυκτῆρος
 713 Cet  2  0 17 40 -12 20 3   τῶν ἐν τῷ ῥύγχει γ ὁ ἑπόμενος ἐπ᾽ ἄκρου τῆς σιαγόνος
 714 Cet  3  0 12 40 -11 30 3   ὁ μέσος αὐτῶν καὶ ἐν μέσῳ τῷ στόματι
 715 Cet  4  0 10 30 -14 00 3   ὁ προηγούμενος τῶν γ καὶ ἐπὶ τῆς γένυος
 716 Cet  5  0 10*20 -08 10 4   ὁ ἐπὶ τῆς ὀσφύος καὶ τοῦ ὀφθαλμοῦ
 717 Cet  6  0 12 40 -06 20 4   ὁ τούτου βορειότερος ὡς ἐπὶ τῆς τριχὸς
 718 Cet  7  0 07 20 -04 10 4   ὁ τούτων προηγούμενος ὡς ἐπὶ τῆς χαίτης
 719 Cet  8  0 03 00 -24 30 4   τοῦ ἐν τῷ στήθει τετραπλεύρου τῆς ἡγουμένης πλευρᾶς ὁ βόρειος
 720 Cet  9  0 03 20 -28 00 4   ὁ νότιος τῆς ἡγουμένης πλευρᾶς
 721 Cet 10  0 06 40 -25 10 4   τῆς ἑπομένης πλευρᾶς ὁ βόρειος
 722 Cet 11  0 07 00 -27 30 3   ὁ νότιος τῆς ἑπομένης πλευρᾶς
 723 Cet 12 11 22 00 -25 20 3   τῶν ἐν τῷ σώματι γ ὁ μέσος
 724 Cet 13 11 23 00 -30 50 4   ὁ νότιος αὐτῶν
 725 Cet 14 11 25 00 -20 00 3   ὁ βόρειος τῶν τριῶν
 726 Cet 15 11 19 40 -15*40 3   τῶν πρὸς τῷ ϖαρούρῳ β ὁ ἑπόμενος
 727 Cet 16 11 15 00 -15 40 5   ὁ προηγούμενος αὐτῶν
 728 Cet 17 11 11 00 -13 40 5   τοῦ ἐν τῷ ϖαρούρῳ τετραπλεύρου τῆς ἑπομένης πλευρᾶς ὁ βόρειος
 729 Cet 18 11 10 40 -14 40 5   ὁ νότιος τῆς ἑπομένης πλευρᾶς
 730 Cet 19 11 09 20 -13 00 5   τῆς προηγουμένης πλευρᾶς ὁ βόρειος
 731 Cet 20 11 09 00 -14 00 5   ὁ νότιοσ τῆς προηγουμένης πλευρᾶς
 732 Cet 21 11 04 40 -09 40 3   τῶν ἐν ἄκροις τοῖς οὐραίοις β, ὁ ἐπὶ τοῦ βορείου
 733 Cet 22 11 05 40 -20 20 3   ὁ ἐπ᾽ ἄκρου τοῦ νοτίου οὐραίου
 734 Ori  1  1 27 00 -16*30 neb ὁ ἐν τῇ κεφαλῇ τοῦ ὠρίονος νεφελοειδὴς
 735 Ori  2  2 02 00 -17 00 1   ὁ ἐπὶ τοῦ δεξιοῦ ὤμου λαμπρὸς ὑπόκιῤῥος
 736 Ori  3  1 24 00 -17 30 2   ὁ ἐπὶ τοῦ ἀριστεροῦ ὤμου
 737 Ori  4  1 25 00 -18 00 4   ὁ ὑπὸ τούτον ἑπόμενος
 738 Ori  5  2 04 20 -14 30 4   ὁ ἐπὶ τοῦ δεξιοῦ ἀγκῶνος
 739 Ori  6  2 06 20 -11 50 6   ὁ ἐπὶ τοῦ δεξιοῦ ϖήχεος
 740 Ori  7  2 06 30 -10 00 4   τοῦ ἐν τῷ δεξιῷ ἀκροχείρῳ τετραπλεύρου, τῆς νοτίου πλευρᾶς ὁ ἑπόμενος καὶ διπλοῦς
 741 Ori  8  2 06 00 -09 45 4   ὁ προηγούμενος τῆς νοτίου πλευρᾶς
 742 Ori  9  2 07 20 -08 15 6   τῆς βορείου πλευρᾶς ὁ ἑπόμενος
 743 Ori 10  2 06 40 -08 15 6   ὁ προηγούμενος τῆς βορείου πλευρᾶς
 744 Ori 11  2 01 40 -03 45 5   τῶν ἐν τῷ κολλορόβῳ δύο ὁ προηγούμενος
 745 Ori 12  2 04*40 -04 15 5   ὁ ἑπόμενος αὐτῶν
 746 Ori 13  1 27 50 -19 40 4   τῶν κατὰ τοῦ νότου δ ὡς ἐπ᾽ εὐθείας ὁ ἑπόμενος
 747 Ori 14  1 26 20 -20 00 6   ὁ τούτου προηγούμενος
 748 Ori 15  1 25 20 -20*10 6   ὁ ἔτι τούτου προηγούμενος
 749 Ori 16  1 24 10 -20 40 5   ὁ λοιπὸς καὶ προηγούμενος τῶν δ
 750 Ori 17  1 20 30 -08 00 4   τῶν ἐν τῇ δορᾷ τῆς ἀριστερᾶς χειρὸς ὁ βορειότερος
 751 Ori 18  1 19 20 -08 10 4   ὁ δεύτερος ἀπὸ τοῦ βορειοτάτου
 752 Ori 19  1 18 00 -10 15 4   ὁ τρίτος ἀπὸ τοῦ βορειοτάτου
 753 Ori 20  1 16 20 -12 50 4   ὁ δ ἀπὸ τοῦ βορειοτάτου
 754 Ori 21  1 15 10 -14 15 4   ὁ ε ἀπὸ τοῦ βορειοτάτου
 755 Ori 22  1 14 50 -15 50 3   ὁ ς ἀπὸ τοῦ βορειοτάτου
 756 Ori 23  1 14 50 -17 10 3   ὁ ζ ἀπὸ τοῦ βορειοτάτου
 757 Ori 24  1 15 20 -20 20 3   ὁ η ἀπὸ τοῦ βορειοτάτου
 758 Ori 25  1 16 20 -21 30 3   ὁ λοιπὸς καὶ νοτιώτατος τῶν ἐν τῇ δορᾷ
 759 Ori 26  1 25 20 -24 10 2   τῶν ἐπὶ τῆς ζώνης γ ὁ προηγούμενος
 760 Ori 27  1 27 20 -24 50 2   ὁ μέσος αὐτῶν
 761 Ori 28  1 28 10 -25 40 2   ὁ ἑπόμενος τῶν τριῶν
 762 Ori 29  1 23 50 -25 50 3   ὁ πρὸς τῇ λαϐῇ τῆς μαχαίρας
 763 Ori 30  1 26 30 -28*20 4   τῶν ἐπ᾽ ἄκρᾳ τῇ μαχαίρᾳ συνημμένων γ ὁ βόρειος
 764 Ori 31  1 26 40 -29 10 3   ὁ μέσος αὐτῶν
 765 Ori 32  1 27 00 -29 50 3   ὁ νότιος τῶν τριῶν
 766 Ori 33  1 27 40 -30 40 4   τῶν ὑπὸ τὸ ἄκρον τῆς μαχαίρας β ὁ ἑπόμενος
 767 Ori 34  1 26*30 -30 50 4   ὁ προηγούμενος αὐτῶν
 768 Ori 35  1 19 50 -31 30 1   ὁ ἐν τῷ ἀριστερῷ ἀκρόποδι λαμπρὸς, τοῦ ὕδατος κοινός
 769 Ori 36  1 21 00 -30 15 4   ὁ βορειότερος αὐτῶν ὑπὲρ τὸν ἀστράγαλον ἐν τῇ κνήμῃ
 770 Ori 37  1 23 20 -31 10 4   ὁ ὑπὸ τὴν ἀριστερὰν πτέρναν ἐκτός
 771 Ori 38  2 00 10 -33 30 3   ὁ ὑπὸ τὸ δεξιὸν καὶ ἑπόμενον γόνυ
 772 Eri  1  1 18 20 -31 50 4   ὁ μετὰ τὸν ἐν τῷ ἀκρόποδι τοῦ ὠρίωνος καὶ ἐπὶ τῆς ἀρχῆς τοῦ ποταμοῦ
 773 Eri  2  1 18 50 -28 15 4   ὁ τούτου βορειότερος ἐν ἐπικαμπίῳ πρὸς τῷ ἀντικνημίῳ τοῦ ὠρίωνος
 774 Eri  3  1 18 00 -29 50 4   τῶν μετὰ τούτον ἐφεξῆς β ὁ ἑπόμενος
 775 Eri  4  1 14 40 -28 15 4   ὁ προηγούμενος αὐτῶν
 776 Eri  5  1 13 10 -25 50 4   πάλιν τῶν ἐφεξῆς β ὁ ἑπόμενος
 777 Eri  6  1 18*20 -25 20 4   ὁ προηγούμενος αὐτῶν
 778 Eri  7  1 06 20 -26 00 5   τῶν μετὰ τούτον γ ὁ ἑπόμενος
 779 Eri  8  1 03*30 -28*30 4   ὁ μέσος αὐτῶν
 780 Eri  9  1 02 50 -27 50 4   ὁ προηγούμενος τῶν τριῶν
 781 Eri 10  0 27 00 -32 50 3   τῶν ἐν τῇ ἑξῆς διαστάσει δ ὁ ἑπόμενος
 782 Eri 11  0 24 20 -31 00 4   ὁ τούτου προηγούμενος
 783 Eri 12  0 24 10 -28 50 3   ὁ ἔτι τούτου προηγούμενος
 784 Eri 13  0 22 00 -28 00 3   ὁ τῶν δ προηγούμενος
 785 Eri 14  0 17 10 -25 30 3   ὁμοίως τῶν ἐν τῇ ἐφεξῆς διαστάσει δ ὁ ἑπόμενος
 786 Eri 15  0 14 50 -23 50 4   ὁ τούτου προηγούμενος
 787 Eri 16  0 12 10 -24*30 3   ὁ ἔτι τούτου προηγούμενος
 788 Eri 17  0 10 30 -23 15 4   ὁ τῶν δ προηγούμενος
 789 Eri 18  0 05 10 -32 10 4   ὁ ἐν τῇ ἐπιστροφῇ τοῦ ποταμοῦ ἁπτόμενος τοῦ στήθους τοῦ κήτους
 790 Eri 19  0 05 50 -34 50 4   ὁ τούτῳ ἑπόμενος
 791 Eri 20  0 08 50 -38 30 4   τῶν ἐφεξῆς γ ὁ προηγούμενος
 792 Eri 21  0 13 50 -38 10 4   ὁ μέσος αὐτῶν
 793 Eri 22  0 17 30 -39 00 4   ὁ ἑπόμενος τῶν τριῶν
 794 Eri 23  0 21 20 -41 20 4   τῶν ἑξῆς ὡς ἐν τραπεζίῳ δ τῆς προηγουμένης πλευρᾶς ὁ βόρειος
 795 Eri 24  0 21 30 -42 30 5   ὁ νοτιώτερος τῆς προηγουμένης πλευρᾶς
 796 Eri 25  0 22 10 -43 15 4   τῆς ἑπομένης πλευρᾶς ὁ προηγούμενος
 797 Eri 26  0 24 40 -43 20 4   ὁ ἑπόμενος αὐτῆς, καὶ λοιπὸς τῶν δ
 798 Eri 27  1 04 10 -50 20 4   τῶν διεστώτων πρὸς ἀνατολὴν β συνεχῶν βόρειος
 799 Eri 28  1 05 00 -51 45 4   ὁ νοτιώτερος αὐτῶν
 800 Eri 29  0 28 10 -53 50 4   τῶν ἐφεξῆς μετὰ τὴν καμπὴν δύο ὁ ἑπόμενος
 801 Eri 30  0 25 50 -53 10 4   ὁ προηγούμενος αὐτῶν
 802 Eri 31  0 17 50 -53 00 4   τῶν ἐν τῇ ἑξῆς διαστάσει γ ὁ ἑπόμενος
 803 Eri 32  0 14 50 -53 30 4   ὁ μέσος αὐτῶν
 804 Eri 33  0 11 50 -52 00 4   ὁ προηγούμενος τῶν τριῶν
 805 Eri 34  0 00 10 -53 30 1   ὁ ἔσχατος τοῦ ποταμοῦ λαμπρὸς
 806 Lep  1  1 19*00 -35 00 5   τοῦ κατὰ τῶν ὤτων τετραπλεύρου τῆς ἡγουμένης πλευρᾶς ὁ βόρειος
 807 Lep  2  1 19 50 -36 30 5   ὁ νότιος τῆς ἡγουμένης πλευρᾶς
 808 Lep  3  1 21 20 -35 40 5   τῆς ἑπομένης πλευρᾶς ὁ βόρειος
 809 Lep  4  1 21 20 -36 40 5   ὁ νότιος τῆς ἑπομένης πλευρᾶς
 810 Lep  5  1 19 10 -39 15 4   ὁ ἐν τῷ γενείῳ
 811 Lep  6  1 16 10 -45 15 4   ὁ ἐπὶ τοῦ ἐμπροσθίου ἀριστεροῦ ἀκροποδίου
 812 Lep  7  1 25 50 -41 30 3   ὁ ἐν μέσῳ τῷ σώματι
 813 Lep  8  1 24*50 -44 20 3   ὁ ὑπὸ τὴν κοιλίαν
 814 Lep  9  2 01 00 -44 00 4   τῶν ἐν τοῖς ὀπισθίοις ποσὶ β ὁ βορειότερος
 815 Lep 10  1 29 00 -45 50 4   ὁ νοτιώτερος αὐτῶν
 816 Lep 11  2 00 00 -38 20 4   ὁ ἐπὶ τῆς ὀσφύος
 817 Lep 12  2 02 40 -38 10 4   ὁ ἐπ᾽ ἄκρας τῆς οὐρᾶς
 818 CMa  1  2 17 40 -39 10 1   ὁ ἐν τῷ στόματι λαμπρότατος καλούμενος κύων ὑπόκιῤῥος
 819 CMa  2  2 19 40 -35 00 4   ὁ ἐπὶ τῶν ὤτων
 820 CMa  3  2 21 20 -36 30 5   ὁ ἐπὶ τῆς κεφαλῆς
 821 CMa  4  2 23 20 -37 45 4   τῶν ἐν τῷ τραχήλῳ β ὁ βόρειος
 822 CMa  5  2 20 20 -40 00 4   ὁ νότιος αὐτῶν
 823 CMa  6  2 20 30 -42 40 5   ὁ ἐπὶ τοῦ στήθους
 824 CMa  7  2 16 10 -41 15 6   τῶν ἐπὶ τοῦ δεξιοῦ γόνατος β ὁ βόρειος
 825 CMa  8  2 16 00 -42 30 5   ὁ νοτιώτερος αὐτῶν
 826 CMa  9  2 11 00 -41 20 3   ὁ ἐπ᾽ ἄκρῳ τῷ ἐμπροσθίῳ ποδί
 827 CMa 10  2 14 40 -46 30 5   τῶν ἐν τῷ ἀριστερῷ γόνατι β ὁ προηγούμενος
 828 CMa 11  2 16 10 -45 50 5   ὁ ἑπόμενος αὐτῶν
 829 CMa 12  2 24 40 -46 10 4   τῶν ἐν τῷ ἀριστερῷ ὤμῳ β ὁ ἑπόμενος
 830 CMa 13  2 21 40 -47 00 5   ὁ προηγούμενος αὐτῶν
 831 CMa 14  2 26 40 -48 45 3   ὁ ἐν τῇ ἐκφύσει τοῦ ἀριστεροῦ μηροῦ
 832 CMa 15  2 23 40 -51 30 3   ὁ ὑπὸ τὴν κοιλίαν ἐν τοῖς μεσομήροις
 833 CMa 16  2 23*00 -55 10 4   ὁ ἐπὶ τῆς ἀγκύλης τοῦ δεξιοῦ ποδός
 834 CMa 17  2 09 40 -53 45 3   ὁ ἐπ᾽ ἄκρου τοῦ δεξιοῦ ποδός
 835 CMa 18  3 02 10 -50 40 3   ὁ ἐπὶ τῆς οὐρᾶς
 836 CMa~ 1  2 19 30 -25 15 4   ὁ ἀπ᾽ ἄρκτων τῆς κορυφῆς τοῦ κυνός
 837 CMa~ 2  2 10*00 -61 30 4   τῶν ὑπὸ τοὺς ὀπισθίους πόδας ὡς ἐπ᾽ εὐθείας δ ὁ νοτιώτατος
 838 CMa~ 3  2 11 20 -58 45 4   ὁ τούτου βορειότερος
 839 CMa~ 4  2 13 00 -57 00 4   ὁ ἔτι τούτου βορειότερος
 840 CMa~ 5  2 14 10 -56 00 4   ὁ λοιπὸς καὶ βορειότερος τῶν δ
 841 CMa~ 6  1 28 00 -55 30 4   τῶν πρὸς δυσμὰς τοῖς τέσσαρσιν ὡς ἐπ᾽ εὐθείας γ ὁ προηγούμενος
 842 CMa~ 7  2 00 20 -57 40 4   ὁ μέσος αὐτῶν
 843 CMa~ 8  2 02 20 -59*50 4   ὁ ἑπόμενος τῶν τριῶν
 844 CMa~ 9  1 29 00 -59 40 2   τῶν ὑπὸ τούτους β λαμπρῶν ὁ ἑπόμενος
 845 CMa~10  1 26 00 -57 40 2   ὁ προηγούμενος αὐτῶν
 846 CMa~11  1 22 10 -59 30 4   ὁ λοιπὸς καὶ νοτιώτερος τῶν προειρημένων
 847 CMi  1  2 25 00 -14 00 4   ὁ ἐν τῷ αὐχένι
 848 CMi  2  2 29*30 -16 10 1   ὁ κατὰ τῶν ὀπισθίων λαμρπὸς καλούμενος προκύων
 849 Nav  1  3 10 20 -42 30 5   τῶν ἐν τῷ ἀκροστολίῳ β ὁ προηγούμενος
 850 Nav  2  3 14 20 -43 20 3   ὁ ἑπόμενος αὐτῶν
 851 Nav  3  3 08 50 -45 00 4   τῶν ὑπὸ τὴν ἐν τῇ πρύμνῃ ἀσπιδίσκην δύο συνεχῶν ὁ βορειότερος
 852 Nav  4  3 08 40 -46 00 4   ὁ νοτιώτερος αὐτῶν
 853 Nav  5  3 05 20 -45 30 4   ὁ τούτων προηγούμενος
 854 Nav  6  3 06 20 -47 15 3   ὁ ἐν μέσῃ τῇ ἀσπιδίσκῃ λαμπρός
 855 Nav  7  3 05 20 -49*15 4   τῶν ὑπὸ τὴν ἀσπιδίσκην γ ὁ προηγούμενος
 856 Nav  8  3 09 20 -49*50 4   ὁ ἑπόμενος αὐτῶν
 857 Nav  9  3 08 30 -49 15 4   ὁ μέσος τῶν τριῶν
 858 Nav 10  3 14 00 -49 50 4   ὁ ἐπὶ τοῦ χηνίσκου
 859 Nav 11  3 04 00 -53 00 4   τῶν ἐν τῇ τρόπει τῆς πρύμνης β ὁ βορειότερος
 860 Nav 12  3 04 00 -58 40 3   ὁ νοτιώτερος αὐτῶν
 861 Nav 13  3 10 10 -56*30 5   τῶν ἐν τῷ καταστρώματι τῆς πρύμνης β ὁ βορειότερος
 862 Nav 14  3 12 10 -58 40 5   τῶν ἐφεξῆς γ ὁ προηγούμενος
 863 Nav 15  3 13 40 -57 15 4   ὁ μέσος αὐτῶν
 864 Nav 16  3 16 30 -57 45 4   ὁ ἑπόμενος τῶν τριῶν
 865 Nav 17  3 21 10 -58*40 2   ὁ τούτοις ἑπόμενος ἐπὶ τοῦ καταστρώματος λαμπρός
 866 Nav 18  3 18 10 -60 00 5   τῶν ὑπὸ τὸν λαμπρὸν ἀμαυρῶν β ὁ προηγούμενος
 867 Nav 19  3 21 00 -59 20 5   ὁ ἑπόμενος αὐτῶν
 868 Nav 20  3 23*10 -56 40 5   τῶν ὑπὲρ τὸν εἰρημένον λαμπρὸν β ὁ ἡγούμενος
 869 Nav 21  3 24 20 -57 40 5   ὁ ἑπόμενος αὐτῶν
 870 Nav 22  4 05 40 -51 30 4   τῶν ἐπὶ ταῖς ἀσπιδίσκαις ἐπὶ τῆς ἱστοδόκης γ ὁ βόρειος
 871 Nav 23  4 06 10 -55 40 4   ὁ μέσος αὐτῶν
 872 Nav 24  4 04 00 -57 10 4   ὁ νότιος τῶν γ
 873 Nav 25  4 09 10 -60 00 4   τῶν ὑπὸ τούτους β συνεχῶν ὁ βορειότερος
 874 Nav 26  4 09 00 -61 15 4   ὁ νοτιώτερος αὐτῶν
 875 Nav 27  4 00 10 -51*40 3   τῶν ἐν μέσῳ τῷ ἱστῷ β ὁ νότιος
 876 Nav 28  3 29 20 -49 00 3   ὁ βορειότερος αὐτῶν
 877 Nav 29  3 28 00 -43 20 4   τῶν πρὸς τῷ ἄκρῳ τοῦ ἱστοῦ β ὁ προηγούμενος
 878 Nav 30  3 29 00 -43 30 4   ὁ ἑπόμενος αὐτῶν
 879 Nav 31  4 15*10 -54 30 2   ὁ ὑποκάτω τῆς γ τῆς ἑπομένης ἀσπιδίσκης
 880 Nav 32  4 17 30 -51 15 2   ὁ ἐπὶ τῆς ἀποτομῆς τοῦ καταστρώματος
 881 Nav 33  3 11 10 -63 00 4   ὁ μεταξὺ τῶν ϖηδαλίων ἐν τῇ τρόπει
 882 Nav 34  3 19 00 -64 30 6   ὁ τούτῳ ἑπόμενος ἀμαυρός
 883 Nav 35  4 00 00 -63 50 2   ὁ τούτῳ ἑπόμενος ὑπὸ τὸ κατάστρωμα λαμπρός
 884 Nav 36  4 08 30 -69 40 2   ὁ τούτου πρὸς νότον ἐπὶ τῆς κάτω τρόπεως λαμπρός
 885 Nav 37  4 15 10 -65 40 2   τῶν ἑπομένων τούτῳ γ ὁ προηγούμενος
 886 Nav 38  4 21 20 -65 50 3   ὁ μέσος αὐτῶν
 887 Nav 39  4 26 00 -67 20 2   ὁ ἑπόμενος τῶν τριῶν
 888 Nav 40  5 01 00 -62 50 3   τῶν τούτοις ἑπομένων β ὁ πρὸς τῇ ἀποτομῇ ὁ προηγούμενος
 889 Nav 41  5 08 00 -65*15 3   ὁ ἑπόμενος αὐτῶν
 890 Nav 42  2 04 00 -65 50 4   τῶν ἐν τῷ βορείῳ καὶ ἡγουμένῳ ϖηδαλίῳ β ὁ ἡγούμενος
 891 Nav 43  2 20 10 -65 40 3   ὁ ἑπόμενος αὐτῶν
 892 Nav 44  2 17 10 -75 00 1   τῶν ἐν τῷ λοιπῷ ϖηδαλίῳ β ὁ προηγούμενος καλούμενος κάνωϐος
 893 Nav 45  2 29 00 -71 45 3   ὁ λοιπὸς καὶ ἑπόμενος αὐτῶν
 894 Hya  1  3 14 00 -15 00 4   τῶν ἐν τῇ κεφαλῇ ε τῶν ἡγουμένων β ὁ νότιος ἐπὶ τῶν μυκτήρων
 895 Hya  2  3 13 20 -13*40 4   ὁ βορειότερος αὐτῶν καὶ ἐπάνω τοῦ ὀφθαλμοῦ
 896 Hya  3  3 15 20 -11 30 4   τῶν ἑπομένων αὐτοῖς β ὁ βόρειος ὡς ἐπὶ τοῦ κρανίου
 897 Hya  4  3 15 30 -14*15 4   ὁ νοτιώτερος αὐτῶν καὶ ἐπὶ τοῦ χάσματος
 898 Hya  5  3 17 50 -12*15 4   ὁ ϖᾶσιν ἑπόμενος ὡς ἐπὶ τῆς γένυος
 899 Hya  6  3 20 20 -11 50 5   τῶν ἐν τῇ ἐκφύσει τοῦ τραχήλου β ὁ ἡγούμενος
 900 Hya  7  3 23 20 -13 40 4   ὁ ἑπόμενος αὐτῶν
 901 Hya  8  3 28 50 -15 20 4   τῶν ἑξῆς ἐν τῇ καμπῇ τοῦ τραχήλου γ ὁ μέσος
 902 Hya  9  4 00 40 -14 50 4   ὁ ἑπόμενος τῶν γ
 903 Hya 10  3 28 30 -17 10 4   ὁ νοτιώτατος αὐτῶν
 904 Hya 11  3 29 10 -19 45 6   τῶν ἀπὸ νότου β συνεχῶν ὁ ἀμαυρὸς καὶ ὁ βόρειος
 905 Hya 12  4 00 00 -20*30 2   ὁ λαμπρὸς τῶν β συνεχῶν
 906 Hya 13  4 06 00 -26 30 4   τῶν μετὰ τὴν καμπὴν ἑπομένων γ ὁ ἡγούμενος
 907 Hya 14  4 08 40 -26 00 4   ὁ μέσος αὐτῶν
 908 Hya 15  4 11 10 -23*35 4   ὁ ἑπόμενος τῶν τριῶν
 909 Hya 16  4 18 00 -24 40 3   τῶν ἑξῆς ὡς ἐπ᾽ εὐθείας γ ὁ ἡγούμενος
 910 Hya 17  4 20 00 -23 00 4   ὁ μέσος αὐτῶν
 911 Hya 18  4 23 00 -22 10 3   ὁ ἑπόμενος τῶν τριῶν
 912 Hya 19  5 01 30 -25 45 4   τῶν μετὰ τὴν βάσιν τοῦ κρατῆρος β ὁ βόρειος
 913 Hya 20  5 02 20 -30 10 4   ὁ νοτιώτερος αὐτῶν
 914 Hya 21  5 12 10 -31 20 4   τῶν μετὰ τούτους γ ὡς ἐν τριγώνῳ ὁ ἡγούμενος
 915 Hya 22  5 14 30 -33 10 4   ὁ μέσος αὐτῶν καὶ νοτιώτερος
 916 Hya 23  5 16 10 -31 20 3   ὁ ἑπόμενος τῶν τριῶν
 917 Hya 24  6 00 00 -13 40 4   ὁ μετὰ τὸν κόρακα ἐν τῷ ϖαρούρῳ
 918 Hya 25  6 13 30 -17 40 4   ὁ ἐπ᾽ ἄκρας τῆς οὐρᾶς
 919 Hya~ 1  3 12 30 -23 15 3   ὁ ἐκ μεσημϐρίας τῆς κεφαλῆς
 920 Hya~ 2  4 11 00 -16*00 3   ὁ ἐκ διαστήματος ἑπόμενος τοῖς ἐν τῷ τραχήλῳ
 921 Crt  1  4 26 20 -23 00 4   ὁ ἐν τῇ βάσει τοῦ κρατῆρος κοινὸς τοῦ ὕδρου
 922 Crt  2  5 02 30 -19 30 4   τῶν ἐν μέσῳ τῷ κρατῆρι β ὁ νοτιώτερος
 923 Crt  3  5 00 00 -18 00 4   ὁ βορειότερος αὐτῶν
 924 Crt  4  5 07 00 -18 30 4   ὁ ἐπὶ τῆς νοτίου περιφερείας τοῦ στόματος
 925 Crt  5  4 29 20 -13 40 4   ὁ ἐπὶ τῆς βορείου περιφερείας
 926 Crt  6  5 09 10 -16 10 4   ὁ ἐπὶ τοῦ νοτίου ὠτίου
 927 Crt  7  5 01*20 -11 50 4   ὁ ἐπὶ τοῦ βορείου ὠτίου
 928 Crv  1  5 15 20 -21 40 3   ὁ ἐν τῷ ῥάμφει καὶ κοινὸς τοῦ ὕδρου
 929 Crv  2  5 14 20 -19 40 3   ὁ ἐν τῷ τραχήλῳ πρὸς τῇ κεφαλῇ
 930 Crv  3  5 16 40 -18 10 5   ὁ ἐν τῷ στήθει
 931 Crv  4  5 13 30 -14 50 3   ὁ ἐν τῇ προηγουμένῃ καὶ δεξιᾷ πτέρυγι
 932 Crv  5  5 16 40 -12 30 3   τῶν ἐν τῇ ἑπομένῃ πτέρυγι β ὁ ἡηούμενος
 933 Crv  6  5 17 00 -11 45 4   ὁ ἑπόμενος αὐτῶν
 934 Crv  7  5 20 30 -18 10 3   ὁ ἐπ᾽ ἄκρου τοῦ ϖοδὸς κοινὸς τοῦ ὕδρου
 935 Cen  1  6 10 30 -21 40 5   τῶν ἐν τῇ κεφαλῇ δ ὁ νοτιώτατος
 936 Cen  2  6 10 00 -18 50 5   ὁ βορειότερος αὐτῶν
 937 Cen  3  6 09 10 -20 30 4   τῶν λοιπῶν καὶ μέσων β ὁ ἡγούμενος
 938 Cen  4  6 10 00 -20 00 5   ὁ ἑπόμενος αὐτῶν καὶ λοιπὸς τῶν δ
 939 Cen  5  6 06 10 -25 40 3   ὁ ἐπὶ τοῦ ἀριστεροῦ καὶ ἡγουμένου ὤμου
 940 Cen  6  6 15 40 -22 30 3   ὁ ἐπὶ τοῦ δεξιοῦ ὤμου
 941 Cen  7  6 09 10 -27 30 4   ὁ ἐπὶ τῆς ἀριστερᾶς ὠμοπλάτης
 942 Cen  8  6 18 10 -22 20 4   τῶν ἐν τῷ θύρσῳ δ τῶν ἡγουμένων β ὁ βορειότερος
 943 Cen  9  6 19 10 -23 45 4   ὁ νοτιώτερος αὐτῶν
 944 Cen 10  6 22 00 -18 15 4   τῶν λοιπῶν β ὁ ἐπ᾽ ἄκρου τοῦ θύρσου
 945 Cen 11  6 22 30 -20 50 4   ὁ λοιπὸς καὶ τούτου νοτιώτερος
 946 Cen 12  6 13 20 -28 20 4   τῶν ἐν τῷ δεξιῷ πλευρῷ γ ὁ ἡγούμενος
 947 Cen 13  6 14 00 -29 20 4   ὁ μέσος αὐτῶν
 948 Cen 14  6 15 10 -28 00 4   ὁ ἑπόμενος τῶν τριῶν
 949 Cen 15  6 16 20 -26 30 4   ὁ ἐπὶ τοῦ δεξιοῦ βραχίονος
 950 Cen 16  6 22 50 -25 15 3   ὁ ἐπὶ τοῦ δεξιοῦ ϖήχεος
 951 Cen 17  6 27 30 -24 00 4   ὁ ἐν ἄκρᾳ τῇ δεξιᾷ χειρί
 952 Cen 18  6 18 00 -33 30 3   ὁ ἐν τῇ ἐκφύσει τοῦ ἀνθρωπίνου σώματος λαμπρός
 953 Cen 19  6 17 40 -31 00 5   τῶν βορειοτέρων αὐτοῦ β ἀμαυρῶν ὁ ἑπόμενος
 954 Cen 20  6 16 50 -30 20 5   ὁ προηγούμενος αὐτῶν
 955 Cen 21  6 12 10 -34 50 5   ὁ ἐπὶ τῆς τοῦ νώτου ἐκφύσεως
 956 Cen 22  6 09 00 -37 40 5   ὁ τούτου προηγούμενος ἐπὶ τοῦ νωτου τοῦ ἵππου
 957 Cen 23  6 05 50 -40 00 3   τῶν ἐπὶ τῆς ὀσφύος γ ὁ ἑπόμενος
 958 Cen 24  6 05 00 -40 20 4   ὁ μέσος αὐτῶν
 959 Cen 25  6 02 40 -41 00 5   ὁ προηγούμενος τῶν τριῶν
 960 Cen 26  6 02 40 -46 10 3   τῶν ἐπὶ τοῦ δεξιοῦ μηροῦ β συνεχῶν ὁ ἡγούμενος
 961 Cen 27  6 03 30 -46 45 4   ὁ ἑπόμενος αὐτῶν
 962 Cen 28  6 18 20 -40 45 4   ὁ ἐν τῷ στήθει ὑπὸ τὴν μασχάλην τοῦ ἵππου
 963 Cen 29  6 16 20 -43 00 2   τῶν ὑπὸ τὴν κοιλίαν β ὁ ἡγούμενος
 964 Cen 30  6 17 40 -43 45 3   ὁ ἑπόμενος αὐτῶν
 965 Cen 31  6 10 00 -51 10 2   ὁ ἐπὶ τῆς ἀγκύλης τοῦ δεξιοῦ ϖοδός
 966 Cen 32  6 15 20 -51 40 2   ὁ ἐν τῷ σφυρῷ τοῦ αὐτοῦ ϖοδός
 967 Cen 33  6 06 20 -55 10 2   ὁ ὑπὸ τὴν ἀγκύλην τοῦ ἀριστεροῦ ϖοδός
 968 Cen 34  6 11 10 -55 20 4   ὁ ἐπὶ τοῦ βατραχίου τοῦ αὐτοῦ ϖοδός
 969 Cen 35  7 08 20 -41*10 1   ὁ ἐπὶ τοῦ ἄκρου τοῦ ἐμπροσθίου δεξιοῦ ϖοδός
 970 Cen 36  6 24 10 -45 20 2   ὁ ἐπὶ τοῦ γόνατος τοῦ ἀριστεροῦ ϖοδός
 971 Cen 37  6 14 40 -49 10 4   ὁ ἐκτὸς ὑπὸ τὸν δεξιὸν ὀπισθιόποδα
 972 Lup  1  6 28 00 -24 50 3   ὁ ἐπ᾽ ἄκρου τοῦ ἐμπροσθίου ϖοδὸς πρὸς τῇ χειρὶ τοῦ κενταύρου
 973 Lup  2  6 25 50 -29 10 3   ὁ ἐπὶ τῆς ἀγκύλης τοῦ αὐτοῦ ϖοδός
 974 Lup  3  7 01 00 -21 15 4   τῶν κατὰ τῆς ὠμοπλάτης β ὁ ἡγούμενος
 975 Lup  4  7 04 10 -21 00 4   ὁ ἑπόμενος αὐτῶν
 976 Lup  5  7 03 00 -25 10 4   ὁ ἐν μέσῳ τῷ σώματι τοῦ θηρίου
 977 Lup  6  7 00 10 -27 00 5   ὁ ἐν τῇ κοιλίᾳ ὐπὸ τὴν λαγόνα
 978 Lup  7  7 00 40 -29 00 5   ὁ ἐπὶ τοῦ μηροῦ
 979 Lup  8  7 04 40 -28 30 5   τῶν πρὸς τῇ ἐκφύσει τοῦ μηροῦ β ὁ βορειότατος
 980 Lup  9  7 03 40 -30 10 5   ὁ νοτιώτερος αὐτῶν
 981 Lup 10  7 05 40 -33 10 5   ὁ ἐπὶ τοῦ ἄκρου τῆς ὀσφύος
 982 Lup 11  6 22*00 -31 20 5   τῶν ἐν τῷ ἄκρῳ τῆς οὐρᾶς γ ὁ νότιος
 983 Lup 12  6 24*50 -30 30 4   ὁ μέσος τῶν τριῶν
 984 Lup 13  6 23 00 -29 20 4   ὁ βορειότερος αὐτῶν
 985 Lup 14  7 08 50 -17 00 4   τῶν ἐν τῷ αὐχένι β ὁ νοτιώτερος
 986 Lup 15  7 09 20 -15 20 4   ὁ βορειότερος αὐτῶν
 987 Lup 16  7 05 40 -13 20 4   τῶν ἐν τῷ ῥύγχει β ὁ προηγούμενος
 988 Lup 17  7 06 40 -11 50 4   ὁ ἑπόμενος αὐτῶν
 989 Lup 18  6 27*10 -11*50 4   τῶν ἐν τῷ ἐμπροσθίῳ ϖοδὶ β ὁ νοτιώτατος
 990 Lup 19  6 26*30 -10 00 4   ὁ βορειότερος αὐτῶν
 991 Ara  1  7 27 40 -22 40 5   τῶν ἐν τῇ βάσει β ὁ βορειότερος
 992 Ara  2  8 03*10 -25 45 4   ὁ νοτιώτερος αὐτῶν
 993 Ara  3  7 26*20 -26 30 4   ὁ ἐν μέσῳ τῷ βωμίσκῳ
 994 Ara  4  7 20 40 -30 20 5   τῶν ἐν τῷ ἐπιπύρῳ γ ὁ βόρειος
 995 Ara  5  7 25 10 -34 10 4   τῶν λοιπῶν καὶ συνεχῶν β ὁ νοτιώτερος
 996 Ara  6  7 25 00 -33 20 4   ὁ βορειότερος αὐτῶν
 997 Ara  7  7 20 50 -34*15 4   ὁ ἐπ᾽ ἄκρου τοῦ καυτῆρος
 998 CrA  1  8 09 10 -21 30 4   τῆς νοτίου περιφερείας ὁ προηγούμενος ἕκτος
 999 CrA  2  8 11 40 -21 00 5   ὁ ἑπόμενος αὐτῶν ἐπὶ τοῦ στεφάνου
1000 CrA  3  8 13 10 -20 20 5   ὁ τούτῳ ἑπόμενος
1001 CrA  4  8 14 50 -20 00 4   ὁ ἔτι τούτῳ ἑπόμενος
1002 CrA  5  8 16 10 -18 30 5   ὁ μετὰ τοῦτον πρὸ τοῦ γονατίου τοῦ τοξότου
1003 CrA  6  8 17 00 -17 10 4   ὁ μετὰ τοῦτον καὶ βορειὀτατος τοῦ ἐν τῷ γόνατι λαμπροῦ
1004 CrA  7  8 16*20 -16 00 4   ὁ τούτου βορειότερος
1005 CrA  8  8 16 30 -15 10 4   ὁ ἔτι τούτου βορειότερος
1006 CrA  9  8 15 10 -15 20 6   τῶν κατὰ τοῦτον προηγουμένων β ἐν τῇ βορειοτέρᾳ περιφερείᾳ ὁ ἑπόμενος
1007 CrA 10  8 14 40 -14 50 6   ὁ προηγούμενος τῶν β ἀμαυρῶν
1008 CrA 11  8 11 50 -15*50 5   ὁ τούτου προηγούμενος ἱκανὸν
1009 CrA 12  8 09 40 -15 50 5   ὁ ἔτι τούτου προηγούμενος
1010 CrA 13  8 09 10 -18 30 5   ὁ λοιπὸς καὶ νοτιώτερος τοῦ προειρημένου
1011 PsA  1 10 07 00 -23*00 1   ὁ ἐν τῷ στόματι ὁ αὐτὸς τῆς ἀρχῆς τοῦ ὕδατος
1012 PsA  2 10 00 40 -20 20 4   τῶν ἐπὶ τῆς νοτίου περιφερείας τῆς κεφαλῆς γ ὁ ἡγούμενος
1013 PsA  3 10 04 10 -22 15 4   ὁ μέσος αὐτῶν
1014 PsA  4 10 05 20 -22 30 4   ὁ ἑπόμενος τῶν τριῶν
1015 PsA  5 10 04 20 -16 15 4   ὁ πρὸς τῷ βραγχίῳ
1016 PsA  6  9 25 10 -19 30 5   ὁ ἐπὶ τῆς νοτιαίας νοτίου ἀκάνθης
1017 PsA  7 10 01 10 -15 10 5   τῶν ἐν τῇ κοιλίᾳ β ὁ ἑπόμενος
1018 PsA  8  9 28 50 -14 40 4   ὁ προηγούμενος αὐτῶν
1019 PsA  9  9 25 10 -15 00 4   τῶν ἐπὶ τῆς βορείου ἀκάνθης γ ὁ ἑπόμενος
1020 PsA 10  9 21 50 -16 30 4   ὁ μέσος αὐτῶν
1021 PsA 11  9 21 00 -18 10 4   ὁ προηγούμενος τῶν τριῶν
1022 PsA 12  9 20 10 -22 15 4   ὁ ἐπ᾽ ἄκρας τῆς οὐρᾶς
1023 PsA~ 1  9 08 00 -22 20 3   τῶν προηγουμένων λαμπρῶν τοῦ ἰχθύος ὁ ἡγούμενος
1024 PsA~ 2  9 11 10 -22 10 3   ὁ μέσος αὐτῶν
1025 PsA~ 3  9 14 00 -21 10 3   ὁ ἑπόμενος τῶν τριῶν
1026 PsA~ 4  9 12 00 -20 50 5   ὁ τούτου προηγούμενος ἀμαυρὸς
1027 PsA~ 5  9 13 50 -17 00 4   τῶν λοιπῶν πρὸς ἄρκτους β ὁ νοτιώτερος
1028 PsA~ 6  9 13 50 -14 50 3   ὁ βόρειος αὐτῶν
