   1 UMi  1  2 00 10 +66 00 3   The star on the end of the tail
   2 UMi  2  2 02 30 +70 00 4   The one next to it on the tail
   3 UMi  3  2 10*10 +74 20 4   The one next to that, before the place where the tail joins [the body]
   4 UMi  4  2 29 40 +75 40 4   The southernmost of the stars in the advance side of the rectangle
   5 UMi  5  3 03 40 +77 40 4   The northernmost of [those in] the same side
   6 UMi  6  3 17*30 +72 50 2   The southern star in the rear side
   7 UMi  7  3 26 10 +74 50 2   The northern one in the same side
   8 UMi~ 1  3 13 00 +71 10 4   The star lying on a straight line with the stars in the rear side [of the rectangle] and south of them
   9 UMa  1  2 25 20 +39 50 4   The star on the end of the snout
  10 UMa  2  2 25 50 +43 00 5   The more advanced of the stars in the two eyes
  11 UMa  3  2 26 20 +43 00 5   The one to the rear
  12 UMa  4  2 26 10 +47 10 5   The more advanced of the two stars in the forehead
  13 UMa  5  2 26*40 +47 00 5   The one to the rear
  14 UMa  6  2 28 10 +50 30 5   The star on the tip of the advance ear
  15 UMa  7  3 00 30 +43 50 4   The more advanced of the two stars in the neck
  16 UMa  8  3 02 30 +44 20 4   The one to the rear
  17 UMa  9  3 09 00 +42 00 4   The northernmost of the two stars in the chest
  18 UMa 10  3 11 00 +44*00 4-5 The southernmost of them
  19 UMa 11  3 10 40 +35 00 3   The star on the left knee
  20 UMa 12  3 05 30 +29 20 3   The northernmost of the [two] in the front left paw
  21 UMa 13  3 06 20 +28 20 3   The southernmost of them
  22 UMa 14  3 05 40 +36 00 4   The star above the right knee
  23 UMa 15  3 05 50 +33 00 4   The star below the right knee
  24 UMa 16  3 17 40 +49 00 2   The stars in the quadrilateral: the one on the back
  25 UMa 17  3 22 10 +44 30 2                                   the one on the flank
  26 UMa 18  4 03 10 +51 00 3                                   the one on the place where the tail joins [the body]
  27 UMa 19  4 03 00 +46 30 2                                   the remaining one, on the left hind thigh
  28 UMa 20  3 22 40 +29 20 3   The more advanced of the [two stars] in the left hind paw
  29 UMa 21  3 24 10 +28 15 3   The one to the rear of it
  30 UMa 22  4 01 40 +35 15 4-3 The star on the left knee-bend
  31 UMa 23  4 09 50 +25 50 3   The northernmost of the [two stars] in the right hind paw
  32 UMa 24  4 10 20 +25 00 3   The southernmost of them
  33 UMa 25  4 12 10 +53 30 2   The first of the three stars on the tail next to the place where it joins [the body]
  34 UMa 26  4 18 00 +55 40 2   The middle one
  35 UMa 27  4 29 50 +54 00 2   The third, on the end of the tail
  36 UMa~ 1  4 27 50 +39 45 3   The star under the tail, at some distance towards the south
  37 UMa~ 2  4 20 10 +41 20 5   The rather faint star in advance of it
  38 UMa~ 3  3 15 00 +17 15 4   The southernmost of the [two] stars between the front legs of Ursa [Major] and the head of Leo
  39 UMa~ 4  3 13 20 +19 10 4   The one north of it
  40 UMa~ 5  3 16 10 +20 00 obs The rearmost of the remaining three faint stars
  41 UMa~ 6  3 12*10 +22*30 obs The one in advance of this
  42 UMa~ 7  3 11 10 +20*20 obs The one in advance again of the latter
  43 UMa~ 8  3 00 00 +22 15 obs The star between the front legs [of Ursa Major] and Gemini
  44 Dra  1  6 26 40 +76 30 4   The star on the tongue
  45 Dra  2  7 11 50 +78 30 4-3 The star in the mouth
  46 Dra  3  7 13 10 +75 40 3   The star above the eye
  47 Dra  4  7 27 20 +80 20 4   The star on the jaw
  48 Dra  5  7 29 40 +75 30 3   The star above the head
  49 Dra  6  8 24 40 +82 20 4   The northernmost of the 3 stars in a straight line in the first bend of the neck
  50 Dra  7  9 02 20 +78 15 4   The southernmost of these
  51 Dra  8  8 28 50 +80 20 4   The middle one
  52 Dra  9  9 19 30 +81 30 4   The star to the rear and due east of the latter
  53 Dra 10 11 08 00 +81 40 4   The southern star of the [two] forming the advance side of the quadrilateral in the next bend
  54 Dra 11 11 20 30 +83 00 4   The more northerly star of the advance side
  55 Dra 12  0 07 40 +78 50 4   The northern star of the rear side [of the quadrilateral]
  56 Dra 13 11 22 50 +77 50 4   The southern star of the rear side
  57 Dra 14  0 10 40 +80 30 5   The southern star of [those forming] the triangle in the next bend
  58 Dra 15  0 21 40 +81*20 5   The more advanced of the other two stars of the triangle
  59 Dra 16  0 26 10 +80 15 5   The one to the rear
  60 Dra 17  2 13 20 +84 30 4   The most advanced of the three stars in the next triangle, which is in advance [of the last]
  61 Dra 18  1 20 20 +83*30 4   The southernmost of the other two forming the triangle
  62 Dra 19  1 11 50 +84 50 4   The northernmost of the other two
  63 Dra 20  3 28 40 +87 30 6   The rearmost of the two small stars to the west of the triangle
  64 Dra 21  3 21 40 +86 50 6   The one in advance
  65 Dra 22  5 09 00 +81 15 5   The southernmost of the next 3 stars in a straight line
  66 Dra 23  5 09 20 +83 00 5   The middle one of the three
  67 Dra 24  5 08 20 +84 50 3   The northernmost of them
  68 Dra 25  5 10 00 +78 00 3   The northernmost of the next 2 to the west
  69 Dra 26  5 13 00 +74 40 4-3 The southernmost of these
  70 Dra 27  5 12 40 +70 00 3   The star to the west of these, in the bend by the tail
  71 Dra 28  4 07 20 +64 40 4   The advance star of the 2 quite some distance from the latter
  72 Dra 29  4 11 10 +65 30 3   The rear star of these [two]
  73 Dra 30  3 19 10 +61 15 3   The star close by these, by the tail
  74 Dra 31  3 13 10 +56 15 3   The remaining star, on the tip of the tail
  75 Cep  1  1 05 00 +75 40 4   The star on the right leg
  76 Cep  2  1 03 00 +64 15 4   The one on the left leg
  77 Cep  3  0 07 20 +71 10 4   The star under the belt on the right side
  78 Cep  4 11 16 40 +69 00 3   The star over the right shoulder, which touches it
  79 Cep  5 11 09 20 +72 00 4   The star over the right elbow, which touches it
  80 Cep  6 11 10 00 +74 00 4   The one under that elbow, which also touches it
  81 Cep  7 11 28 30 +65 30 5   The star in the chest
  82 Cep  8  0 07 30 +62 30 4-3 The star on the left arm
  83 Cep  9 11 16 20 +60 15 5   The southernmost of the 3 stars on the tiara
  84 Cep 10 11 17 20 +61 15 4   The middle one of the three
  85 Cep 11 11 19 00 +61 20 5   The northernmost of the three
  86 Cep~ 1 11 13 40 +64 00 5   The one in advance of the tiara
  87 Cep~ 2 11 21 20 +59 30 4   The one to the rear of the tiara
  88 Boo  1  5 02 20 +58 40 5   The most advanced of the three in the left arm
  89 Boo  2  5 04 10 +58 20 5   The middle and southernmost of the three
  90 Boo  3  5 05 20 +60 10 5   The rearmost of the three
  91 Boo  4  5 09 40 +54 40 5   The star on the left elbow
  92 Boo  5  5 19 40 +49 00 3   The star on the left shoulder
  93 Boo  6  5 26 40 +53 50 4-3 The star on the head
  94 Boo  7  6 05 40 +48 40 4-3 The star on the right shoulder
  95 Boo  8  6 05 40 +53 15 4   The one to the north of these, on the staff
  96 Boo  9  6 05 00 +57 30 4   The one farther to the north again of this, on the tip of the staff
  97 Boo 10  6 07 40 +46 30 4-3 The northernmost of the two stars below the shoulder, in the club
  98 Boo 11  6 08 30 +45 30 5   The southernmost of them
  99 Boo 12  6 08 10 +41 20 5   The star on the end of the right arm
 100 Boo 13  6 06 40 +41 40 5   The more advanced of the two stars in the wrist
 101 Boo 14  6 07 00 +42 30 5   The rearmost of them
 102 Boo 15  6 07 20 +40 20 5   The star on the end of the handle of the staff
 103 Boo 16  6 00 00 +40 15 3   The star on the right thigh, in the apron
 104 Boo 17  5 25 40 +41 40 4   The rearmost of the two stars in the belt
 105 Boo 18  5 25 00 +42 10 4-3 The more advanced of them
 106 Boo 19  6 05 20 +28 00 3   The star on the right heel
 107 Boo 20  5 21 20 +28 00 3   The northernmost of the 3 stars in the left lower leg
 108 Boo 21  5 20 30 +26 30 4   The middle one of the three
 109 Boo 22  5 21 20 +25 00 4   The southernmost of them
 110 Boo~ 1  5 27 00 +31 30 1   The star between the thighs, called 'Arcturus', reddish
 111 CrB  1  6 14 40 +44 30 2-1 The bright star in the crown
 112 CrB  2  6 11 40 +46 30 4-3 The star most in advance of all
 113 CrB  3  6 11 50 +48 00 5   The one to the rear and to the north of this
 114 CrB  4  6 13 40 +50 30 6   The one to the rear and north again of this
 115 CrB  5  6 17 10 +44 45 4   The one to the rear of the bright star from the south
 116 CrB  6  6 19 10 +44 50 4   The one to the rear again of the latter, close by
 117 CrB  7  6 21 20 +46 10 4   The one to the rear again of these
 118 CrB  8  6 21 40 +49 20 4   The star to the rear of all [the others] in the crown
 119 Her  1  7 17 40 +37 30 3   The star on the head
 120 Her  2  7 03 40 +43 00 3   The star on the right shoulder by the armpit
 121 Her  3  7 01 40 +40 10 3   The star on the right upper arm
 122 Her  4  6 28 00 +37 10 4   The star on the right elbow
 123 Her  5  7 16 40 +48 00 3   The star on the left shoulder
 124 Her  6  7 22 00 +49 30 4-3 The star on the left upper arm
 125 Her  7  7 27 40 +52 00 4-3 The star on the left elbow
 126 Her  8  8 05 30 +52 50 4-3 The rearmost of the 3 stars in the left wrist
 127 Her  9  8 01 40 +54 00 4-3 The northernmost of the other 2
 128 Her 10  8 01 30 +53 00 4   The southernmost of them
 129 Her 11  7 03 50 +53*10 3   The star in the right side
 130 Her 12  7 10 10 +53 30*5   The star in the left side
 131 Her 13  7 10 00 +56 30 5   The one north of the latter, on the left buttock
 132 Her 14  7 11 10 +58 30 3   The one on the place where the thigh joins the same [buttock]
 133 Her 15  7 14 00 +59 50 4   The most advanced of the 3 in the left thigh
 134 Her 16  7 15 20 +60*20 4   The one to the rear of this
 135 Her 17  7 16 20 +61 15 4-3 The one yet further to the rear of this
 136 Her 18  8 00 50 +61 00 4   The star on the left knee
 137 Her 19  7 22 10 +69 20 4   The star on the left shin
 138 Her 20  7 15 20 +70 15 6   The most advanced of the 3 stars in the left foot
 139 Her 21  7 16 50 +71 15 6   The middle one of the three
 140 Her 22  7 19 40 +72*15 6   The rearmost of them
 141 Her 23  7 00 40 +60*15 4-3 The star on the place where the right thigh joins [the buttock]
 142 Her 24  6 25 20 +63 00 4   The star north of it in the same thigh
 143 Her 25  6 15 40 +65 30 4-3 The star on the right knee
 144 Her 26  6 13 40 +63 40 4   The southernmost of the 2 stars under the right knee
 145 Her 27  6 10 10 +64 15 4   The northernmost of them
 146 Her 28  6 11 10 +60 00 4   The star in the right lower leg
 147 Her 29  6 05 00 +57 30 4   The star on the end of the right leg is the same as the one on the tip of the staff [of Bootes, Boo 9]
 148 Her~ 1  7 02 40 +38 10 5   The star south of the one in the right upper arm
 149 Lyr  1  8 17 20 +62 00 1   The bright star on the shell, called Lyra
 150 Lyr  2  8 20 20 +62 40 4-3 The northernmost of the 2 stars lying near the latter, close together
 151 Lyr  3  8 20 20 +61 00 4-3 The southernmost of them
 152 Lyr  4  8 23 40 +60 00 4   The one to the rear of these, in between the points where the horns [of the lyre] are attached
 153 Lyr  5  9 02 00 +61 20 4   The northernmost of the 2 stars close together in the region to the east of the shell
 154 Lyr  6  9 01 40 +60 20 4   The southernmost of them
 155 Lyr  7  8 21 00 +56 10 3   The northernmost of the two advance stars in the bridge
 156 Lyr  8  8 20 50 +55 00 4-5 The southernmost of them
 157 Lyr  9  8 24 10 +55 20 3   The northernmost of the two rear stars in the bridge
 158 Lyr 10  8 24*10 +54 45 4-5 The southernmost of them
 159 Cyg  1  9 04 30 +49*00 3   The star on the beak
 160 Cyg  2  9 09 00 +50 30 5   The one to the rear of this, on the head
 161 Cyg  3  9 16 20 +54 30 4-3 The star in the middle of the neck
 162 Cyg  4  9 28 30 +57 20 3   The star in the breast
 163 Cyg  5 10 09 10 +60 00 2   The bright star in the tail
 164 Cyg  6  9 19*20 +64 40 3   The star in the bend of the right wing
 165 Cyg  7  9 22 30 +69 40 4   The southernmost of the 3 in the right wing-feathers
 166 Cyg  8  9 21 10 +71 30 4-3 The middle one of the three
 167 Cyg  9  9 16 40 +74 00 4-3 The northernmost of them, on the tip of the wing-feathers
 168 Cyg 10 10 00 50 +49 30 3   The star on the bend of the left wing
 169 Cyg 11 10 03 50 +52 10 4-3 The star north of this, in the middle of the same wing
 170 Cyg 12 10 06 40 +44 00 3   The star in the tip of the feathers of the left wing
 171 Cyg 13 10 10 00 +55 10 4-3 The star on the left leg
 172 Cyg 14 10 14 30 +57 00 4-3 The star on the left knee
 173 Cyg 15 10 01 10 +64 00 4   The more advanced of the 2 stars in the right leg
 174 Cyg 16 10 02 40 +64 30 4   The one to the rear
 175 Cyg 17 10 12 10 +64 45 5   The nebulous star on the right knee
 176 Cyg~ 1 10 10 40 +49 40 4-3 The southernmost of the 2 stars under the left wing
 177 Cyg~ 2 10 13 50 +51 40 4-3 The northernmost of them
 178 Cas  1  0 07 50 +45 20 4-3 The star on the head
 179 Cas  2  0 10 50 +46 45 3   The star in the breast
 180 Cas  3  0 13 00 +47 50 4   The one north of that, on the belt
 181 Cas  4  0 16 40 +49 00 3-2 The star over the throne, just over the thighs
 182 Cas  5  0 20 40 +45 30 3   The star in the knees
 183 Cas  6  0 27 00 +47 45 4   The star on the lower leg
 184 Cas  7  1 01*40 +47 20 4   The star on the end of the leg
 185 Cas  8  0 14 40 +44 20 4   The star on the left upper arm
 186 Cas  9  0 17 40 +45 00 5   The star below the left elbow
 187 Cas 10  0 02 20 +50 00 6   The star on the right fore-arm
 188 Cas 11  0 15 00 +52 40 4-5 The star above the foot of the throne
 189 Cas 12  0 07 50 +51 40 3   The star on the middle of the back of the throne
 190 Cas 13  0 03 40 +51 40 6   The star on the top of the throne-back
 191 Per  1  0 26 40 +40 30 neb The nebulous mass on the right hand
 192 Per  2  1 01 10 +37 30 4   The star on the right elbow
 193 Per  3  1 02 40 +34 30 3-4 The star on the right shoulder
 194 Per  4  0 27 30 +32 20 4   The star on the left shoulder
 195 Per  5  1 00 40 +34 30 4   The star on the head
 196 Per  6  1 01 30 +31 10 4   The star on the place between the shoulders
 197 Per  7  1 04 50 +30 00 2   The bright star in the right side
 198 Per  8  1 05 20 +27 50 4   The most advanced of the 3 stars next to the one in the side
 199 Per  9  1 07 00 +27 40 4   The middle one of the three
 200 Per 10  1 07 40 +27 20 3   The rearmost of them
 201 Per 11  1 00 30 +27 00 4   The star on the left elbow
 202 Per 12  0 29 40 +23 00 2   Stars in the Gorgon-head: the bright one
 203 Per 13  0 29 10 +21 00 4                             the one to the rear of this
 204 Per 14  0 27 40 +21 00 4                             the one in advance of the bright star
 205 Per 15  0 26 50 +22 15 4                             the remaining one, yet again in advance of this
 206 Per 16  1 14 50 +28*00 4   The star in the right knee
 207 Per 17  1 13 00 +28 10 4   The one in advance of this, over the knee
 208 Per 18  1 12 20 +25 00 4   The more advanced of the 2 stars above the bend in the knee
 209 Per 19  1 14 00 +26 15 4   The rearmost of them, just over the bend in the knee
 210 Per 20  1 14 10 +24 30 5   The star on the right calf
 211 Per 21  1 16 20 +18 45*5   The star on the right ankle
 212 Per 22  1 06 50 +21 50 4-3 The star in the left thigh
 213 Per 23  1 08 40 +19 15 3   The star on the left knee
 214 Per 24  1 08 20 +14 45 4   The star on the left lower leg
 215 Per 25  1 04 10 +12 00 3-4 The star on the left heel
 216 Per 26  1 06 20 +11 00 3-2 The one to the rear of this, on the left foot
 217 Per~ 1  1 11 50 +18 00 5   The star to the east of the one on the left knee [Per 23]
 218 Per~ 2  1 15 00 +31 00 5   The star to the north of the one in the right knee [Per 16]
 219 Per~ 3  0 24 40 +20 40 obs The star in advance of those in the Gorgon-head [Per 12 - Per 15]
 220 Aur  1  2 02 30 +30 00 4   The southernmost of the two on the head
 221 Aur  2  2 02 20 +31 50 4   The northernmost [of these], over the head
 222 Aur  3  1 25 00 +22 30 1   The star on the left shoulder, called Capella
 223 Aur  4  2 02 50 +20 00 2   The star on the right shoulder
 224 Aur  5  2 01 10 +15 15 4   The star on the right elbow
 225 Aur  6  2 02 50 +13 20 4-3 The star on the right wrist
 226 Aur  7  1 22 00 +20 40 4-3 The star on the left elbow
 227 Aur  8  1 22 10 +18 00 4-3 The rearmost of the two stars on the left wrist, which are called 'Haedi'
 228 Aur  9  1 22 00 +18 00 4   The more advanced of these
 229 Aur 10  1 19 50 +10 10 3-4 The star on the left ankle
 230 Aur 11  1 25 40 +05 00 3-2 The star on the right ankle, which is [applied in] common to the horn [of Taurus]
 231 Aur 12  1 26 00 +08 30 5   The one to the north of the latter, in the lower hem [of the garment]
 232 Aur 13  1 26 20 +12 10 5   The one north again of this, on the buttock
 233 Aur 14  1 20*40 +10*20 6   The small star over the left foot
 234 Oph  1  7 24 50 +36 00 3-2 The star on the head
 235 Oph  2  7 28 00 +27 15 4-3 The more advanced of the 2 stars on the right shoulder
 236 Oph  3  7 29 00 +26 30 4   The rearmost of them
 237 Oph  4  7 13 20 +33 00 4   The more advanced of the 2 stars on the left shoulder
 238 Oph  5  7 14 40 +31 50 4   The rearmost of them
 239 Oph  6  7 08 20 +24*30 4   The star on the left elbow
 240 Oph  7  7 05 00 +17 00 3   The more advanced of the 2 stars in the left hand
 241 Oph  8  7 06 00 +16 30 3   The rearmost of them
 242 Oph  9  7 26 40 +15 00 4   The star on the right elbow
 243 Oph 10  8 02 20 +13 40 4-5 The more advanced of the 2 stars in the right hand
 244 Oph 11  8 03 20 +14 20 4   The rearmost of them
 245 Oph 12  7 21 10 +07 30 3   The star on the right knee
 246 Oph 13  7 23*40 +02 15 4-3 The star on the right lower leg
 247 Oph 14  7 23 00 -02*15 4   The most advanced of the 4 stars on the right foot
 248 Oph 15  7 24 20 -01*30 4-3 The one to the rear of this
 249 Oph 16  7 25 00 -00*20 4   The one to the rear again of that
 250 Oph 17  7 25 50 -00*15 5   The last and rearmost of the 4
 251 Oph 18  7 27 10 +01 00 5   The star to the rear of these, which touches the heel
 252 Oph 19  7 12 10 +11 50 3   The star in the left knee
 253 Oph 20  7 11 40 +05 20 5-4 The northernmost of the 3 stars in a straight line in the left lower leg
 254 Oph 21  7 10 40 +03 10 5   The middle one of these
 255 Oph 22  7 09 50 +01*40 5-4 The southernmost of the three
 256 Oph 23  7 12 20 +00 40 5   The star on the left heel
 257 Oph 24  7 10 40 -00 45 4   The star touching the hollow of the left foot
 258 Oph~ 1  8 02 00 +28 10 4   The northernmost of the 3 to the east of the right shoulder
 259 Oph~ 2  8 02 40 +26 20 4   The middle one of the three
 260 Oph~ 3  8 03 00 +25 00 4   The southernmost of them
 261 Oph~ 4  8 03 40 +27 00 4   The star to the rear of these 3, approximately over the middle one
 262 Oph~ 5  8 04 40 +33 00 4   The lone star north of [these] 4 [Oph~1 - Oph~4]
 263 Ser  1  6 18 50 +38 00 4   Stars on the quadrilateral in the head: the one on the end of the jaw
 264 Ser  2  6 21 40 +40 00 4                                           the one touching the nostrils
 265 Ser  3  6 24*20 +36 00 3                                           the one in the temple
 266 Ser  4  6 22 00 +34 15 3                                           the one where the neck joins [the head]
 267 Ser  5  6 21 20 +37 15 4                                           the one in the middle of the quadrilateral, in the mouth
 268 Ser  6  6 23 10 +42 30 4   The star outside the head, to the north of it
 269 Ser  7  6 21 40 +29 15 3   The one after the first bend in the neck
 270 Ser  8  6 24 50 +26 30 4   The northernmost of the 3 following this
 271 Ser  9  6 24 20 +25 20 3   The middle one of the three
 272 Ser 10  6 26 20 +24 00 3   The southernmost of them
 273 Ser 11  6 28 50 +16 30 4   The star after the next bend, which is in advance of the left hand of Ophiuchus
 274 Ser 12  7 08 10 +13*15 5   The star to the rear of those in the hand [of Ophiuchus, Oph 7 - Oph 8]
 275 Ser 13  7 23 40 +10 30 4   The one after the back of the right thigh of Ophiuchus
 276 Ser 14  7 27 00 +08 30 4-3 The southernmost of the 2 to the rear of the latter
 277 Ser 15  7 27 50 +10 50 4   The northernmost of them
 278 Ser 16  8 03 40 +20 00 4   The one after the right hand [of Ophiuchus], on the bend in the tail
 279 Ser 17  8 08 40 +21 10 4-3 The one to the rear of this, likewise on the tail
 280 Ser 18  8 18 20 +27 00 4   The star on the tip of the tail
 281 Sge  1  9 10 10 +39 20 4   The lone star on the arrow-head
 282 Sge  2  9 06 40 +39 10 6   The rearmost of the three stars in the shaft
 283 Sge  3  9 05 50 +39 30 5   The middle one
 284 Sge  4  9 04 40 +39 00 5   The most advanced of the three
 285 Sge  5  9 03 20 +38*40 5   The star on the end of the notch
 286 Aql  1  9 07 10 +26 50 4   The star in the middle of the head
 287 Aql  2  9 04 50 +27 10 3   The one in advance of this, on the neck
 288 Aql  3  9 03 50 +29 10 2-1 The bright star on the place between the shoulders, called Aquila
 289 Aql  4  9 04 40 +30 00 3-4 The one close to this towards the north
 290 Aql  5  9 03 10 +31 30 3   The more advanced of the 2 in the left shoulder
 291 Aql  6  9 06 00 +31 30 5   The rearmost of them
 292 Aql  7  8 29 40 +28 40 5   The more advanced of the two in the right shoulder
 293 Aql  8  9 01 10 +26 40 5-4 The rearmost of them
 294 Aql  9  8 22 10 +36 40 3   The star some distance under the tail of Aquila, touching the Milky Way
 295 Aql~ 1  9 03 40 +21 40 3   The more advanced of the 2 stars south of the head of Aquila
 296 Aql~ 2  9 08 50 +19 10 3   The rearmost of them
 297 Aql~ 3  8 26 00 +25 00 4-3 The star to the south and west of the right shoulder of Aquila
 298 Aql~ 4  8 28 30 +20 00 3   The one to the south of this
 299 Aql~ 5  8 29 40 +15 30 5   The one to the south again of the latter
 300 Aql~ 6  8 21*10 +18 10 3   The star most in advance of all
 301 Del  1  9 17 40 +29 10 3-4 The most advanced of the 3 stars in the tail
 302 Del  2  9 18 40 +29 00 4-5 The northernmost of the other 2
 303 Del  3  9 18 40 +27 45 4   The southernmost of them
 304 Del  4  9 18 30 +32 00 3-4 The stars in the rhomboid quadrilateral: the southernmost one on the advance side
 305 Del  5  9 20*10 +33*50 3-4                                          the northernmost one on the advance side
 306 Del  6  9 21 20 +32 00 3-4                                          the southernmost one on the rear side of the rhombus
 307 Del  7  9 23 10 +33 10 3-4                                          the northernmost one on the rear side
 308 Del  8  9 17 30 +30*15 6   The southernmost of the 3 stars between the tail and the rhombus
 309 Del  9  9 17 30 +31 50 6   The more advanced of the other 2 to the north
 310 Del 10  9 19 00 +31 30 6   The remaining, rearmost one
 311 Equ  1  9 26 20 +20 30 obs The more advanced of the 2 stars in the head
 312 Equ  2  9 28 00 +20 40 obs The rearmost of them
 313 Equ  3  9 26 20 +25 30 obs The more advanced of the two stars in the mouth
 314 Equ  4  9 27 40 +25 00 obs The rearmost of them
 315 Peg  1 11 17 50 +26 00 2-3 The star on the navel, which is [applied in] common to the head of Andromeda
 316 Peg  2 11 12 10 +12 30 2-3 The star on the rump and the wing-tip
 317 Peg  3 11 02 10 +31 00 2-3 The star on the right shoulder and the place where the leg joins [it]
 318 Peg  4 10 26 40 +19 40 2-3 The star on the place between the shoulders and the shoulder-part of the wing
 319 Peg  5 11 04 30 +25 30 4   The northernmost of the two stars in the body under the wing
 320 Peg  6 11 05 00 +25 00 4   The southernmost of them
 321 Peg  7 10 29 00 +35 00 3   The northernmost of the two stars in the right knee
 322 Peg  8 10 28 30 +34 30 5   The southernmost of them
 323 Peg  9 10 26 10 +29 00 4   The more advanced of the two stars close together in the chest
 324 Peg 10 10 27 00 +29 30 4   The rearmost of them
 325 Peg 11 10 18 50 +18 00 3   The more advanced of the 2 stars close together in the neck
 326 Peg 12 10 20 30 +19 00 4   The rearmost of them
 327 Peg 13 10 21 20 +15 00 5   The southernmost of the two stars on the mane
 328 Peg 14 10 20 30 +16 00 5   The northernmost of them
 329 Peg 15 10 09*20 +16 30 3   The northernmost of the two stars close together on the head
 330 Peg 16 10 08 00 +16 00 4   The southernmost of them
 331 Peg 17 10 05 20 +22 30 3-2 The star in the muzzle
 332 Peg 18 10 23 20 +41 10 4-3 The star in the right hock
 333 Peg 19 10 17 20 +34 15 4-3 The star on the left knee
 334 Peg 20 10 12 20 +36 50 4-3 The star in the left hock
 335 And  1 11 25 20 +24 30 3   The star in the place between the shoulders
 336 And  2 11 26 20 +27 00 4   The star in the right shoulder
 337 And  3 11 24 20 +23 00 4   The star in the left shoulder
 338 And  4 11 23 40 +32 00 4   The southernmost of the 3 stars on the right upper arm
 339 And  5 11 24 40 +33 30 4   The northernmost of them
 340 And  6 11 25 00 +32 20 5   The middle one of the three
 341 And  7 11 19 40 +41 00 4   The southernmost of the 3 stars on the right hand
 342 And  8 11 20 40 +42 00 4   The middle one of these
 343 And  9 11 22 10 +44 00 4   The northernmost of the three
 344 And 10 11 24 10 +17 30 4   The star on the left upper arm
 345 And 11 11 25 40 +15 50 4   The star on the left elbow
 346 And 12  0 03 50 +26 20 3   The southernmost of the 3 stars over the girdle
 347 And 13  0 01 50 +30 00 4   The middle one of these
 348 And 14  0 02 00 +32 30 4   The northernmost of the three
 349 And 15  0 16 50 +28 00 3   The star over the left foot
 350 And 16  0 17 10 +37 20 4-5 The star in the right foot
 351 And 17  0 15 10 +35 40 4-3 The one south of the latter
 352 And 18  0 12 20 +29 00 4   The northernmost of the 2 stars on the left knee-bend
 353 And 19  0 12 00 +28 00 4   The southernmost of them
 354 And 20  0 10 10 +35 30 5   The star on the right knee
 355 And 21  0 12 40 +34 30 5   The northernmost of the two stars in the lower hem [of the garment]
 356 And 22  0 14 10 +32 30 5   The southernmost of them
 357 And 23 11 11 40 +44 00 3   The star in advance of the three in the right hand, outside [of it]
 358 Tri  1  0 11 00 +16 30 3   The star in the apex of the triangle
 359 Tri  2  0 16 00 +20 40 3   The most advanced of the 3 on the base
 360 Tri  3  0 16 20 +19 40 4   The middle one of these
 361 Tri  4  0 16 50 +19 00 3   The rearmost of the three
 362 Ari  1  0 06 40 +07 20 3-4 The more advanced of the 2 stars on the horn
 363 Ari  2  0 07 40 +08 20 3   The rearmost of them
 364 Ari  3  0 11 00 +07 40 5   The northernmost of the 2 stars on the muzzle
 365 Ari  4  0 11 30 +06 00 5   The southernmost of them
 366 Ari  5  0 06*30 +05 30 5   The star on the neck
 367 Ari  6  0 17 40 +06 00 6   The star on the rump
 368 Ari  7  0 21 20 +04 50 5   The star on the place where the tail joins [the body]
 369 Ari  8  0 23 50 +01 40 4   The most advanced of the 3 stars in the tail
 370 Ari  9  0 25 20 +02 30 4   The middle one of the three
 371 Ari 10  0 27 00 +01 50 4   The rearmost of them
 372 Ari 11  0 19 40 +01*30 5   The star in the back of the thigh
 373 Ari 12  0 18 00 -01 30 5   The star under the knee-bend
 374 Ari 13  0 15 00 -05 15 4-3 The star on the hind hoof
 375 Ari~ 1  0 10 40 +10*00 3-2 The star over the head, which Hipparchus [calls] 'the one on the muzzle'
 376 Ari~ 2  0 21 40 +10 10 4   The 4 stars over the rump: the rearmost, which is brighter [than the others]
 377 Ari~ 3  0 21 20 +12 40 5                              the northernmost of the other 3, fainter stars
 378 Ari~ 4  0 19 40 +11 10 5                              the middle one of these three
 379 Ari~ 5  0 19 10 +10 40 5                              the southernmost of them
 380 Tau  1  0 26 20 -06 00 4   The northernmost of the 4 stars in the cut-off
 381 Tau  2  0 26 00 -07 15 4   The one close by this
 382 Tau  3  0 24*20 -08 30 4   The one close again to the latter
 383 Tau  4  0 24 20 -09 15 4   The southernmost of the 4
 384 Tau  5  0 29 40 -09 30 5   The one to the rear of these, on the right shoulder-blade
 385 Tau  6  1 03 40 -08 00 3   The star in the chest
 386 Tau  7  1 06 40 -12 40 4   The star on the right knee
 387 Tau  8  1 03 00 -14 50 4   The star on the right hock
 388 Tau  9  1 12 10 -10 00 4   The star on the left knee
 389 Tau 10  1 13*00 -13 00 4   The star on the left lower leg
 390 Tau 11  1 09 00 -05 45 3-4 The stars in the face, called 'the Hyades': the one on the nostrils
 391 Tau 12  1 10 20 -04 15 3-4                                             the one between this and the northern eye
 392 Tau 13  1 10 50 -05 50 3-4                                             the one between it [Tau 11] and the southern eye
 393 Tau 14  1 12 40 -05 10 1                                               the bright star of the Hyades, the reddish one on the southern eye
 394 Tau 15  1 11*50 -03 00 3-4                                             the remaining one, on the northern eye
 395 Tau 16  1 17*10 -04 00 4   The star on the place where the southern horn and the ear join [the head]
 396 Tau 17  1 20 20 -05 00 5   The southernmost of the 2 stars on the southern horn
 397 Tau 18  1 20 00 -03 30 5   The northernmost of these
 398 Tau 19  1 27 40 -02 30 3   The star on the tip of the southern horn
 399 Tau 20  1 15 40 -00*15 4   The star on the place where the northern horn joins [the head]
 400 Tau 21  1 25 40 +05 00 3   The star on the tip of the northern horn, which is the same as the one on the right foot of Auriga [Aur 11]
 401 Tau 22  1 12 00 +00 30 5   The northernmost of the 2 stars close together in the northern ear
 402 Tau 23  1 11 40 +00 15 5   The southernmost of them
 403 Tau 24  1 07 00 +00 40 5   The more advanced of the 2 small stars in the neck
 404 Tau 25  1 09 00 -01*00 6   The rearmost of them
 405 Tau 26  1 08*00 +05 00 5   The quadrilateral in the neck: the southernmost star on the advance side
 406 Tau 27  1 08*30 +07*20 5                                  the northernmost star on the advance side
 407 Tau 28  1 12 00 +03 00 5                                  the southernmost star on the rear side
 408 Tau 29  1 11 40 +05 00 5                                  the northernmost star on the rear side
 409 Tau 30  1 02 10 +04 30 5   The Pleiades: the northern end of the advance side
 410 Tau 31  1 02 30 +03 40 5                 the southern end of the advance side
 411 Tau 32  1 03 40 +03 20 5                 the rearmost and narrowest end of the Pleiades
 412 Tau 33  1 03 40 +05 00*4                 the small star outside the Pleiades, towards the north
 413 Tau~ 1  0 25 00 -17 30 4   The star under the right foot and the shoulder-blade
 414 Tau~ 2  1 20 00 -02 00 5   The most advanced of the 3 stars over the southern horn
 415 Tau~ 3  1 24*00 -01 45 5   The middle one of the three
 416 Tau~ 4  1 26 00 -02 00 5   The rearmost of them
 417 Tau~ 5  1 29 00 -06 20 5   The northernmost of the 2 stars under the tip of the southern horn
 418 Tau~ 6  1 29 00 -07 40 5   The southernmost of them
 419 Tau~ 7  1 27 00 +00 40 5   The 5 stars under and to the rear of the northern horn: the most advanced
 420 Tau~ 8  1 29 00 +01 00 5                                                           the one to the rear of this
 421 Tau~ 9  2 01 00 +01 20 5                                                           the one to the rear again of the latter
 422 Tau~10  2 02 20 +03 20 5                                                           the northernmost of the remaining, rearmost 2
 423 Tau~11  2 03 20 +01 15 5                                                           the southernmost of these two
 424 Gem  1  2 23 20 +09*30 2   The star on the head of the advance twin
 425 Gem  2  2 26 40 +06 15 2   The reddish star on the head of the rear twin
 426 Gem  3  2 16 40 +10 00 4   The star in the left forearm of the advance twin
 427 Gem  4  2 18 40 +07 20 4   The star in the same [left] upper arm
 428 Gem  5  2 22 00 +05 30 4   The one to the rear of that, just over the place between the shoulders
 429 Gem  6  2 24 00 +04 50 4   The one to the rear of this, on the right shoulder of the same [advance] twin
 430 Gem  7  2 26 40 +02 40 4   The star on the rear shoulder of the rear twin
 431 Gem  8  2 21 40 +02 40 5   The star on the right side of the advance twin
 432 Gem  9  2 23*10 +00*20 5   The star on the left side of the rear twin
 433 Gem 10  2 13 00 +01 30 3   The star on the left knee of the advance twin
 434 Gem 11  2 18*15 -02 30 3   The star under the left knee of the rear twin
 435 Gem 12  2 21 40 -00 30 3   The star in the left groin of the rear twin
 436 Gem 13  2 21*40 -06*00 3   The star over the bend in the right knee of the same [rear] twin
 437 Gem 14  2 06 30 -01 30 4-3 The star on the forward foot of the advance twin
 438 Gem 15  2 08*30 -01 15 4-3 The one to the rear of this on the same foot
 439 Gem 16  2 10 10 -03 30 4-3 The star on the right foot of the advance twin
 440 Gem 17  2 12 00 -07 30 3   The star on the left foot of the rear twin
 441 Gem 18  2 14 40 -10 30 4   The star on the right foot of the rear twin
 442 Gem~ 1  2 04 10 -00 40 4   The star in advance of the forward foot of the advance twin
 443 Gem~ 2  2 06 30 +05 50 4-3 The bright star in advance of the advance knee
 444 Gem~ 3  2 15 10 -02 15 5   The star in advance of the left knee of the rear twin
 445 Gem~ 4  2 28 20 -01 20 5   The northernmost of the three stars in a straight line to the rear of the right arm of the rear twin
 446 Gem~ 5  2 26 20 -03 20 5   The middle one of the three
 447 Gem~ 6  2 26 00 -04 30 5   The southernmost of them, near the forearm of the [right] arm
 448 Gem~ 7  3 00*40 -02 40 4   The bright star to the rear of the above-mentioned 3
 449 Cnc  1  3 10 20 +00*20 neb The middle of the nebulous mass in the chest, called Praesepe
 450 Cnc  2  3 07 40 +01 15 4-5 The quadrilateral containing the nebula [Cnc 1]: the northernmost of the two stars in advance
 451 Cnc  3  3 08 00 -01 10 4-5                                                  the southernmost of the two stars in advance
 452 Cnc  4  3 10 20 +02 40 4-3                                                  the northernmost of the rear 2 stars on the quadrilateral, which are called 'Aselli'
 453 Cnc  5  3 11 20 -00 10 4-3                                                  the southernmost of these two
 454 Cnc  6  3 16 30 -05 30 4   The star on the southern claw
 455 Cnc  7  3 08 20 +11 50 4   The star on the northern claw
 456 Cnc  8  3 02 40 +01 00 5   The star on the northern back leg
 457 Cnc  9  3 07 10 -07*30 4-3 The star on the southern back leg
 458 Cnc~ 1  3 19*40 -02 20 4-5 The star over the joint in the southern claw
 459 Cnc~ 2  3 21 10 -05 40 4-5 The star to the rear of the tip of the southern claw
 460 Cnc~ 3  3 14 00 +07*15 5   The more advanced of the two stars over the nebula and to the rear of it
 461 Cnc~ 4  3 17 00 +04*50 5   The rearmost of these [two]
 462 Leo  1  3 18 20 +10 00 4   The star on the tip of the nostrils
 463 Leo  2  3 21 10 +07 30 4   The star in the gaping jaws
 464 Leo  3  3 24 20 +12 00 3   The northernmost of the two stars in the head
 465 Leo  4  3 24 10 +09 30 3-2 The southernmost of these
 466 Leo  5  4 00 10 +11 00 3   The northernmost of the 3 stars in the neck
 467 Leo  6  4 02 10 +08 30 2   The one close to this, the middle one of the three
 468 Leo  7  4 00 40 +04 30 3   The southernmost of them
 469 Leo  8  4 02 30 +00 10 1   The star on the heart, called 'Regulus'
 470 Leo  9  4 03 30 -01 50 4   The one south of this, about on the chest
 471 Leo 10  4 00 00 -00 15 5   The star a little in advance of the star on the heart [Leo 8]
 472 Leo 11  3 27 20 +00 00 5   The star on the right knee
 473 Leo 12  3 24 10 -03 40*5   The star on the right front claw-clutch
 474 Leo 13  3 27 20 -04 10 4   The star on the left front claw-clutch
 475 Leo 14  4 02 30 -04 15 4   The star on the left [front] knee
 476 Leo 15  4 09 10 -00 10 4   The star on the left armpit
 477 Leo 16  4 07 00 +04 00 6   The most advanced of the three stars in the belly
 478 Leo 17  4 10 20 +05 20 6   The northernmost of the other, rearmost 2
 479 Leo 18  4 12 10 +02 20 6   The southernmost of these [two]
 480 Leo 19  4 11 20 +12 15*6   The more advanced of the two stars on the rump
 481 Leo 20  4 14 10 +13 40 2-3 The rearmost of them
 482 Leo 21  4 14*20 +11 10 5   The northernmost of the 2 stars in the buttocks
 483 Leo 22  4 16 20 +09 40 3   The southernmost of them
 484 Leo 23  4 20 20 +05 50 3   The star in the hind thighs
 485 Leo 24  4 21 40 +01 15 4   The star in the hind leg-bends
 486 Leo 25  4 24 40 -00 50 4   The one south of this, about in the lower legs
 487 Leo 26  4 27 30 -03*10 5   The star on the hind claw-clutches
 488 Leo 27  4 24 30 +11 50 1-2 The star on the end of the tail
 489 Leo~ 1  4 06 00 +13 20 5   The more advanced of the 2 over the back
 490 Leo~ 2  4 08 10 +15 30 5   The rearmost of them
 491 Leo~ 3  4 17 30 +01 10 4-5 The northernmost of the 3 under the flank
 492 Leo~ 4  4 17 10 -00 30 5   The middle one of these
 493 Leo~ 5  4 18 00 -02 40 5   The southernmost of them
 494 Leo~ 6  4 24 50 +30 00*obs The northernmost part of the nebulous mass between the edges of Leo and Ursa [Major], called Coma [Berenices]
 495 Leo~ 7  4 24 20 +25 00 obs The most advanced of the southern outrunners of Coma
 496 Leo~ 8  4 28 30 +25 30 obs The rearmost of them, shaped like an ivy leaf
 497 Vir  1  4 26*20 +04 15 5   The southernmost of the 2 stars in the top of the skull
 498 Vir  2  4 27*00 +05 40 5   The northernmost of them
 499 Vir  3  5 00 40 +08 00 5   The northernmost of the 2 stars to the rear of these, in the face
 500 Vir  4  5 00 30 +05 30 5   The southernmost of them
 501 Vir  5  4 29 00 +00*10 3   The star on the tip of the southern, left wing
 502 Vir  6  5 08 15 +01*10 3   The most advanced of the 4 stars in the left wing
 503 Vir  7  5 13 10 +02 50 3   The one to the rear of this
 504 Vir  8  5 17 30 +02*50 5   The one to the rear again of this
 505 Vir  9  5 21 00 +01 40 4   The last and rearmost of the 4
 506 Vir 10  5 14 20 +08 30 3   The star in the right side under the girdle
 507 Vir 11  5 08 10 +13*30 5   The most advanced of the 3 stars in the right, northern wing
 508 Vir 12  5 10 10 +11 40 6   The southernmost of the other 2
 509 Vir 13  5 12 10 +15*10 3-2 The northernmost of these, called 'Vindemiatrix'
 510 Vir 14  5 26 40 -02 00 1   The star on the left hand, called 'Spica'
 511 Vir 15  5 24 50 +08 40 3   The star under the apron, just about over the right buttock
 512 Vir 16  5 26 20 +03 20 5   The quadrilateral in the left thigh: the northern star on the advance side
 513 Vir 17  5 27*15 +00 10 6                                        the southern star on the advance side
 514 Vir 18  6 00 00 +01 30 4-5                                      the northernmost of the 2 stars on the rear side
 515 Vir 19  5 28 00 -03 00 5                                        the southernmost star on the rear side
 516 Vir 20  6 01 40 -01 30 5   The star on the left knee
 517 Vir 21  5 28 00 +08 30 5   The star in the back of the right thigh
 518 Vir 22  6 06*40 +07 30 4   The middle star of the 3 in the garment-hem round the feet
 519 Vir 23  6 07 20 +02 40 4   The southernmost of them
 520 Vir 24  6 08 20 +11 40 4   The northernmost of the three
 521 Vir 25  6 10 00 +00 30 4   The star on the left, southern foot
 522 Vir 26  6 12 40 +09 50 4   The star on the right, northern foot
 523 Vir~ 1  5 14 40 -03 30 5   The most advanced of the three in a straight line under the left forearm
 524 Vir~ 2  5 19 00 -03 30 5   The middle one of these
 525 Vir~ 3  5 22*15 -03 20 5   The rearmost of the 3
 526 Vir~ 4  5 27 10 -07*10 6   The most advanced of the 3 stars almost on a straight line under Spica
 527 Vir~ 5  5 28 10 -08 20 5   The middle one of these, which is a double star
 528 Vir~ 6  6 05 00 -07 50 6   The rearmost of the three
 529 Lib  1  6 18 00 +00 40 2   Stars on the tip of the southern claw: the bright one
 530 Lib  2  6 17 00 +02 30 5                                          the star to the north of this and fainter than it
 531 Lib  3  6 22 10 +08 50 2   Stars on the tip of the northern claw: the bright one
 532 Lib  4  6 17 40 +08 30 5                                          the faint star in advance of this
 533 Lib  5  6 24 00 -01 40 4   The star in the middle of the southern claw
 534 Lib  6  6 21 20 +01 15 4   The one in advance of this on the same claw
 535 Lib  7  6 27 50 +04 45 4   The star in the middle of the northern claw
 536 Lib  8  7 03 00 +03 30 4-5 The one to the rear of this on the same claw
 537 Lib~ 1  6 26 10 +09 00 5   The most advanced of the 3 stars north of the northern claw
 538 Lib~ 2  7 03 40 +06 40 4-5 The southernmost of the rearmost 2 [of these]
 539 Lib~ 3  7 04 20 +09 15 4-5 The northernmost of them
 540 Lib~ 4  7 03 30 +00 30 6   The rearmost of the 3 stars between the claws
 541 Lib~ 5  7 00 40 +00*20 5   The northernmost of the other 2 in advance [of the latter]
 542 Lib~ 6  7 01 10 -01 30 4   The southernmost of them
 543 Lib~ 7  6 23 00 -07 30 3   The most advanced of the 3 stars south of the southern claw
 544 Lib~ 8  7 01 10 -08*30 4   The northernmost of the other, rear 2
 545 Lib~ 9  7 02 00 -09 40 4   The southernmost of them
 546 Sco  1  7 06 20 +01 20 3   The northernmost of the 3 bright stars in the forehead
 547 Sco  2  7 05 40 -01 40 3   The middle one of these
 548 Sco  3  7 05 40 -05 00 3   The southernmost of the three
 549 Sco  4  7 06 00 -07 50 3   The star south again of this, on one of the legs
 550 Sco  5  7 07 00 +01 40 4   The northernmost of the 2 stars adjacent to the northernmost of the [3] bright ones [Sco 1]
 551 Sco  6  7 06 20 +00 30 4   The southernmost of these
 552 Sco  7  7 10 40 -03 45 3   The most advanced of the 3 bright stars in the body
 553 Sco  8  7 12 40 -04 00 2   The middle one of these, which is reddish and called 'Antares'
 554 Sco  9  7 14 30 -05 30 3   The rearmost of the 3
 555 Sco 10  7 09 20 -06*30 5   The advance star of the 2 under these, approximately on the last leg
 556 Sco 11  7 10 40 -06 40 5   The rearmost of these
 557 Sco 12  7 18 30 -11 00 3   The star in the first [tail-] joint from the body
 558 Sco 13  7 18 50 -15 00 3   The one after this, in the 2nd joint
 559 Sco 14  7 20*10 -18*00 4   The northern star of the double-star in the 3rd joint
 560 Sco 15  7 20*00 -18*40 4   The southern star of the double-star
 561 Sco 16  7 23 10 -19 30 3   The one following, in the 4th joint
 562 Sco 17  7 28 10 -18 50 3   The one after that, in the 5th joint
 563 Sco 18  8 00 30 -16 40 3   The next one again, in the 6th joint
 564 Sco 19  7 29 00 -15 10 3   The star in the 7th joint, the joint next to the sting
 565 Sco 20  7 27 30 -13 20 3   The rearmost of the 2 stars in the sting
 566 Sco 21  7 27 00 -13 30 4   The more advanced of these
 567 Sco~ 1  8 01 10 -13 15 neb The nebulous star to the rear of the sting
 568 Sco~ 2  7 25 30 -06 10 5-4 The most advanced of the 2 stars to the north of the sting
 569 Sco~ 3  7 29*30 -04*10 5   The rearmost of them
 570 Sgr  1  8 04 30 -06 30 3   The star on the point of the arrow
 571 Sgr  2  8 07 40 -06 30 3   The star in the [bow-]grip held by the left hand
 572 Sgr  3  8 08 00 -10 50 3   The star in the southern portion of the bow
 573 Sgr  4  8 09 00 -01 30 3   The southernmost of the [2] stars in the northern portion of the bow
 574 Sgr  5  8 06 40 +02 50 4   The northernmost of these, on the tip of the bow
 575 Sgr  6  8 15 20 -03 10 3   The star on the left shoulder
 576 Sgr  7  8 13 00 -03*30 4   The one in advance of this, just over the arrow
 577 Sgr  8  8 15 10 +00 45 neb The star on the eye, which is nebulous and double
 578 Sgr  9  8 15 40 +02 10 4   The most advanced of the 3 stars in the head
 579 Sgr 10  8 17 40 +01 30 4   The middle one of these
 580 Sgr 11  8 19 10 +02 00 4   The rearmost of the three
 581 Sgr 12  8 21 20 +02 50 5   The southernmost of the 3 stars in the northern cloak-attachment
 582 Sgr 13  8 22 20 +04 30 4   The middle one of these
 583 Sgr 14  8 22 50 +06 30 4   The northernmost of the three
 584 Sgr 15  8 25*40 +05 30 6   The faint star to the rear of these three
 585 Sgr 16  8 29 30 +05 50 5   The northernmost of the 2 stars on the southern cloak-attachment
 586 Sgr 17  8 27 40 +02 00 6   The southernmost of them
 587 Sgr 18  8 22*40 -01 50 5   The star on the right shoulder
 588 Sgr 19  8 24 50 -02 50 4   The star on the right elbow
 589 Sgr 20  8 20 00 -02 30 5   The three stars in the back: the one just above the place between the shoulders
 590 Sgr 21  8 17 40 -04 30 4-3                              the middle one, just above the shoulder-blade
 591 Sgr 22  8 16 20 -06 45 3                                the other one, under the armpit
 592 Sgr 23  8 17 40 -23 00 2   The star on the front left hock
 593 Sgr 24  8 17 00 -18 00 2-3 The one on the knee of the same leg
 594 Sgr 25  8 06 40 -13 00 3   The star on the front right hock
 595 Sgr 26  8 27 20 -13 30 3   The star on the left thigh
 596 Sgr 27  8 26*50 -20*10 3   The star on the right hind lower leg
 597 Sgr 28  8 27*40 -04 50 5   The four stars [forming a quadrilateral] in the place where the tails joins [the body]: the advance star on the northern side
 598 Sgr 29  8 28 50 -04 50 5                                                                                           the rear star on the northern side
 599 Sgr 30  8 28 50 -05 50 5                                                                                           the advance star on the southern side
 600 Sgr 31  8 29 40 -06 30 5                                                                                           the rear star on the southern side
 601 Cap  1  9 07 20 +07 20 3   The northernmost of the 3 stars in the rear horn
 602 Cap  2  9 07 40 +06 40 6   The middle one of these
 603 Cap  3  9 07 20 +05 00 3   The southernmost of the three
 604 Cap  4  9 05*00 +08 00 6   The star on the tip of the advance horn
 605 Cap  5  9 09 00 +00 45 6   The southernmost of the 3 stars in the muzzle
 606 Cap  6  9 08 40 +01 45 6   The more advanced of the other two
 607 Cap  7  9 08 50 +01 30 6   The rearmost of these
 608 Cap  8  9 06 10 +00 40 5   The star in advance of the [above] 3, under the right eye
 609 Cap  9  9 11 40 +03 50 6   The northernmost of the 2 stars in the neck
 610 Cap 10  9 11 50 +00*50 5   The southernmost of them
 611 Cap 11  9 11 40 -08 40 4   The star on the left, doubled-up knee
 612 Cap 12  9 10 50 -06 30 4   The star under the right knee
 613 Cap 13  9 16 40 -07 40 4   The star on the left shoulder
 614 Cap 14  9 20 10 -06 50 4   The more advanced of the 2 stars close together under the belly
 615 Cap 15  9 20 20 -06 00 5   The rearmost of these
 616 Cap 16  9 18 30 -04 15 5   The rearmost of the 3 stars in the middle of the body
 617 Cap 17  9 16 40 -04 00 5   The southernmost of the other, advance 2
 618 Cap 18  9 16 40 -02 50 5   The northernmost of them
 619 Cap 19  9 16 40 +00 00 4   The more advanced of the 2 stars in the back
 620 Cap 20  9 21 00 -00 50 4   The rearmost of them
 621 Cap 21  9 23 20 -04 45 4   The more advanced of the 2 stars in the southern spine
 622 Cap 22  9 25 00 -04 30 4   The rearmost of them
 623 Cap 23  9 24*50 -02 10 3   The more advanced of the 2 stars in the section [of the body] next to the tail
 624 Cap 24  9 26 20 -02 00 3   The rearmost of them
 625 Cap 25  9 26 50 +00 20 4   The most advanced of the 4 stars on the northern portion of the tail
 626 Cap 26  9 28 40 +00 00 5   The southernmost of the other 3
 627 Cap 27  9 27 40 +02 50 5   The middle one of these
 628 Cap 28  9 28 40 +04 20 5   The northernmost of them, on the end of the tail-fin
 629 Aqr  1 10 00 20 +15 45 5   The star on the head of Aquarius
 630 Aqr  2 10 06 20 +11 00 3   The brighter of the 2 stars in the right shoulder
 631 Aqr  3 10 05 10 +09 40 5   The fainter one, under it
 632 Aqr  4  9 26 30 +08 50 3   The star in the left shoulder
 633 Aqr  5  9 27 20 +06 15 5   The one under that, in the back, approximately under the armpit
 634 Aqr  6  9 17 40 +05 30 3   The rearmost of the three stars in the left arm, on the coat
 635 Aqr  7  9 16 10 +08 00 4   The middle one of these
 636 Aqr  8  9 14 40 +08 40 3   The most advanced of the three
 637 Aqr  9 10 09 30 +08 45 3   The star in the right forearm
 638 Aqr 10 10 11 40 +10 45 3   The northernmost of the 3 stars on the right hand
 639 Aqr 11 10 12 00 +09 00 3   The more advanced of the other 2 to the south
 640 Aqr 12 10 13 20 +08 30 3   The rearmost of them
 641 Aqr 13 10 06 10 +03 00 4   The more advanced of the 2 stars close together in the hollow of the right [hip]
 642 Aqr 14 10 07 00 +03*10 5   The rearmost of them
 643 Aqr 15 10 08 40 -00 50 4   The star on the right buttock
 644 Aqr 16 10 01 40 -01 40 4   The southernmost of the 2 stars in the left buttock
 645 Aqr 17 10 03 10 +00*15 6   The northernmost of them
 646 Aqr 18 10 11 40 -07 30 3   The southernmost of the 2 stars in the right lower leg
 647 Aqr 19 10 11 20 -05 00 4   The northernmost of them, under the knee-bend
 648 Aqr 20 10 04 40 -05 40 5   The star in the back of the left thigh
 649 Aqr 21 10 08 20 -10 00 5   The southernmost of the 2 stars in the left lower leg
 650 Aqr 22 10 07 50 -09 00 5   The northernmost of these, under the knee
 651 Aqr 23 10 15 00 +02 00 4   The stars on the flow of water: the most advanced [in the section] beginning at the hand
 652 Aqr 24 10 14 50 +00 10 4                                   the one next to the latter towards the south
 653 Aqr 25 10 17 40 -01 10 4                                   the one next to this, after [the beginning of] the bend
 654 Aqr 26 10 20 00 -00 30 4                                   the one to the rear again of this
 655 Aqr 27 10 20 30 -01 40 4                                   the one in the bend to the south of this
 656 Aqr 28 10 19 00 -03 30 4                                   the northernmost of the 2 stars to the south of this
 657 Aqr 29 10 19 50 -04 10 4                                   the southernmost of the two
 658 Aqr 30 10 20 50 -08 15 5                                   the lone star at some distance from these [two] towards the south
 659 Aqr 31 10 22*40 -11 00 5                                   the more advanced of the 2 stars close together after the latter
 660 Aqr 32 10 23 10 -10 50 5                                   the rearmost of them
 661 Aqr 33 10 21 40 -14 00 5                                   the northernmost of the 3 stars in the next group
 662 Aqr 34 10 22 10 -14 45 5                                   the middle one of the three
 663 Aqr 35 10 23 10 -15 40 5                                   the rearmost of them
 664 Aqr 36 10 17 00 -14 10 4                                   the northernmost of the next 3 [arranged] likewise
 665 Aqr 37 10 18 20 -15 45 4                                   the southernmost of the three
 666 Aqr 38 10 17 30 -15 00 4                                   the middle one of the three
 667 Aqr 39 10 11 50 -14*45 4                                   the most advanced of the 3 stars in the remaining group
 668 Aqr 40 10 12 20 -15 20 4                                   the southernmost of the other 2
 669 Aqr 41 10 13 10 -14 00 4                                   the northernmost of them
 670 Aqr 42 10 07 00 -20 20 1                                   the star at the end of the water and on the mouth of Piscis Austrinus
 671 Aqr~ 1 10 26 40 -15 30 4-3 The most advanced of the 3 stars to the rear of the bend in the water
 672 Aqr~ 2 10 29 40 -14 40 4-3 The northernmost of the other 2
 673 Aqr~ 3 10 29 00 -18 15 4-3 The southernmost of them
 674 Psc  1 10 21 40 +09 15*4   The star in the mouth in the advance fish
 675 Psc  2 10 24 10 +07 30 4   The southernmost of the 2 stars in the top of its head
 676 Psc  3 10 26 00 +09 20 4   The northernmost of them
 677 Psc  4 10 28 10 +09 30 4   The more advanced of the 2 stars in the back
 678 Psc  5 11 00 40 +07 30 4   The rearmost of them
 679 Psc  6 10 26 00 +04 30 4   The more advanced of the 2 stars in the belly
 680 Psc  7 10 29 40 +03 30 4   The rearmost of them
 681 Psc  8 11 06 00 +06 20 4   The star in the tail of the same [advance] fish
 682 Psc  9 11 11 00 +05 45 6   The stars forming its fishing-line: the first after the tail
 683 Psc 10 11 13 00 +03 45 6                                       the one to the rear
 684 Psc 11 11 17 10 +02 15 4                                       the most advanced of the 3 following bright stars
 685 Psc 12 11 20*30 +01 10 4                                       the middle one of these
 686 Psc 13 11 23 00 -00*10 4                                       the rearmost of the three
 687 Psc 14 11 22*20 -02 00 6                                       the northernmost of the 2 small stars under these, in the bend
 688 Psc 15 11 23*00 -05 00 6                                       the southernmost of them
 689 Psc 16 11 26 30 -02 20 4                                       the most advanced of the 3 stars after the bend
 690 Psc 17 11 28*40 -04 40 4                                       the middle one of these
 691 Psc 18  0 00 40 -07 45 4                                       the rearmost of the three
 692 Psc 19  0 02 30 -08 30 3   The star on the knot joining the 2 fishing-lines
 693 Psc 20  0 00 30 -01 40 4   Stars in the northern fishing-line: the first in the section beginning at the knot
 694 Psc 21  0 00 10 +01 50 5                                       the southernmost of the 3 stars following after that
 695 Psc 22  0 00*40 +05 20 3                                       the middle one of these
 696 Psc 23  0 00 30 +09 00 4                                       the northernmost of the 3, which is also on the end of the tail
 697 Psc 24  0 02 00 +21 45 5   The northernmost of the 2 stars in the mouth of the rear fish
 698 Psc 25  0 01 40 +21 40 5   The southernmost of them
 699 Psc 26 11 28 40 +20 00 6   The rearmost of the 3 small stars in the head
 700 Psc 27 11 27 40 +19 50 6   The middle one of these
 701 Psc 28 11 27 00 +20*20 6   The most advanced of the three
 702 Psc 29 11 25 40 +14 20 4   The most advanced of the 3 stars on the spine in the back, following [i.e. to the rear of] the star on the elbow of Andromeda [And 11]
 703 Psc 30 11 26*20 +13*15 4   The middle one of the three
 704 Psc 31 11 27 40 +12 00 4   The rearmost of the three
 705 Psc 32  0 02 10 +17 00 4   The northernmost of the 2 stars in the belly
 706 Psc 33 11 29 50 +15 20 4   The southernmost of them
 707 Psc 34  0 00 00 +11 45 4   The star in the rear spine, near the tail
 708 Psc~ 1 11 01 10 -02 40 4   The quadrilateral under the advance fish: the more advanced of the 2 northern stars
 709 Psc~ 2 11 02 15 -02 30 4                                             the rearmost of them
 710 Psc~ 3 11 00 40 -05 30 4                                             the more advanced star on the southern side
 711 Psc~ 4 11 02 20 -05 30 4                                             the rearmost one on the southern side
 712 Cet  1  0 17 40 -07 45 4   The star on the tip of the nostrils
 713 Cet  2  0 17 40 -12 20 3   The three stars in the snout: the rearmost, on the end of the jaw
 714 Cet  3  0 12 40 -11 30 3                                 the middle one, in the middle of the mouth
 715 Cet  4  0 10 30 -14 00 3                                 the most advanced of the 3, on the cheek
 716 Cet  5  0 10*10 -08 10 4   The star on the eyebrow and the eye
 717 Cet  6  0 12 40 -06 20 4   The one to the north of this, about on the hair
 718 Cet  7  0 07*40 -04 10 4   The one in advance of these, about on the mane
 719 Cet  8  0 03 00 -24 30 4   The quadrilateral in the chest: the northernmost star on the advance side
 720 Cet  9  0 03 20 -28 00 4                                   the southernmost one on the advance side
 721 Cet 10  0 06 40 -25 10 4                                   the northernmost one on the rear side
 722 Cet 11  0 07 00 -27 30 3                                   the southernmost one on the rear side
 723 Cet 12 11 22 00 -25 20 3   The midmost of the 3 stars in the body
 724 Cet 13 11 23 00 -30 50 4   The southernmost of them
 725 Cet 14 11 25 00 -20 00 3   The northernmost of the three
 726 Cet 15 11 19 40 -15*40 3   The rearmost of the 2 stars by the section next to the tail
 727 Cet 16 11 15 00 -15 40 3   The more advanced of them
 728 Cet 17 11 11 00 -13 40 5   The quadrilateral in the section next to the tail: the northernmost star on the rear side
 729 Cet 18 11 10 40 -14 40 5                                                      the southernmost one on the rear side
 730 Cet 19 11 09 20 -13 00 5-4                                                    the northernmost one on the advance side
 731 Cet 20 11 09 00 -14 00 5-4                                                    the southernmost one on the advance side
 732 Cet 21 11 04 20 -09 40 3-4 The 2 stars at the ends of the tail-fins: the one on the northern [tail-fin]
 733 Cet 22 11 05 40 -20 20 3                                             the one on the end of the southern tail-fin
 734 Ori  1  1 27 00 -13*30 neb The nebulous star in the head of Orion
 735 Ori  2  2 02 00 -17 00 1-2 The bright, reddish star on the right shoulder
 736 Ori  3  1 24 00 -17 30 2   The star on the left shoulder
 737 Ori  4  1 25 00 -18 00 4-5 The one under this to the rear
 738 Ori  5  2 04 20 -14 30 4   The star on the right elbow
 739 Ori  6  2 06 20 -11 50 6   The star on the right forearm
 740 Ori  7  2 06 30 -10 00 4   The quadrilateral in the right hand: the rear, double star on the southern side
 741 Ori  8  2 06 00 -09 45 4                                        the advance star on the southern side
 742 Ori  9  2 07 20 -08 15 6                                        the rear one on the northern side
 743 Ori 10  2 06 40 -08 15 6                                        the advance one on the northern side
 744 Ori 11  2 01 40 -03 45 5   The more advanced of the 2 stars in the staff
 745 Ori 12  2 04*40 -04 15 5   The rearmost of them
 746 Ori 13  1 27 50 -19 40 4   The rearmost of the 4 stars almost on a straight line just over the back
 747 Ori 14  1 26 20 -20 00 6   The one in advance of this
 748 Ori 15  1 25 20 -20 10 6   The one in advance again of this
 749 Ori 16  1 24 10 -20 40 5   The last and most advanced of the 4
 750 Ori 17  1 20 30 -08 00 4   Stars in the pelt on the left arm: the northernmost
 751 Ori 18  1 19 20 -08 10 4                                      the 2nd from the northernmost
 752 Ori 19  1 18 00 -10 15 4                                      the 3rd from the northernmost
 753 Ori 20  1 16 20 -12 50 4                                      the 4th from the northernmost
 754 Ori 21  1 15 10 -14 15 4                                      the 5th from the northernmost
 755 Ori 22  1 14 50 -15 50 3                                      the 6th from the northernmost
 756 Ori 23  1 14 50 -17 10 3                                      the 7th from the northernmost
 757 Ori 24  1 15 20 -20 20 3                                      the 8th from the northernmost
 758 Ori 25  1 16 20 -21 30 3                                      the last and southernmost of those in the pelt
 759 Ori 26  1 25 20 -24 10 2   The most advanced of the 3 stars on the belt
 760 Ori 27  1 27 20 -24 50 2   The middle one
 761 Ori 28  1 28 10 -25 40 2   The rearmost of the three
 762 Ori 29  1 23 50 -25 50 3   The star near the handle of the dagger
 763 Ori 30  1 26 30 -28*20 4   The northernmost of the 3 stars joined together at the tip of the dagger
 764 Ori 31  1 26 40 -29 10 3-4 The middle one
 765 Ori 32  1 27 00 -29 50 3   The southernmost of the three
 766 Ori 33  1 27 40 -30 40 4   The rearmost of the 2 stars under the tip of the dagger
 767 Ori 34  1 26*30 -30 50 4   The more advanced of them
 768 Ori 35  1 19 50 -31 30 1   The bright star in the left foot, which is [applied in] common to the water [of Eridanus]
 769 Ori 36  1 21 00 -30 15 4-3 The star to the north of it in the lower leg, over the ankle-joint
 770 Ori 37  1 23 20 -31 10 4   The star under the left heel, outside
 771 Ori 38  2 00 10 -33 30 3-2 The star under the right, rear knee
 772 Eri  1  1 18 20 -31 50 4-3 The star after the one in the foot of Orion [Ori 35], at the beginning of the river
 773 Eri  2  1 18 30 -28 15 4   The one north of this, in the curve near the shin of Orion
 774 Eri  3  1 18 00 -29 50 4   The rearmost of the 2 stars next in order after this
 775 Eri  4  1 14 40 -28 15 4   The more advanced of them
 776 Eri  5  1 13 10 -25 50 4   The rearmost of the next 2 in order again
 777 Eri  6  1 10*10 -25 20 4   The more advanced of them
 778 Eri  7  1 06 20 -26 00 5   The rearmost of the 3 stars after this
 779 Eri  8  1 05 30 -27 00 4   The middle one of these
 780 Eri  9  1 02 50 -27 50 4   The most advanced of the three
 781 Eri 10  0 27 00 -32 50 3   The rearmost of the four stars in the next interval
 782 Eri 11  0 24 20 -31 00 4   The one in advance of this
 783 Eri 12  0 24 10 -28 50 3   The one in advance again of this
 784 Eri 13  0 22 00 -28 00 3   The most advanced of the 4
 785 Eri 14  0 17 10 -25 30 3   The rearmost of the 4 stars in the next interval again
 786 Eri 15  0 14 30 -23 50 4   The one in advance of this
 787 Eri 16  0 12 10 -23 30 3   The one in advance again of this
 788 Eri 17  0 10 30 -23 15 4   The most advanced of the 4
 789 Eri 18  0 05 10 -32 10 4   The first star in the bend of the river, which [star] touches the chest of Cetus
 790 Eri 19  0 05 50 -34 50 4   The one to the rear of this
 791 Eri 20  0 08 50 -38 30 4   The most advanced of the next [group of] three
 792 Eri 21  0 13 50 -38 10 4   The middle one of these
 793 Eri 22  0 17 30 -39 00 4   The rearmost of the three
 794 Eri 23  0 21 20 -41 20 4   The next four stars, nearly forming a trapezium: the northern one on the advance side
 795 Eri 24  0 21 30 -42 30 5                                                    the southernmost on the advance side
 796 Eri 25  0 22 10 -43 15 4                                                    the more advanced one on the rear side
 797 Eri 26  0 24 40 -43 20 4                                                    the last of the 4, the rear one on that side
 798 Eri 27  1 04 10 -50*20 4   The northernmost of the 2 stars close together at some distance to the east
 799 Eri 28  1 05 00 -51 45 4   The southernmost of them
 800 Eri 29  0 28 10 -53 50 4   The rearmost of the next 2 stars after the bend
 801 Eri 30  0 25 50 -53 10 4   The more advanced of them
 802 Eri 31  0 17 50 -53 00 4   The rearmost of the 3 stars in the next interval
 803 Eri 32  0 14 50 -53 30 4   The middle one
 804 Eri 33  0 11 50 -52 30 4   The most advanced of the three
 805 Eri 34  0 00 10 -53 30*1   The last star of the river, the bright one
 806 Lep  1  1 19 40 -35 00 5   The quadrilateral just over the ears: the northern star on the advance side
 807 Lep  2  1 19 50 -36 30 5                                         the southern star on the advance side
 808 Lep  3  1 21 20 -35 40 5                                         the northern star on the rear side
 809 Lep  4  1 21 20 -36 40 5                                         the southern star on the rear side
 810 Lep  5  1 19 10 -39 15 4-3 The star in the cheek
 811 Lep  6  1 16 10 -45 15 4-3 The star on the left front foot
 812 Lep  7  1 25 50 -41 30 3   The star in the middle of the body
 813 Lep  8  1 24*50 -44 20 3   The star under the belly
 814 Lep  9  2 01 00 -44 10 4-3 The northernmost of the 2 stars in the hind legs
 815 Lep 10  1 29 00 -45 50 4-3 The southernmost of them
 816 Lep 11  2 00 00 -38 20 4-3 The star on the rump
 817 Lep 12  2 02 40 -38 10 4-3 The star on the tip of the tail
 818 CMa  1  2 17 40 -39 10 1   The star in the mouth, the brightest, which is called 'the Dog' and is reddish
 819 CMa  2  2 19 40 -35 00 4   The star on the ears
 820 CMa  3  2 21 20 -36 30 5   The star on the head
 821 CMa  4  2 23 20 -37 45 4   The northernmost of the 2 stars in the neck
 822 CMa  5  2 25*20 -40 00 4   The southernmost of them
 823 CMa  6  2 20 30 -42 40 5   The star on the chest
 824 CMa  7  2 16 10 -41 15 5   The northernmost of the 2 stars on the right knee
 825 CMa  8  2 16 00 -42 30 5   The southernmost of them
 826 CMa  9  2 11 00 -41 20 3   The star on the end of the front leg
 827 CMa 10  2 14 40 -46 30 5   The more advanced of the 2 stars in the left knee
 828 CMa 11  2 16 10 -45 50 5   The rearmost of them
 829 CMa 12  2 24 40 -46 10 4   The rearmost of the 2 stars in the left shoulder
 830 CMa 13  2 21 40 -47 00 5   The more advanced of them
 831 CMa 14  2 26 40 -48 45 3-4 The star in the place where the left thigh joins [the body]
 832 CMa 15  2 23 40 -51 30 3   The star below the belly, in the middle of the thighs
 833 CMa 16  2 23*00 -55 10 4   The star on the joint of the right leg
 834 CMa 17  2 09 40 -53 45 3   The star on the end of the right leg
 835 CMa 18  3 02 10 -50 40 3-4 The star on the tail
 836 CMa~ 1  2 19 30 -25 15 4   The star to the north of the top of Canis
 837 CMa~ 2  2 10*00 -61 30 4   The southernmost of the 4 stars almost on a straight line under the hind legs
 838 CMa~ 3  2 11 20 -58 45 4   The one north of this
 839 CMa~ 4  2 13 00 -57 00 4   The one north again of this
 840 CMa~ 5  2 14 10 -56 00 4   The last and northernmost of the 4
 841 CMa~ 6  1 28 00 -55 30 4   The most advanced of the 3 stars almost on a straight line to the west of the [above] four
 842 CMa~ 7  2 00 20 -57 40 4   The middle one
 843 CMa~ 8  2 02 20 -59 50 4   The rearmost of the three
 844 CMa~ 9  1 29 00 -59 40 2   The rearmost of the 2 bright stars under these
 845 CMa~10  1 26 00 -57 40 2   The more advanced of them
 846 CMa~11  1 22 10 -59 30 4   The last star, to the south of the above
 847 CMi  1  2 25 00 -14 00 4   The star in the neck
 848 CMi  2  2 29*10 -16 10 1   The bright star just over the hindquarters, called Procyon
 849 Nav  1  3 10 20 -42 30 5   The more advanced of the 2 stars in the stern-ornament
 850 Nav  2  3 14 20 -43 20 3   The rearmost of them
 851 Nav  3  3 08 50 -45 00 4   The northernmost of the 2 stars close together over the little shield in the poop
 852 Nav  4  3 08 40 -46*00 4   The southernmost of them
 853 Nav  5  3 05 20 -45 30 4   The star in advance of these
 854 Nav  6  3 06 20 -47 15 3   The bright star in the middle of the little shield
 855 Nav  7  3 05 20 -49*30 4   The most advanced of the 3 stars under the little shield
 856 Nav  8  3 09 20 -49*30 4   The rearmost of them
 857 Nav  9  3 08 30 -49 15 4   The middle one of the three
 858 Nav 10  3 14 00 -49 50 4   The star on the goose[-neck]
 859 Nav 11  3 04 00 -53 00 4   The northernmost of the 2 stars in the stern-keel
 860 Nav 12  3 04 00 -58 40 3   The southernmost of them
 861 Nav 13  3 10 10 -55 30 5   Stars in the poop-deck: the northernmost
 862 Nav 14  3 12 10 -58 40 5                           the most advanced of the next 3
 863 Nav 15  3 13 40 -57 15 4                           the middle one
 864 Nav 16  3 16 30 -57 45 4                           the rearmost of the three
 865 Nav 17  3 21 10 -58 40 2                           the bright star on the deck to the rear of these
 866 Nav 18  3 18 10 -60 00 5                           the more advanced of the 2 faint stars under the bright one
 867 Nav 19  3 21 00 -59 20 5                           the rearmost of them
 868 Nav 20  3 23*10 -56 40 5                           the more advanced of the 2 stars over the above-mentioned bright one
 869 Nav 21  3 24 20 -57 40 5                           the rearmost of them
 870 Nav 22  4 05 40 -51 30 4-3 The northernmost of the 3 stars on the little shields, about on the mast-holder
 871 Nav 23  4 06 10 -55 40 4-3 The middle one
 872 Nav 24  4 04 00 -57 10 4-3 The southernmost of the three
 873 Nav 25  4 09 10 -60 00 4-3 The northernmost of the 2 stars close together under these
 874 Nav 26  4 09 00 -61 15 4-3 The southernmost of them
 875 Nav 27  4 00 10 -51*50 3   The southernmost of the 2 stars in the middle of the mast
 876 Nav 28  3 29 20 -49 00 3   The northernmost of them
 877 Nav 29  3 28 00 -43 20 4   The more advanced of the 2 stars by the tip of the mast
 878 Nav 30  3 29 00 -43 30 4   The rearmost of them
 879 Nav 31  4 14 10 -54 30 2   The star below the 3rd and rearmost little shield
 880 Nav 32  4 17 30 -51 15 2-3 The star on the cut-off of the deck
 881 Nav 33  3 11 10 -63 00 4   The star between the steering-oars, in the keel
 882 Nav 34  3 19 00 -64 30 6   The faint star to the rear of this
 883 Nav 35  4 00 00 -63 50 2   The bright star to the rear of this, under the deck
 884 Nav 36  4 08 30 -69 40 2   The bright star to the south of this, on the lower [part of the] keel
 885 Nav 37  4 15 10 -65 40 3   The most advanced of the 3 stars to the rear of this
 886 Nav 38  4 21 20 -65 50 3   The middle one
 887 Nav 39  4 26 00 -67 20 2   The rearmost of the three
 888 Nav 40  5 01 00 -62 50 3   The more advanced of the 2 stars to the rear of these, near the cut-off
 889 Nav 41  5 08 00 -62 15 3   The rearmost of them
 890 Nav 42  2 04 00 -65 50 4-3 The more advanced of the 2 stars in the northern, advance steering-oar
 891 Nav 43  2 20 10 -65 40 3-2 The rearmost of them
 892 Nav 44  2 17 10 -75 00 1   The more advanced of the 2 stars in the other steering-oar, called Canopus
 893 Nav 45  2 29 00 -71 45 3-2 The other, rearmost star
 894 Hya  1  3 14 00 -15 00 4   The 5 stars in the head: the southernmost of the 2 advance ones, which is on the nostrils
 895 Hya  2  3 13 20 -13 10 4                            the northernmost of these [2], which is above the eye
 896 Hya  3  3 15 20 -11 30 4                            the northernmost of the 2 to the rear of these, which is about on the skull
 897 Hya  4  3 15 30 -14*15 4                            the southernmost of them, on the gaping jaws
 898 Hya  5  3 17 30 -12*15 4                            the rearmost of all, about on the cheek
 899 Hya  6  3 20 20 -11 50 5   The more advanced of the 2 stars in the place where the neck joins [the head]
 900 Hya  7  3 23 20 -13 40 4   The rearmost of them
 901 Hya  8  3 28 50 -15 20 4   The middle star of the following three in the bend of the neck
 902 Hya  9  4 00 40 -14 50 4   The rearmost of the 3
 903 Hya 10  3 28 30 -17 10 4   The southernmost of them
 904 Hya 11  3 29 10 -19 45 6   The faint, northernmost star of the 2 close together to the south
 905 Hya 12  4 00 00 -20*30 2   The bright one of these two close stars
 906 Hya 13  4 06 00 -26 30 4   The most advanced of the 3 stars to the rear, after the bend [in the neck]
 907 Hya 14  4 08 40 -26 00 4   The middle one
 908 Hya 15  4 11 10 -23*15 4   The rearmost of the three
 909 Hya 16  4 18 00 -24 40 3   The most advanced of the next 3 stars almost on a straight line
 910 Hya 17  4 20 00 -23 15 4   The middle one
 911 Hya 18  4 23 00 -22 10 3   The rearmost of the three
 912 Hya 19  5 01 30 -25 45 4-3 The northernmost of the 2 stars after [i.e. to the rear of] the base of Crater
 913 Hya 20  5 02 20 -30 10 4   The southernmost of them
 914 Hya 21  5 12 10 -31 20 4   The most advanced of the 3 stars after these, as it were in a triangle
 915 Hya 22  5 14 30 -33 10 4   The middle and southernmost one
 916 Hya 23  5 16 10 -31 20 3   The rearmost of the three
 917 Hya 24  6 00 00 -13 40 4-3 The star after Corvus, in the section by the tail
 918 Hya 25  6 13 30 -17*40 4-3 The star on the tip of the tail
 919 Hya~ 1  3 12 30 -23 15 3   The star to the south of the head
 920 Hya~ 2  4 11 00 -16*20 3   The star some distance to the rear of those in the neck [Hya 6 - Hya 15]
 921 Crt  1  4 26 20 -23 00 4   The star in the base of the bowl, which is [applied in] common to Hydra
 922 Crt  2  5 02 30 -19 30 4   The southernmost of the 2 stars in the middle of the bowl
 923 Crt  3  5 00 00 -18 00 4   The northernmost of them
 924 Crt  4  5 07 00 -18 30 4-3 The star on the southern rim of the mouth
 925 Crt  5  4 29 20 -13 40 4   The star on the northern rim
 926 Crt  6  5 09 10 -16 10 4-5 The star on the southern handle
 927 Crt  7  5 01*40 -11 30 4   The star on the northern handle
 928 Crv  1  5 15 20 -21 40 3   The star in the beak, which is [applied in] common to Hydra
 929 Crv  2  5 14 20 -19 40 3   The star in the neck, by the head
 930 Crv  3  5 16 40 -18 10 5   The star in the breast
 931 Crv  4  5 13 30 -14 50 3   The star in the advance, right wing
 932 Crv  5  5 16 40 -12 30 3   The more advanced of the 2 stars in the rear wing
 933 Crv  6  5 17 00 -11 45 4   The rearmost of them
 934 Crv  7  5 20 30 -18 10 3   The star on the end of the leg, which is [applied in] common to Hydra
 935 Cen  1  6 10 30 -21 40 5-4 The southernmost of the 4 stars in the head
 936 Cen  2  6 10 00 -18 50 5-4 The northernmost of them
 937 Cen  3  6 09 10 -20 30 4-3 The more advanced of the other, middle 2
 938 Cen  4  6 10 00 -20 00 5-4 The rearmost of these, the last of the 4
 939 Cen  5  6 06 10 -25 40 3   The star on the left, advance shoulder
 940 Cen  6  6 15 40 -22 30 3   The star on the right shoulder
 941 Cen  7  6 09 10 -27 30 4   The star on the left shoulder-blade
 942 Cen  8  6 18 10 -22 20 4   The 4 stars in the thyrsus: the northernmost of the advance 2
 943 Cen  9  6 19 10 -23 45 4                               the southernmost of these
 944 Cen 10  6 22 00 -18 15 4                               that one of the other two which is at the tip of the thyrsus
 945 Cen 11  6 22 30 -20 50 4                               the last one, south of the latter
 946 Cen 12  6 13 20 -28 20 4-3 The most advanced of the 3 stars in the right side
 947 Cen 13  6 14 00 -29 20 4-3 The middle one
 948 Cen 14  6 15 10 -28 00 4-3 The rearmost of the three
 949 Cen 15  6 16 20 -26 30 4-3 The star on the right upper arm
 950 Cen 16  6 22 50 -25 15 3   The star on the right forearm
 951 Cen 17  6 27 30 -24 15 4   The star in the right hand
 952 Cen 18  6 18 00 -33 30 3-2 The bright star in the place where the human body joins [the horse's]
 953 Cen 19  6 17 40 -31 00 5   The rearmost of the 2 faint stars to the north of this
 954 Cen 20  6 16 50 -30*20 5   The more advanced of them
 955 Cen 21  6 12 10 -34 50 5   The star on the place where the back joins [the horse's body]
 956 Cen 22  6 09 00 -37 40 5   The star in advance of this, on the horse's back
 957 Cen 23  6 05 50 -40 00 3   The rearmost of the stars on the rump
 958 Cen 24  6 05 00 -40*20 4   The middle one
 959 Cen 25  6 02 40 -41 00 5   The most advanced of the three
 960 Cen 26  6 02 40 -46 10 3   The more advanced of the 2 stars close toghether on the right thigh
 961 Cen 27  6 03 30 -46 45 4   The rearmost of them
 962 Cen 28  6 18 20 -40 45 4   The star in the chest, under the horse's armpit
 963 Cen 29  6 16 20 -43 00 2   The more advanced of the 2 stars under the belly
 964 Cen 30  6 17 40 -43 45 3   The rearmost of them
 965 Cen 31  6 10 00 -51 10 2   The star on the knee-bend of the right [hind] leg
 966 Cen 32  6 15 20 -51 40 2   The star in the hock of the same leg
 967 Cen 33  6 06 20 -55 10 4   The star under the knee-bend of the left [hind] leg
 968 Cen 34  6 11 10 -55 20 2   The star on the frog of the hoof on the same leg
 969 Cen 35  7 08 20 -41*10 1   The star on the end of the right front leg
 970 Cen 36  6 24 10 -45 20 2   The star on the knee of the left [front] leg
 971 Cen 37  6 14*40 -49 10 4   The star outside, under the right hind leg
 972 Lup  1  6 28 00 -24 50 3   The star at the end of the hind leg, by the [right] hand of Centaurus
 973 Lup  2  6 25 50 -29 10 3   The star on the bend in the same leg
 974 Lup  3  7 01 00 -21 15 4   The more advanced of the 2 stars just over the shoulder-blade
 975 Lup  4  7 04 10 -21 00 4   The rearmost of them
 976 Lup  5  7 03 00 -25 10 4   The star in the middle of the body of Lupus
 977 Lup  6  7 00 10 -27 00 5   The star in the belly, under the flank
 978 Lup  7  7 00 30 -29 00 5   The star on the thigh
 979 Lup  8  7 04 40 -28 30 5   The northernmost of the 2 stars near the place where the thigh joins [the body]
 980 Lup  9  7 03 40 -30 10 5   The southernmost of them
 981 Lup 10  7 05 40 -33 10 5   The star on the end of the rump
 982 Lup 11  6 22*00 -31 20 5   The southernmost of the 3 stars in the end of the tail
 983 Lup 12  6 21 50 -30 30 4   The middle one of the three
 984 Lup 13  6 23 00 -29 20 4-3 The northernmost of them
 985 Lup 14  7 08 50 -17 00 4   The southernmost of the 2 stars in the neck
 986 Lup 15  7 09 20 -15 20 4-3 The northernmost of them
 987 Lup 16  7 05 40 -13 20 4   The more advanced of the 2 stars in the snout
 988 Lup 17  7 06 40 -11 50 4   The rearmost of them
 989 Lup 18  6 27*10 -11*50 4-3 The southernmost of the 2 stars in the front leg
 990 Lup 19  6 26 30 -10 00 4-3 The northernmost of them
 991 Ara  1  7 27 40 -22 40 5   The northernmost of the 2 stars in the base
 992 Ara  2  8 03*00 -25 45 4   The southernmost of them
 993 Ara  3  7 26 20 -26 30 4-3 The star in the middle of the little altar
 994 Ara  4  7 20 40 -30 20 5   The northernmost of the 3 stars in the brazier
 995 Ara  5  7 25 10 -34 10 4-3 The southernmost of the other 2 which are close together
 996 Ara  6  7 25 00 -33 20 4   The northernmost of these [2]
 997 Ara  7  7 20 50 -34*15 4   The star on the end of the burning-apparatus
 998 CrA  1  8 09 10 -21 30 4   The most advanced of the stars on the southern rim, outside {the crown}
 999 CrA  2  8 11 40 -21 00 5   The star to the rear of this, on the crown
1000 CrA  3  8 13 10 -23 00 5   The one to the rear of this
1001 CrA  4  8 14 50 -20 00 4   The one to the rear again of this
1002 CrA  5  8 16 10 -18 30 5   The one after this, before the knee of Sagittarius
1003 CrA  6  8 17 00 -17 10 4   The one after this, which is north of the bright star in the knee [of Sagittarius, Sgr 24]
1004 CrA  7  8 16 50 -16 00 4   The star to the north of this
1005 CrA  8  8 16 30 -15 10 4   The one to the north again of this
1006 CrA  9  8 15 10 -15 20 6   The rearmost of the 2 stars after this, in advance, in the northern rim
1007 CrA 10  8 14 40 -14 50 6   The more advanced of these 2 faint stars
1008 CrA 11  8 11 50 -14 40 5   The star quite some distance in advance of this
1009 CrA 12  8 09 40 -15 50 5   The one in advance again of this
1010 CrA 13  8 09 10 -18 30 5   The last one, which is south of the aforementioned star
1011 PsA  1 10 07 00 -20 20 1   The star in the mouth, which is the same as the beginning of the water [= Aqr 42]
1012 PsA  2 10 00 40 -20 20 4   The most advanced of the 3 stars on the southern rim of the head
1013 PsA  3 10 04 10 -22 15 4   The middle one
1014 PsA  4 10 05 20 -22 30 4   The rearmost of the three
1015 PsA  5 10 04 20 -16 15 4-3 The star by the gills
1016 PsA  6  9 25 10 -19 30 5   The star on the southernmost spine on the back
1017 PsA  7 10 01 10 -15 10 5   The rearmost of the 2 stars in the belly
1018 PsA  8  9 28 50 -14 40 4   The more advanced of them
1019 PsA  9  9 25 10 -15 00 4   The rearmost of the 3 stars on the northern spine
1020 PsA 10  9 21 50 -16 30 4   The middle one
1021 PsA 11  9 21 00 -18 10 4   The most advanced of the three
1022 PsA 12  9 20 10 -22 15 4   The star on the tip of the tail
1023 PsA~ 1  9 08 00 -22 20 3-4 The most advanced of the 3 bright stars in advance of Piscis [Austrinus]
1024 PsA~ 2  9 11 10 -22 10 3-4 The middle one
1025 PsA~ 3  9 14 00 -21 10 3-4 The rearmost of the three
1026 PsA~ 4  9 12 00 -20 50 5   The faint star in advance of this
1027 PsA~ 5  9 13 50 -17 00 4   The southernmost of the remaining 2 stars to the north
1028 PsA~ 6  9 13 50 -14 50 4   The northernmost of them
